CIDER/CIDER/api/CIDER.LoadIO.IChecker.yml (before)
### YamlMime:ManagedReference
items:
- uid: CIDER.LoadIO.IChecker
  commentId: T:CIDER.LoadIO.IChecker
  id: IChecker
  parent: CIDER.LoadIO
  children:
  - CIDER.LoadIO.IChecker.IsCorrectFolder(System.String)
  langs:
  - csharp
  - vb
  name: IChecker
  nameWithType: IChecker
  fullName: CIDER.LoadIO.IChecker
  type: Interface
  source:
    remote:
      path: CIDER/CIDER/LoadIO/FolderChecker.cs
      branch: unit-testing
      repo: git@github.com:DELTAJoSch/dip-cider.git
    id: IChecker
    path: LoadIO/FolderChecker.cs
    startLine: 54
  assemblies:
  - CIDER
  namespace: CIDER.LoadIO
  summary: "\nThe IChecker interface is supposed to be inherited by functions used for checking the data integrity of a folder\n"
  example: []
  syntax:
    content: public interface IChecker
    content.vb: Public Interface IChecker
  modifiers.csharp:
  - public
  - interface
  modifiers.vb:
  - Public
  - Interface
- uid: CIDER.LoadIO.IChecker.IsCorrectFolder(System.String)
  commentId: M:CIDER.LoadIO.IChecker.IsCorrectFolder(System.String)
  id: IsCorrectFolder(System.String)
  parent: CIDER.LoadIO.IChecker
  langs:
  - csharp
  - vb
  name: IsCorrectFolder(String)
  nameWithType: IChecker.IsCorrectFolder(String)
  fullName: CIDER.LoadIO.IChecker.IsCorrectFolder(System.String)
  type: Method
  source:
    remote:
      path: CIDER/CIDER/LoadIO/FolderChecker.cs
      branch: unit-testing
      repo: git@github.com:DELTAJoSch/dip-cider.git
    id: IsCorrectFolder
    path: LoadIO/FolderChecker.cs
    startLine: 61
  assemblies:
  - CIDER
  namespace: CIDER.LoadIO
  summary: "\nThis function should be called to check a particular folder.\n"
  example: []
  syntax:
    content: bool IsCorrectFolder(string Path)
    parameters:
    - id: Path
      type: System.String
      description: A path to the selected folder
    return:
      type: System.Boolean
      description: This function should return true if the data in the stored in the folder is ok.
    content.vb: Function IsCorrectFolder(Path As String) As Boolean
  overload: CIDER.LoadIO.IChecker.IsCorrectFolder*
references:
- uid: CIDER.LoadIO
  commentId: N:CIDER.LoadIO
  name: CIDER.LoadIO
  nameWithType: CIDER.LoadIO
  fullName: CIDER.LoadIO
- uid: CIDER.LoadIO.IChecker.IsCorrectFolder*
  commentId: Overload:CIDER.LoadIO.IChecker.IsCorrectFolder
  name: IsCorrectFolder
  nameWithType: IChecker.IsCorrectFolder
  fullName: CIDER.LoadIO.IChecker.IsCorrectFolder
- uid: System.String
  commentId: T:System.String
  parent: System
  isExternal: true
  name: String
  nameWithType: String
  fullName: System.String
- uid: System.Boolean
  commentId: T:System.Boolean
  parent: System
  isExternal: true
  name: Boolean
  nameWithType: Boolean
  fullName: System.Boolean
- uid: System
  commentId: N:System
  isExternal: true
  name: System
  nameWithType: System
  fullName: System

CIDER/CIDER/api/CIDER.LoadIO.IChecker.yml (after)
### YamlMime:ManagedReference
items:
- uid: CIDER.LoadIO.IChecker
  commentId: T:CIDER.LoadIO.IChecker
  id: IChecker
  parent: CIDER.LoadIO
  children:
  - CIDER.LoadIO.IChecker.IsCorrectFolder(System.String)
  langs:
  - csharp
  - vb
  name: IChecker
  nameWithType: IChecker
  fullName: CIDER.LoadIO.IChecker
  type: Interface
  source:
    remote:
      path: CIDER/CIDER/LoadIO/FolderChecker.cs
      branch: UiRedesign
      repo: git@github.com:DELTAJoSch/dip-cider.git
    id: IChecker
    path: LoadIO/FolderChecker.cs
    startLine: 54
  assemblies:
  - CIDER
  namespace: CIDER.LoadIO
  summary: "\nThe IChecker interface is supposed to be inherited by functions used for checking the data integrity of a folder\n"
  example: []
  syntax:
    content: public interface IChecker
    content.vb: Public Interface IChecker
  modifiers.csharp:
  - public
  - interface
  modifiers.vb:
  - Public
  - Interface
- uid: CIDER.LoadIO.IChecker.IsCorrectFolder(System.String)
  commentId: M:CIDER.LoadIO.IChecker.IsCorrectFolder(System.String)
  id: IsCorrectFolder(System.String)
  parent: CIDER.LoadIO.IChecker
  langs:
  - csharp
  - vb
  name: IsCorrectFolder(String)
  nameWithType: IChecker.IsCorrectFolder(String)
  fullName: CIDER.LoadIO.IChecker.IsCorrectFolder(System.String)
  type: Method
  source:
    remote:
      path: CIDER/CIDER/LoadIO/FolderChecker.cs
      branch: UiRedesign
      repo: git@github.com:DELTAJoSch/dip-cider.git
    id: IsCorrectFolder
    path: LoadIO/FolderChecker.cs
    startLine: 61
  assemblies:
  - CIDER
  namespace: CIDER.LoadIO
  summary: "\nThis function should be called to check a particular folder.\n"
  example: []
  syntax:
    content: bool IsCorrectFolder(string Path)
    parameters:
    - id: Path
      type: System.String
      description: A path to the selected folder
    return:
      type: System.Boolean
      description: This function should return true if the data in the stored in the folder is ok.
    content.vb: Function IsCorrectFolder(Path As String) As Boolean
  overload: CIDER.LoadIO.IChecker.IsCorrectFolder*
references:
- uid: CIDER.LoadIO
  commentId: N:CIDER.LoadIO
  name: CIDER.LoadIO
  nameWithType: CIDER.LoadIO
  fullName: CIDER.LoadIO
- uid: CIDER.LoadIO.IChecker.IsCorrectFolder*
  commentId: Overload:CIDER.LoadIO.IChecker.IsCorrectFolder
  name: IsCorrectFolder
  nameWithType: IChecker.IsCorrectFolder
  fullName: CIDER.LoadIO.IChecker.IsCorrectFolder
- uid: System.String
  commentId: T:System.String
  parent: System
  isExternal: true
  name: String
  nameWithType: String
  fullName: System.String
- uid: System.Boolean
  commentId: T:System.Boolean
  parent: System
  isExternal: true
  name: Boolean
  nameWithType: Boolean
  fullName: System.Boolean
- uid: System
  commentId: N:System
  isExternal: true
  name: System
  nameWithType: System
  fullName: System

CIDER/CIDER/api/CIDER.LoadIO.IChecker.yml (diff)
@@ -16,7 +16,7 @@ items:
   source:
     remote:
       path: CIDER/CIDER/LoadIO/FolderChecker.cs
-      branch: unit-testing
+      branch: UiRedesign
       repo: git@github.com:DELTAJoSch/dip-cider.git
     id: IChecker
     path: LoadIO/FolderChecker.cs
@@ -49,7 +49,7 @@ items:
   source:
     remote:
       path: CIDER/CIDER/LoadIO/FolderChecker.cs
-      branch: unit-testing
+      branch: UiRedesign
       repo: git@github.com:DELTAJoSch/dip-cider.git
     id: IsCorrectFolder
     path: LoadIO/FolderChecker.cs
