CIDER/CIDER/api/CIDER.ViewModels.VelocityTimedViewModel.yml (before)
### YamlMime:ManagedReference
items:
- uid: CIDER.ViewModels.VelocityTimedViewModel
  commentId: T:CIDER.ViewModels.VelocityTimedViewModel
  id: VelocityTimedViewModel
  parent: CIDER.ViewModels
  children:
  - CIDER.ViewModels.VelocityTimedViewModel.#ctor(CIDER.DataProvider)
  - CIDER.ViewModels.VelocityTimedViewModel.LMax
  - CIDER.ViewModels.VelocityTimedViewModel.LVal
  - CIDER.ViewModels.VelocityTimedViewModel.RMax
  - CIDER.ViewModels.VelocityTimedViewModel.RVal
  - CIDER.ViewModels.VelocityTimedViewModel.SliderValueChanged(System.Int32)
  - CIDER.ViewModels.VelocityTimedViewModel.slMaximum
  - CIDER.ViewModels.VelocityTimedViewModel.slTickFrequency
  - CIDER.ViewModels.VelocityTimedViewModel.Text
  langs:
  - csharp
  - vb
  name: VelocityTimedViewModel
  nameWithType: VelocityTimedViewModel
  fullName: CIDER.ViewModels.VelocityTimedViewModel
  type: Class
  source:
    remote:
      path: CIDER/CIDER/ViewModels/VelocityTimedViewModel.cs
      branch: unit-testing
      repo: git@github.com:DELTAJoSch/dip-cider.git
    id: VelocityTimedViewModel
    path: ViewModels/VelocityTimedViewModel.cs
    startLine: 21
  assemblies:
  - CIDER
  namespace: CIDER.ViewModels
  summary: "\nThis is the ViewModel for the VelocityTimed page\n"
  example: []
  syntax:
    content: 'public class VelocityTimedViewModel : ViewModelBase, INotifyPropertyChanged'
    content.vb: >-
      Public Class VelocityTimedViewModel
          Inherits ViewModelBase
          Implements INotifyPropertyChanged
  inheritance:
  - System.Object
  - CIDER.MVVMBase.ViewModelBase
  implements:
  - System.ComponentModel.INotifyPropertyChanged
  inheritedMembers:
  - CIDER.MVVMBase.ViewModelBase.logger
  - CIDER.MVVMBase.ViewModelBase.PropertyChanged
  - CIDER.MVVMBase.ViewModelBase.SetProperty``1({T}@,{T},System.String)
  - System.Object.ToString
  - System.Object.Equals(System.Object)
  - System.Object.Equals(System.Object,System.Object)
  - System.Object.ReferenceEquals(System.Object,System.Object)
  - System.Object.GetHashCode
  - System.Object.GetType
  - System.Object.MemberwiseClone
  modifiers.csharp:
  - public
  - class
  modifiers.vb:
  - Public
  - Class
- uid: CIDER.ViewModels.VelocityTimedViewModel.#ctor(CIDER.DataProvider)
  commentId: M:CIDER.ViewModels.VelocityTimedViewModel.#ctor(CIDER.DataProvider)
  id: '#ctor(CIDER.DataProvider)'
  parent: CIDER.ViewModels.VelocityTimedViewModel
  langs:
  - csharp
  - vb
  name: VelocityTimedViewModel(DataProvider)
  nameWithType: VelocityTimedViewModel.VelocityTimedViewModel(DataProvider)
  fullName: CIDER.ViewModels.VelocityTimedViewModel.VelocityTimedViewModel(CIDER.DataProvider)
  type: Constructor
  source:
    remote:
      path: CIDER/CIDER/ViewModels/VelocityTimedViewModel.cs
      branch: unit-testing
      repo: git@github.com:DELTAJoSch/dip-cider.git
    id: .ctor
    path: ViewModels/VelocityTimedViewModel.cs
    startLine: 36
  assemblies:
  - CIDER
  namespace: CIDER.ViewModels
  summary: "\nThis is the constructor for the VelocityTimedViewModle\n"
  example: []
  syntax:
    content: public VelocityTimedViewModel(DataProvider data)
    parameters:
    - id: data
      type: CIDER.DataProvider
      description: A DataProvider object to read the data from
    content.vb: Public Sub New(data As DataProvider)
  overload: CIDER.ViewModels.VelocityTimedViewModel.#ctor*
  modifiers.csharp:
  - public
  modifiers.vb:
  - Public
- uid: CIDER.ViewModels.VelocityTimedViewModel.slMaximum
  commentId: P:CIDER.ViewModels.VelocityTimedViewModel.slMaximum
  id: slMaximum
  parent: CIDER.ViewModels.VelocityTimedViewModel
  langs:
  - csharp
  - vb
  name: slMaximum
  nameWithType: VelocityTimedViewModel.slMaximum
  fullName: CIDER.ViewModels.VelocityTimedViewModel.slMaximum
  type: Property
  source:
    remote:
      path: CIDER/CIDER/ViewModels/VelocityTimedViewModel.cs
      branch: unit-testing
      repo: git@github.com:DELTAJoSch/dip-cider.git
    id: slMaximum
    path: ViewModels/VelocityTimedViewModel.cs
    startLine: 65
  assemblies:
  - CIDER
  namespace: CIDER.ViewModels
  summary: "\nThis contains the maximum value of the slider\n"
  example: []
  syntax:
    content: public int slMaximum { get; set; }
    parameters: []
    return:
      type: System.Int32
    content.vb: Public Property slMaximum As Integer
  overload: CIDER.ViewModels.VelocityTimedViewModel.slMaximum*
  modifiers.csharp:
  - public
  - get
  - set
  modifiers.vb:
  - Public
- uid: CIDER.ViewModels.VelocityTimedViewModel.slTickFrequency
  commentId: P:CIDER.ViewModels.VelocityTimedViewModel.slTickFrequency
  id: slTickFrequency
  parent: CIDER.ViewModels.VelocityTimedViewModel
  langs:
  - csharp
  - vb
  name: slTickFrequency
  nameWithType: VelocityTimedViewModel.slTickFrequency
  fullName: CIDER.ViewModels.VelocityTimedViewModel.slTickFrequency
  type: Property
  source:
    remote:
      path: CIDER/CIDER/ViewModels/VelocityTimedViewModel.cs
      branch: unit-testing
      repo: git@github.com:DELTAJoSch/dip-cider.git
    id: slTickFrequency
    path: ViewModels/VelocityTimedViewModel.cs
    startLine: 74
  assemblies:
  - CIDER
  namespace: CIDER.ViewModels
  summary: "\nThis contains the tick frequency of the slider\n"
  example: []
  syntax:
    content: public int slTickFrequency { get; set; }
    parameters: []
    return:
      type: System.Int32
    content.vb: Public Property slTickFrequency As Integer
  overload: CIDER.ViewModels.VelocityTimedViewModel.slTickFrequency*
  modifiers.csharp:
  - public
  - get
  - set
  modifiers.vb:
  - Public
- uid: CIDER.ViewModels.VelocityTimedViewModel.SliderValueChanged(System.Int32)
  commentId: M:CIDER.ViewModels.VelocityTimedViewModel.SliderValueChanged(System.Int32)
  id: SliderValueChanged(System.Int32)
  parent: CIDER.ViewModels.VelocityTimedViewModel
  langs:
  - csharp
  - vb
  name: SliderValueChanged(Int32)
  nameWithType: VelocityTimedViewModel.SliderValueChanged(Int32)
  fullName: CIDER.ViewModels.VelocityTimedViewModel.SliderValueChanged(System.Int32)
  type: Method
  source:
    remote:
      path: CIDER/CIDER/ViewModels/VelocityTimedViewModel.cs
      branch: unit-testing
      repo: git@github.com:DELTAJoSch/dip-cider.git
    id: SliderValueChanged
    path: ViewModels/VelocityTimedViewModel.cs
    startLine: 84
  assemblies:
  - CIDER
  namespace: CIDER.ViewModels
  summary: "\nThis function should be called when the slider value changes\n"
  example: []
  syntax:
    content: public void SliderValueChanged(int value)
    parameters:
    - id: value
      type: System.Int32
      description: The value of the slider
    content.vb: Public Sub SliderValueChanged(value As Integer)
  overload: CIDER.ViewModels.VelocityTimedViewModel.SliderValueChanged*
  modifiers.csharp:
  - public
  modifiers.vb:
  - Public
- uid: CIDER.ViewModels.VelocityTimedViewModel.RVal
  commentId: P:CIDER.ViewModels.VelocityTimedViewModel.RVal
  id: RVal
  parent: CIDER.ViewModels.VelocityTimedViewModel
  langs:
  - csharp
  - vb
  name: RVal
  nameWithType: VelocityTimedViewModel.RVal
  fullName: CIDER.ViewModels.VelocityTimedViewModel.RVal
  type: Property
  source:
    remote:
      path: CIDER/CIDER/ViewModels/VelocityTimedViewModel.cs
      branch: unit-testing
      repo: git@github.com:DELTAJoSch/dip-cider.git
    id: RVal
    path: ViewModels/VelocityTimedViewModel.cs
    startLine: 106
  assemblies:
  - CIDER
  namespace: CIDER.ViewModels
  summary: "\nThis is the value of the right progress bar\n"
  example: []
  syntax:
    content: public float RVal { get; set; }
    parameters: []
    return:
      type: System.Single
    content.vb: Public Property RVal As Single
  overload: CIDER.ViewModels.VelocityTimedViewModel.RVal*
  modifiers.csharp:
  - public
  - get
  - set
  modifiers.vb:
  - Public
- uid: CIDER.ViewModels.VelocityTimedViewModel.LVal
  commentId: P:CIDER.ViewModels.VelocityTimedViewModel.LVal
  id: LVal
  parent: CIDER.ViewModels.VelocityTimedViewModel
  langs:
  - csharp
  - vb
  name: LVal
  nameWithType: VelocityTimedViewModel.LVal
  fullName: CIDER.ViewModels.VelocityTimedViewModel.LVal
  type: Property
  source:
    remote:
      path: CIDER/CIDER/ViewModels/VelocityTimedViewModel.cs
      branch: unit-testing
      repo: git@github.com:DELTAJoSch/dip-cider.git
    id: LVal
    path: ViewModels/VelocityTimedViewModel.cs
    startLine: 115
  assemblies:
  - CIDER
  namespace: CIDER.ViewModels
  summary: "\nThis is the value of the left progress bar\n"
  example: []
  syntax:
    content: public float LVal { get; set; }
    parameters: []
    return:
      type: System.Single
    content.vb: Public Property LVal As Single
  overload: CIDER.ViewModels.VelocityTimedViewModel.LVal*
  modifiers.csharp:
  - public
  - get
  - set
  modifiers.vb:
  - Public
- uid: CIDER.ViewModels.VelocityTimedViewModel.RMax
  commentId: P:CIDER.ViewModels.VelocityTimedViewModel.RMax
  id: RMax
  parent: CIDER.ViewModels.VelocityTimedViewModel
  langs:
  - csharp
  - vb
  name: RMax
  nameWithType: VelocityTimedViewModel.RMax
  fullName: CIDER.ViewModels.VelocityTimedViewModel.RMax
  type: Property
  source:
    remote:
      path: CIDER/CIDER/ViewModels/VelocityTimedViewModel.cs
      branch: unit-testing
      repo: git@github.com:DELTAJoSch/dip-cider.git
    id: RMax
    path: ViewModels/VelocityTimedViewModel.cs
    startLine: 125
  assemblies:
  - CIDER
  namespace: CIDER.ViewModels
  summary: "\nThis is the maximum of the value of the right progress bar\n"
  example: []
  syntax:
    content: public float RMax { get; set; }
    parameters: []
    return:
      type: System.Single
    content.vb: Public Property RMax As Single
  overload: CIDER.ViewModels.VelocityTimedViewModel.RMax*
  modifiers.csharp:
  - public
  - get
  - set
  modifiers.vb:
  - Public
- uid: CIDER.ViewModels.VelocityTimedViewModel.LMax
  commentId: P:CIDER.ViewModels.VelocityTimedViewModel.LMax
  id: LMax
  parent: CIDER.ViewModels.VelocityTimedViewModel
  langs:
  - csharp
  - vb
  name: LMax
  nameWithType: VelocityTimedViewModel.LMax
  fullName: CIDER.ViewModels.VelocityTimedViewModel.LMax
  type: Property
  source:
    remote:
      path: CIDER/CIDER/ViewModels/VelocityTimedViewModel.cs
      branch: unit-testing
      repo: git@github.com:DELTAJoSch/dip-cider.git
    id: LMax
    path: ViewModels/VelocityTimedViewModel.cs
    startLine: 134
  assemblies:
  - CIDER
  namespace: CIDER.ViewModels
  summary: "\nThis is the maximum of the left value of the progress bar\n"
  example: []
  syntax:
    content: public float LMax { get; set; }
    parameters: []
    return:
      type: System.Single
    content.vb: Public Property LMax As Single
  overload: CIDER.ViewModels.VelocityTimedViewModel.LMax*
  modifiers.csharp:
  - public
  - get
  - set
  modifiers.vb:
  - Public
- uid: CIDER.ViewModels.VelocityTimedViewModel.Text
  commentId: P:CIDER.ViewModels.VelocityTimedViewModel.Text
  id: Text
  parent: CIDER.ViewModels.VelocityTimedViewModel
  langs:
  - csharp
  - vb
  name: Text
  nameWithType: VelocityTimedViewModel.Text
  fullName: CIDER.ViewModels.VelocityTimedViewModel.Text
  type: Property
  source:
    remote:
      path: CIDER/CIDER/ViewModels/VelocityTimedViewModel.cs
      branch: unit-testing
      repo: git@github.com:DELTAJoSch/dip-cider.git
    id: Text
    path: ViewModels/VelocityTimedViewModel.cs
    startLine: 143
  assemblies:
  - CIDER
  namespace: CIDER.ViewModels
  summary: "\nThis contains the text to be displayed next to the progress bars\n"
  example: []
  syntax:
    content: public string Text { get; set; }
    parameters: []
    return:
      type: System.String
    content.vb: Public Property Text As String
  overload: CIDER.ViewModels.VelocityTimedViewModel.Text*
  modifiers.csharp:
  - public
  - get
  - set
  modifiers.vb:
  - Public
references:
- uid: CIDER.ViewModels
  commentId: N:CIDER.ViewModels
  name: CIDER.ViewModels
  nameWithType: CIDER.ViewModels
  fullName: CIDER.ViewModels
- uid: System.Object
  commentId: T:System.Object
  parent: System
  isExternal: true
  name: Object
  nameWithType: Object
  fullName: System.Object
- uid: CIDER.MVVMBase.ViewModelBase
  commentId: T:CIDER.MVVMBase.ViewModelBase
  parent: CIDER.MVVMBase
  name: ViewModelBase
  nameWithType: ViewModelBase
  fullName: CIDER.MVVMBase.ViewModelBase
- uid: System.ComponentModel.INotifyPropertyChanged
  commentId: T:System.ComponentModel.INotifyPropertyChanged
  parent: System.ComponentModel
  isExternal: true
  name: INotifyPropertyChanged
  nameWithType: INotifyPropertyChanged
  fullName: System.ComponentModel.INotifyPropertyChanged
- uid: CIDER.MVVMBase.ViewModelBase.logger
  commentId: F:CIDER.MVVMBase.ViewModelBase.logger
  parent: CIDER.MVVMBase.ViewModelBase
  name: logger
  nameWithType: ViewModelBase.logger
  fullName: CIDER.MVVMBase.ViewModelBase.logger
- uid: CIDER.MVVMBase.ViewModelBase.PropertyChanged
  commentId: E:CIDER.MVVMBase.ViewModelBase.PropertyChanged
  parent: CIDER.MVVMBase.ViewModelBase
  name: PropertyChanged
  nameWithType: ViewModelBase.PropertyChanged
  fullName: CIDER.MVVMBase.ViewModelBase.PropertyChanged
- uid: CIDER.MVVMBase.ViewModelBase.SetProperty``1({T}@,{T},System.String)
  commentId: M:CIDER.MVVMBase.ViewModelBase.SetProperty``1(``0@,``0,System.String)
  parent: CIDER.MVVMBase.ViewModelBase
  definition: CIDER.MVVMBase.ViewModelBase.SetProperty``1(``0@,``0,System.String)
  name: SetProperty<T>(T, T, String)
  nameWithType: ViewModelBase.SetProperty<T>(T, T, String)
  fullName: CIDER.MVVMBase.ViewModelBase.SetProperty<T>(T, T, System.String)
  nameWithType.vb: ViewModelBase.SetProperty(Of T)(T, T, String)
  fullName.vb: CIDER.MVVMBase.ViewModelBase.SetProperty(Of T)(T, T, System.String)
  name.vb: SetProperty(Of T)(T, T, String)
  spec.csharp:
  - uid: CIDER.MVVMBase.ViewModelBase.SetProperty``1(``0@,``0,System.String)
    name: SetProperty<T>
    nameWithType: ViewModelBase.SetProperty<T>
    fullName: CIDER.MVVMBase.ViewModelBase.SetProperty<T>
  - name: (
    nameWithType: (
    fullName: (
  - name: T
    nameWithType: T
    fullName: T
  - name: ', '
    nameWithType: ', '
    fullName: ', '
  - name: T
    nameWithType: T
    fullName: T
  - name: ', '
    nameWithType: ', '
    fullName: ', '
  - uid: System.String
    name: String
    nameWithType: String
    fullName: System.String
    isExternal: true
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: CIDER.MVVMBase.ViewModelBase.SetProperty``1(``0@,``0,System.String)
    name: SetProperty(Of T)
    nameWithType: ViewModelBase.SetProperty(Of T)
    fullName: CIDER.MVVMBase.ViewModelBase.SetProperty(Of T)
  - name: (
    nameWithType: (
    fullName: (
  - name: T
    nameWithType: T
    fullName: T
  - name: ', '
    nameWithType: ', '
    fullName: ', '
  - name: T
    nameWithType: T
    fullName: T
  - name: ', '
    nameWithType: ', '
    fullName: ', '
  - uid: System.String
    name: String
    nameWithType: String
    fullName: System.String
    isExternal: true
  - name: )
    nameWithType: )
    fullName: )
- uid: System.Object.ToString
  commentId: M:System.Object.ToString
  parent: System.Object
  isExternal: true
  name: ToString()
  nameWithType: Object.ToString()
  fullName: System.Object.ToString()
  spec.csharp:
  - uid: System.Object.ToString
    name: ToString
    nameWithType: Object.ToString
    fullName: System.Object.ToString
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: System.Object.ToString
    name: ToString
    nameWithType: Object.ToString
    fullName: System.Object.ToString
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
- uid: System.Object.Equals(System.Object)
  commentId: M:System.Object.Equals(System.Object)
  parent: System.Object
  isExternal: true
  name: Equals(Object)
  nameWithType: Object.Equals(Object)
  fullName: System.Object.Equals(System.Object)
  spec.csharp:
  - uid: System.Object.Equals(System.Object)
    name: Equals
    nameWithType: Object.Equals
    fullName: System.Object.Equals
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: System.Object.Equals(System.Object)
    name: Equals
    nameWithType: Object.Equals
    fullName: System.Object.Equals
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: )
    nameWithType: )
    fullName: )
- uid: System.Object.Equals(System.Object,System.Object)
  commentId: M:System.Object.Equals(System.Object,System.Object)
  parent: System.Object
  isExternal: true
  name: Equals(Object, Object)
  nameWithType: Object.Equals(Object, Object)
  fullName: System.Object.Equals(System.Object, System.Object)
  spec.csharp:
  - uid: System.Object.Equals(System.Object,System.Object)
    name: Equals
    nameWithType: Object.Equals
    fullName: System.Object.Equals
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: ', '
    nameWithType: ', '
    fullName: ', '
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: System.Object.Equals(System.Object,System.Object)
    name: Equals
    nameWithType: Object.Equals
    fullName: System.Object.Equals
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: ', '
    nameWithType: ', '
    fullName: ', '
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: )
    nameWithType: )
    fullName: )
- uid: System.Object.ReferenceEquals(System.Object,System.Object)
  commentId: M:System.Object.ReferenceEquals(System.Object,System.Object)
  parent: System.Object
  isExternal: true
  name: ReferenceEquals(Object, Object)
  nameWithType: Object.ReferenceEquals(Object, Object)
  fullName: System.Object.ReferenceEquals(System.Object, System.Object)
  spec.csharp:
  - uid: System.Object.ReferenceEquals(System.Object,System.Object)
    name: ReferenceEquals
    nameWithType: Object.ReferenceEquals
    fullName: System.Object.ReferenceEquals
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: ', '
    nameWithType: ', '
    fullName: ', '
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: System.Object.ReferenceEquals(System.Object,System.Object)
    name: ReferenceEquals
    nameWithType: Object.ReferenceEquals
    fullName: System.Object.ReferenceEquals
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: ', '
    nameWithType: ', '
    fullName: ', '
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: )
    nameWithType: )
    fullName: )
- uid: System.Object.GetHashCode
  commentId: M:System.Object.GetHashCode
  parent: System.Object
  isExternal: true
  name: GetHashCode()
  nameWithType: Object.GetHashCode()
  fullName: System.Object.GetHashCode()
  spec.csharp:
  - uid: System.Object.GetHashCode
    name: GetHashCode
    nameWithType: Object.GetHashCode
    fullName: System.Object.GetHashCode
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: System.Object.GetHashCode
    name: GetHashCode
    nameWithType: Object.GetHashCode
    fullName: System.Object.GetHashCode
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
- uid: System.Object.GetType
  commentId: M:System.Object.GetType
  parent: System.Object
  isExternal: true
  name: GetType()
  nameWithType: Object.GetType()
  fullName: System.Object.GetType()
  spec.csharp:
  - uid: System.Object.GetType
    name: GetType
    nameWithType: Object.GetType
    fullName: System.Object.GetType
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: System.Object.GetType
    name: GetType
    nameWithType: Object.GetType
    fullName: System.Object.GetType
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
- uid: System.Object.MemberwiseClone
  commentId: M:System.Object.MemberwiseClone
  parent: System.Object
  isExternal: true
  name: MemberwiseClone()
  nameWithType: Object.MemberwiseClone()
  fullName: System.Object.MemberwiseClone()
  spec.csharp:
  - uid: System.Object.MemberwiseClone
    name: MemberwiseClone
    nameWithType: Object.MemberwiseClone
    fullName: System.Object.MemberwiseClone
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: System.Object.MemberwiseClone
    name: MemberwiseClone
    nameWithType: Object.MemberwiseClone
    fullName: System.Object.MemberwiseClone
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
- uid: System
  commentId: N:System
  isExternal: true
  name: System
  nameWithType: System
  fullName: System
- uid: CIDER.MVVMBase
  commentId: N:CIDER.MVVMBase
  name: CIDER.MVVMBase
  nameWithType: CIDER.MVVMBase
  fullName: CIDER.MVVMBase
- uid: System.ComponentModel
  commentId: N:System.ComponentModel
  isExternal: true
  name: System.ComponentModel
  nameWithType: System.ComponentModel
  fullName: System.ComponentModel
- uid: CIDER.MVVMBase.ViewModelBase.SetProperty``1(``0@,``0,System.String)
  commentId: M:CIDER.MVVMBase.ViewModelBase.SetProperty``1(``0@,``0,System.String)
  isExternal: true
  name: SetProperty<T>(T, T, String)
  nameWithType: ViewModelBase.SetProperty<T>(T, T, String)
  fullName: CIDER.MVVMBase.ViewModelBase.SetProperty<T>(T, T, System.String)
  nameWithType.vb: ViewModelBase.SetProperty(Of T)(T, T, String)
  fullName.vb: CIDER.MVVMBase.ViewModelBase.SetProperty(Of T)(T, T, System.String)
  name.vb: SetProperty(Of T)(T, T, String)
  spec.csharp:
  - uid: CIDER.MVVMBase.ViewModelBase.SetProperty``1(``0@,``0,System.String)
    name: SetProperty<T>
    nameWithType: ViewModelBase.SetProperty<T>
    fullName: CIDER.MVVMBase.ViewModelBase.SetProperty<T>
  - name: (
    nameWithType: (
    fullName: (
  - name: T
    nameWithType: T
    fullName: T
  - name: ', '
    nameWithType: ', '
    fullName: ', '
  - name: T
    nameWithType: T
    fullName: T
  - name: ', '
    nameWithType: ', '
    fullName: ', '
  - uid: System.String
    name: String
    nameWithType: String
    fullName: System.String
    isExternal: true
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: CIDER.MVVMBase.ViewModelBase.SetProperty``1(``0@,``0,System.String)
    name: SetProperty(Of T)
    nameWithType: ViewModelBase.SetProperty(Of T)
    fullName: CIDER.MVVMBase.ViewModelBase.SetProperty(Of T)
  - name: (
    nameWithType: (
    fullName: (
  - name: T
    nameWithType: T
    fullName: T
  - name: ', '
    nameWithType: ', '
    fullName: ', '
  - name: T
    nameWithType: T
    fullName: T
  - name: ', '
    nameWithType: ', '
    fullName: ', '
  - uid: System.String
    name: String
    nameWithType: String
    fullName: System.String
    isExternal: true
  - name: )
    nameWithType: )
    fullName: )
- uid: CIDER.ViewModels.VelocityTimedViewModel.#ctor*
  commentId: Overload:CIDER.ViewModels.VelocityTimedViewModel.#ctor
  name: VelocityTimedViewModel
  nameWithType: VelocityTimedViewModel.VelocityTimedViewModel
  fullName: CIDER.ViewModels.VelocityTimedViewModel.VelocityTimedViewModel
- uid: CIDER.DataProvider
  commentId: T:CIDER.DataProvider
  parent: CIDER
  name: DataProvider
  nameWithType: DataProvider
  fullName: CIDER.DataProvider
- uid: CIDER
  commentId: N:CIDER
  name: CIDER
  nameWithType: CIDER
  fullName: CIDER
- uid: CIDER.ViewModels.VelocityTimedViewModel.slMaximum*
  commentId: Overload:CIDER.ViewModels.VelocityTimedViewModel.slMaximum
  name: slMaximum
  nameWithType: VelocityTimedViewModel.slMaximum
  fullName: CIDER.ViewModels.VelocityTimedViewModel.slMaximum
- uid: System.Int32
  commentId: T:System.Int32
  parent: System
  isExternal: true
  name: Int32
  nameWithType: Int32
  fullName: System.Int32
- uid: CIDER.ViewModels.VelocityTimedViewModel.slTickFrequency*
  commentId: Overload:CIDER.ViewModels.VelocityTimedViewModel.slTickFrequency
  name: slTickFrequency
  nameWithType: VelocityTimedViewModel.slTickFrequency
  fullName: CIDER.ViewModels.VelocityTimedViewModel.slTickFrequency
- uid: CIDER.ViewModels.VelocityTimedViewModel.SliderValueChanged*
  commentId: Overload:CIDER.ViewModels.VelocityTimedViewModel.SliderValueChanged
  name: SliderValueChanged
  nameWithType: VelocityTimedViewModel.SliderValueChanged
  fullName: CIDER.ViewModels.VelocityTimedViewModel.SliderValueChanged
- uid: CIDER.ViewModels.VelocityTimedViewModel.RVal*
  commentId: Overload:CIDER.ViewModels.VelocityTimedViewModel.RVal
  name: RVal
  nameWithType: VelocityTimedViewModel.RVal
  fullName: CIDER.ViewModels.VelocityTimedViewModel.RVal
- uid: System.Single
  commentId: T:System.Single
  parent: System
  isExternal: true
  name: Single
  nameWithType: Single
  fullName: System.Single
- uid: CIDER.ViewModels.VelocityTimedViewModel.LVal*
  commentId: Overload:CIDER.ViewModels.VelocityTimedViewModel.LVal
  name: LVal
  nameWithType: VelocityTimedViewModel.LVal
  fullName: CIDER.ViewModels.VelocityTimedViewModel.LVal
- uid: CIDER.ViewModels.VelocityTimedViewModel.RMax*
  commentId: Overload:CIDER.ViewModels.VelocityTimedViewModel.RMax
  name: RMax
  nameWithType: VelocityTimedViewModel.RMax
  fullName: CIDER.ViewModels.VelocityTimedViewModel.RMax
- uid: CIDER.ViewModels.VelocityTimedViewModel.LMax*
  commentId: Overload:CIDER.ViewModels.VelocityTimedViewModel.LMax
  name: LMax
  nameWithType: VelocityTimedViewModel.LMax
  fullName: CIDER.ViewModels.VelocityTimedViewModel.LMax
- uid: CIDER.ViewModels.VelocityTimedViewModel.Text*
  commentId: Overload:CIDER.ViewModels.VelocityTimedViewModel.Text
  name: Text
  nameWithType: VelocityTimedViewModel.Text
  fullName: CIDER.ViewModels.VelocityTimedViewModel.Text
- uid: System.String
  commentId: T:System.String
  parent: System
  isExternal: true
  name: String
  nameWithType: String
  fullName: System.String

CIDER/CIDER/api/CIDER.ViewModels.VelocityTimedViewModel.yml (after)
### YamlMime:ManagedReference
items:
- uid: CIDER.ViewModels.VelocityTimedViewModel
  commentId: T:CIDER.ViewModels.VelocityTimedViewModel
  id: VelocityTimedViewModel
  parent: CIDER.ViewModels
  children:
  - CIDER.ViewModels.VelocityTimedViewModel.#ctor(CIDER.DataProvider)
  - CIDER.ViewModels.VelocityTimedViewModel.LMax
  - CIDER.ViewModels.VelocityTimedViewModel.LVal
  - CIDER.ViewModels.VelocityTimedViewModel.RMax
  - CIDER.ViewModels.VelocityTimedViewModel.RVal
  - CIDER.ViewModels.VelocityTimedViewModel.SliderValueChanged(System.Int32)
  - CIDER.ViewModels.VelocityTimedViewModel.slMaximum
  - CIDER.ViewModels.VelocityTimedViewModel.slTickFrequency
  - CIDER.ViewModels.VelocityTimedViewModel.Text
  langs:
  - csharp
  - vb
  name: VelocityTimedViewModel
  nameWithType: VelocityTimedViewModel
  fullName: CIDER.ViewModels.VelocityTimedViewModel
  type: Class
  source:
    remote:
      path: CIDER/CIDER/ViewModels/VelocityTimedViewModel.cs
      branch: UiRedesign
      repo: git@github.com:DELTAJoSch/dip-cider.git
    id: VelocityTimedViewModel
    path: ViewModels/VelocityTimedViewModel.cs
    startLine: 21
  assemblies:
  - CIDER
  namespace: CIDER.ViewModels
  summary: "\nThis is the ViewModel for the VelocityTimed page\n"
  example: []
  syntax:
    content: 'public class VelocityTimedViewModel : ViewModelBase, INotifyPropertyChanged'
    content.vb: >-
      Public Class VelocityTimedViewModel
          Inherits ViewModelBase
          Implements INotifyPropertyChanged
  inheritance:
  - System.Object
  - CIDER.MVVMBase.ViewModelBase
  implements:
  - System.ComponentModel.INotifyPropertyChanged
  inheritedMembers:
  - CIDER.MVVMBase.ViewModelBase.logger
  - CIDER.MVVMBase.ViewModelBase.PropertyChanged
  - CIDER.MVVMBase.ViewModelBase.SetProperty``1({T}@,{T},System.String)
  - System.Object.ToString
  - System.Object.Equals(System.Object)
  - System.Object.Equals(System.Object,System.Object)
  - System.Object.ReferenceEquals(System.Object,System.Object)
  - System.Object.GetHashCode
  - System.Object.GetType
  - System.Object.MemberwiseClone
  modifiers.csharp:
  - public
  - class
  modifiers.vb:
  - Public
  - Class
- uid: CIDER.ViewModels.VelocityTimedViewModel.#ctor(CIDER.DataProvider)
  commentId: M:CIDER.ViewModels.VelocityTimedViewModel.#ctor(CIDER.DataProvider)
  id: '#ctor(CIDER.DataProvider)'
  parent: CIDER.ViewModels.VelocityTimedViewModel
  langs:
  - csharp
  - vb
  name: VelocityTimedViewModel(DataProvider)
  nameWithType: VelocityTimedViewModel.VelocityTimedViewModel(DataProvider)
  fullName: CIDER.ViewModels.VelocityTimedViewModel.VelocityTimedViewModel(CIDER.DataProvider)
  type: Constructor
  source:
    remote:
      path: CIDER/CIDER/ViewModels/VelocityTimedViewModel.cs
      branch: UiRedesign
      repo: git@github.com:DELTAJoSch/dip-cider.git
    id: .ctor
    path: ViewModels/VelocityTimedViewModel.cs
    startLine: 36
  assemblies:
  - CIDER
  namespace: CIDER.ViewModels
  summary: "\nThis is the constructor for the VelocityTimedViewModle\n"
  example: []
  syntax:
    content: public VelocityTimedViewModel(DataProvider data)
    parameters:
    - id: data
      type: CIDER.DataProvider
      description: A DataProvider object to read the data from
    content.vb: Public Sub New(data As DataProvider)
  overload: CIDER.ViewModels.VelocityTimedViewModel.#ctor*
  modifiers.csharp:
  - public
  modifiers.vb:
  - Public
- uid: CIDER.ViewModels.VelocityTimedViewModel.slMaximum
  commentId: P:CIDER.ViewModels.VelocityTimedViewModel.slMaximum
  id: slMaximum
  parent: CIDER.ViewModels.VelocityTimedViewModel
  langs:
  - csharp
  - vb
  name: slMaximum
  nameWithType: VelocityTimedViewModel.slMaximum
  fullName: CIDER.ViewModels.VelocityTimedViewModel.slMaximum
  type: Property
  source:
    remote:
      path: CIDER/CIDER/ViewModels/VelocityTimedViewModel.cs
      branch: UiRedesign
      repo: git@github.com:DELTAJoSch/dip-cider.git
    id: slMaximum
    path: ViewModels/VelocityTimedViewModel.cs
    startLine: 65
  assemblies:
  - CIDER
  namespace: CIDER.ViewModels
  summary: "\nThis contains the maximum value of the slider\n"
  example: []
  syntax:
    content: public int slMaximum { get; set; }
    parameters: []
    return:
      type: System.Int32
    content.vb: Public Property slMaximum As Integer
  overload: CIDER.ViewModels.VelocityTimedViewModel.slMaximum*
  modifiers.csharp:
  - public
  - get
  - set
  modifiers.vb:
  - Public
- uid: CIDER.ViewModels.VelocityTimedViewModel.slTickFrequency
  commentId: P:CIDER.ViewModels.VelocityTimedViewModel.slTickFrequency
  id: slTickFrequency
  parent: CIDER.ViewModels.VelocityTimedViewModel
  langs:
  - csharp
  - vb
  name: slTickFrequency
  nameWithType: VelocityTimedViewModel.slTickFrequency
  fullName: CIDER.ViewModels.VelocityTimedViewModel.slTickFrequency
  type: Property
  source:
    remote:
      path: CIDER/CIDER/ViewModels/VelocityTimedViewModel.cs
      branch: UiRedesign
      repo: git@github.com:DELTAJoSch/dip-cider.git
    id: slTickFrequency
    path: ViewModels/VelocityTimedViewModel.cs
    startLine: 74
  assemblies:
  - CIDER
  namespace: CIDER.ViewModels
  summary: "\nThis contains the tick frequency of the slider\n"
  example: []
  syntax:
    content: public int slTickFrequency { get; set; }
    parameters: []
    return:
      type: System.Int32
    content.vb: Public Property slTickFrequency As Integer
  overload: CIDER.ViewModels.VelocityTimedViewModel.slTickFrequency*
  modifiers.csharp:
  - public
  - get
  - set
  modifiers.vb:
  - Public
- uid: CIDER.ViewModels.VelocityTimedViewModel.SliderValueChanged(System.Int32)
  commentId: M:CIDER.ViewModels.VelocityTimedViewModel.SliderValueChanged(System.Int32)
  id: SliderValueChanged(System.Int32)
  parent: CIDER.ViewModels.VelocityTimedViewModel
  langs:
  - csharp
  - vb
  name: SliderValueChanged(Int32)
  nameWithType: VelocityTimedViewModel.SliderValueChanged(Int32)
  fullName: CIDER.ViewModels.VelocityTimedViewModel.SliderValueChanged(System.Int32)
  type: Method
  source:
    remote:
      path: CIDER/CIDER/ViewModels/VelocityTimedViewModel.cs
      branch: UiRedesign
      repo: git@github.com:DELTAJoSch/dip-cider.git
    id: SliderValueChanged
    path: ViewModels/VelocityTimedViewModel.cs
    startLine: 84
  assemblies:
  - CIDER
  namespace: CIDER.ViewModels
  summary: "\nThis function should be called when the slider value changes\n"
  example: []
  syntax:
    content: public void SliderValueChanged(int value)
    parameters:
    - id: value
      type: System.Int32
      description: The value of the slider
    content.vb: Public Sub SliderValueChanged(value As Integer)
  overload: CIDER.ViewModels.VelocityTimedViewModel.SliderValueChanged*
  modifiers.csharp:
  - public
  modifiers.vb:
  - Public
- uid: CIDER.ViewModels.VelocityTimedViewModel.RVal
  commentId: P:CIDER.ViewModels.VelocityTimedViewModel.RVal
  id: RVal
  parent: CIDER.ViewModels.VelocityTimedViewModel
  langs:
  - csharp
  - vb
  name: RVal
  nameWithType: VelocityTimedViewModel.RVal
  fullName: CIDER.ViewModels.VelocityTimedViewModel.RVal
  type: Property
  source:
    remote:
      path: CIDER/CIDER/ViewModels/VelocityTimedViewModel.cs
      branch: UiRedesign
      repo: git@github.com:DELTAJoSch/dip-cider.git
    id: RVal
    path: ViewModels/VelocityTimedViewModel.cs
    startLine: 106
  assemblies:
  - CIDER
  namespace: CIDER.ViewModels
  summary: "\nThis is the value of the right progress bar\n"
  example: []
  syntax:
    content: public float RVal { get; set; }
    parameters: []
    return:
      type: System.Single
    content.vb: Public Property RVal As Single
  overload: CIDER.ViewModels.VelocityTimedViewModel.RVal*
  modifiers.csharp:
  - public
  - get
  - set
  modifiers.vb:
  - Public
- uid: CIDER.ViewModels.VelocityTimedViewModel.LVal
  commentId: P:CIDER.ViewModels.VelocityTimedViewModel.LVal
  id: LVal
  parent: CIDER.ViewModels.VelocityTimedViewModel
  langs:
  - csharp
  - vb
  name: LVal
  nameWithType: VelocityTimedViewModel.LVal
  fullName: CIDER.ViewModels.VelocityTimedViewModel.LVal
  type: Property
  source:
    remote:
      path: CIDER/CIDER/ViewModels/VelocityTimedViewModel.cs
      branch: UiRedesign
      repo: git@github.com:DELTAJoSch/dip-cider.git
    id: LVal
    path: ViewModels/VelocityTimedViewModel.cs
    startLine: 115
  assemblies:
  - CIDER
  namespace: CIDER.ViewModels
  summary: "\nThis is the value of the left progress bar\n"
  example: []
  syntax:
    content: public float LVal { get; set; }
    parameters: []
    return:
      type: System.Single
    content.vb: Public Property LVal As Single
  overload: CIDER.ViewModels.VelocityTimedViewModel.LVal*
  modifiers.csharp:
  - public
  - get
  - set
  modifiers.vb:
  - Public
- uid: CIDER.ViewModels.VelocityTimedViewModel.RMax
  commentId: P:CIDER.ViewModels.VelocityTimedViewModel.RMax
  id: RMax
  parent: CIDER.ViewModels.VelocityTimedViewModel
  langs:
  - csharp
  - vb
  name: RMax
  nameWithType: VelocityTimedViewModel.RMax
  fullName: CIDER.ViewModels.VelocityTimedViewModel.RMax
  type: Property
  source:
    remote:
      path: CIDER/CIDER/ViewModels/VelocityTimedViewModel.cs
      branch: UiRedesign
      repo: git@github.com:DELTAJoSch/dip-cider.git
    id: RMax
    path: ViewModels/VelocityTimedViewModel.cs
    startLine: 125
  assemblies:
  - CIDER
  namespace: CIDER.ViewModels
  summary: "\nThis is the maximum of the value of the right progress bar\n"
  example: []
  syntax:
    content: public float RMax { get; set; }
    parameters: []
    return:
      type: System.Single
    content.vb: Public Property RMax As Single
  overload: CIDER.ViewModels.VelocityTimedViewModel.RMax*
  modifiers.csharp:
  - public
  - get
  - set
  modifiers.vb:
  - Public
- uid: CIDER.ViewModels.VelocityTimedViewModel.LMax
  commentId: P:CIDER.ViewModels.VelocityTimedViewModel.LMax
  id: LMax
  parent: CIDER.ViewModels.VelocityTimedViewModel
  langs:
  - csharp
  - vb
  name: LMax
  nameWithType: VelocityTimedViewModel.LMax
  fullName: CIDER.ViewModels.VelocityTimedViewModel.LMax
  type: Property
  source:
    remote:
      path: CIDER/CIDER/ViewModels/VelocityTimedViewModel.cs
      branch: UiRedesign
      repo: git@github.com:DELTAJoSch/dip-cider.git
    id: LMax
    path: ViewModels/VelocityTimedViewModel.cs
    startLine: 134
  assemblies:
  - CIDER
  namespace: CIDER.ViewModels
  summary: "\nThis is the maximum of the left value of the progress bar\n"
  example: []
  syntax:
    content: public float LMax { get; set; }
    parameters: []
    return:
      type: System.Single
    content.vb: Public Property LMax As Single
  overload: CIDER.ViewModels.VelocityTimedViewModel.LMax*
  modifiers.csharp:
  - public
  - get
  - set
  modifiers.vb:
  - Public
- uid: CIDER.ViewModels.VelocityTimedViewModel.Text
  commentId: P:CIDER.ViewModels.VelocityTimedViewModel.Text
  id: Text
  parent: CIDER.ViewModels.VelocityTimedViewModel
  langs:
  - csharp
  - vb
  name: Text
  nameWithType: VelocityTimedViewModel.Text
  fullName: CIDER.ViewModels.VelocityTimedViewModel.Text
  type: Property
  source:
    remote:
      path: CIDER/CIDER/ViewModels/VelocityTimedViewModel.cs
      branch: UiRedesign
      repo: git@github.com:DELTAJoSch/dip-cider.git
    id: Text
    path: ViewModels/VelocityTimedViewModel.cs
    startLine: 143
  assemblies:
  - CIDER
  namespace: CIDER.ViewModels
  summary: "\nThis contains the text to be displayed next to the progress bars\n"
  example: []
  syntax:
    content: public string Text { get; set; }
    parameters: []
    return:
      type: System.String
    content.vb: Public Property Text As String
  overload: CIDER.ViewModels.VelocityTimedViewModel.Text*
  modifiers.csharp:
  - public
  - get
  - set
  modifiers.vb:
  - Public
references:
- uid: CIDER.ViewModels
  commentId: N:CIDER.ViewModels
  name: CIDER.ViewModels
  nameWithType: CIDER.ViewModels
  fullName: CIDER.ViewModels
- uid: System.Object
  commentId: T:System.Object
  parent: System
  isExternal: true
  name: Object
  nameWithType: Object
  fullName: System.Object
- uid: CIDER.MVVMBase.ViewModelBase
  commentId: T:CIDER.MVVMBase.ViewModelBase
  parent: CIDER.MVVMBase
  name: ViewModelBase
  nameWithType: ViewModelBase
  fullName: CIDER.MVVMBase.ViewModelBase
- uid: System.ComponentModel.INotifyPropertyChanged
  commentId: T:System.ComponentModel.INotifyPropertyChanged
  parent: System.ComponentModel
  isExternal: true
  name: INotifyPropertyChanged
  nameWithType: INotifyPropertyChanged
  fullName: System.ComponentModel.INotifyPropertyChanged
- uid: CIDER.MVVMBase.ViewModelBase.logger
  commentId: F:CIDER.MVVMBase.ViewModelBase.logger
  parent: CIDER.MVVMBase.ViewModelBase
  name: logger
  nameWithType: ViewModelBase.logger
  fullName: CIDER.MVVMBase.ViewModelBase.logger
- uid: CIDER.MVVMBase.ViewModelBase.PropertyChanged
  commentId: E:CIDER.MVVMBase.ViewModelBase.PropertyChanged
  parent: CIDER.MVVMBase.ViewModelBase
  name: PropertyChanged
  nameWithType: ViewModelBase.PropertyChanged
  fullName: CIDER.MVVMBase.ViewModelBase.PropertyChanged
- uid: CIDER.MVVMBase.ViewModelBase.SetProperty``1({T}@,{T},System.String)
  commentId: M:CIDER.MVVMBase.ViewModelBase.SetProperty``1(``0@,``0,System.String)
  parent: CIDER.MVVMBase.ViewModelBase
  definition: CIDER.MVVMBase.ViewModelBase.SetProperty``1(``0@,``0,System.String)
  name: SetProperty<T>(T, T, String)
  nameWithType: ViewModelBase.SetProperty<T>(T, T, String)
  fullName: CIDER.MVVMBase.ViewModelBase.SetProperty<T>(T, T, System.String)
  nameWithType.vb: ViewModelBase.SetProperty(Of T)(T, T, String)
  fullName.vb: CIDER.MVVMBase.ViewModelBase.SetProperty(Of T)(T, T, System.String)
  name.vb: SetProperty(Of T)(T, T, String)
  spec.csharp:
  - uid: CIDER.MVVMBase.ViewModelBase.SetProperty``1(``0@,``0,System.String)
    name: SetProperty<T>
    nameWithType: ViewModelBase.SetProperty<T>
    fullName: CIDER.MVVMBase.ViewModelBase.SetProperty<T>
  - name: (
    nameWithType: (
    fullName: (
  - name: T
    nameWithType: T
    fullName: T
  - name: ', '
    nameWithType: ', '
    fullName: ', '
  - name: T
    nameWithType: T
    fullName: T
  - name: ', '
    nameWithType: ', '
    fullName: ', '
  - uid: System.String
    name: String
    nameWithType: String
    fullName: System.String
    isExternal: true
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: CIDER.MVVMBase.ViewModelBase.SetProperty``1(``0@,``0,System.String)
    name: SetProperty(Of T)
    nameWithType: ViewModelBase.SetProperty(Of T)
    fullName: CIDER.MVVMBase.ViewModelBase.SetProperty(Of T)
  - name: (
    nameWithType: (
    fullName: (
  - name: T
    nameWithType: T
    fullName: T
  - name: ', '
    nameWithType: ', '
    fullName: ', '
  - name: T
    nameWithType: T
    fullName: T
  - name: ', '
    nameWithType: ', '
    fullName: ', '
  - uid: System.String
    name: String
    nameWithType: String
    fullName: System.String
    isExternal: true
  - name: )
    nameWithType: )
    fullName: )
- uid: System.Object.ToString
  commentId: M:System.Object.ToString
  parent: System.Object
  isExternal: true
  name: ToString()
  nameWithType: Object.ToString()
  fullName: System.Object.ToString()
  spec.csharp:
  - uid: System.Object.ToString
    name: ToString
    nameWithType: Object.ToString
    fullName: System.Object.ToString
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: System.Object.ToString
    name: ToString
    nameWithType: Object.ToString
    fullName: System.Object.ToString
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
- uid: System.Object.Equals(System.Object)
  commentId: M:System.Object.Equals(System.Object)
  parent: System.Object
  isExternal: true
  name: Equals(Object)
  nameWithType: Object.Equals(Object)
  fullName: System.Object.Equals(System.Object)
  spec.csharp:
  - uid: System.Object.Equals(System.Object)
    name: Equals
    nameWithType: Object.Equals
    fullName: System.Object.Equals
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: System.Object.Equals(System.Object)
    name: Equals
    nameWithType: Object.Equals
    fullName: System.Object.Equals
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: )
    nameWithType: )
    fullName: )
- uid: System.Object.Equals(System.Object,System.Object)
  commentId: M:System.Object.Equals(System.Object,System.Object)
  parent: System.Object
  isExternal: true
  name: Equals(Object, Object)
  nameWithType: Object.Equals(Object, Object)
  fullName: System.Object.Equals(System.Object, System.Object)
  spec.csharp:
  - uid: System.Object.Equals(System.Object,System.Object)
    name: Equals
    nameWithType: Object.Equals
    fullName: System.Object.Equals
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: ', '
    nameWithType: ', '
    fullName: ', '
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: System.Object.Equals(System.Object,System.Object)
    name: Equals
    nameWithType: Object.Equals
    fullName: System.Object.Equals
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: ', '
    nameWithType: ', '
    fullName: ', '
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: )
    nameWithType: )
    fullName: )
- uid: System.Object.ReferenceEquals(System.Object,System.Object)
  commentId: M:System.Object.ReferenceEquals(System.Object,System.Object)
  parent: System.Object
  isExternal: true
  name: ReferenceEquals(Object, Object)
  nameWithType: Object.ReferenceEquals(Object, Object)
  fullName: System.Object.ReferenceEquals(System.Object, System.Object)
  spec.csharp:
  - uid: System.Object.ReferenceEquals(System.Object,System.Object)
    name: ReferenceEquals
    nameWithType: Object.ReferenceEquals
    fullName: System.Object.ReferenceEquals
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: ', '
    nameWithType: ', '
    fullName: ', '
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: System.Object.ReferenceEquals(System.Object,System.Object)
    name: ReferenceEquals
    nameWithType: Object.ReferenceEquals
    fullName: System.Object.ReferenceEquals
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: ', '
    nameWithType: ', '
    fullName: ', '
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: )
    nameWithType: )
    fullName: )
- uid: System.Object.GetHashCode
  commentId: M:System.Object.GetHashCode
  parent: System.Object
  isExternal: true
  name: GetHashCode()
  nameWithType: Object.GetHashCode()
  fullName: System.Object.GetHashCode()
  spec.csharp:
  - uid: System.Object.GetHashCode
    name: GetHashCode
    nameWithType: Object.GetHashCode
    fullName: System.Object.GetHashCode
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: System.Object.GetHashCode
    name: GetHashCode
    nameWithType: Object.GetHashCode
    fullName: System.Object.GetHashCode
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
- uid: System.Object.GetType
  commentId: M:System.Object.GetType
  parent: System.Object
  isExternal: true
  name: GetType()
  nameWithType: Object.GetType()
  fullName: System.Object.GetType()
  spec.csharp:
  - uid: System.Object.GetType
    name: GetType
    nameWithType: Object.GetType
    fullName: System.Object.GetType
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: System.Object.GetType
    name: GetType
    nameWithType: Object.GetType
    fullName: System.Object.GetType
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
- uid: System.Object.MemberwiseClone
  commentId: M:System.Object.MemberwiseClone
  parent: System.Object
  isExternal: true
  name: MemberwiseClone()
  nameWithType: Object.MemberwiseClone()
  fullName: System.Object.MemberwiseClone()
  spec.csharp:
  - uid: System.Object.MemberwiseClone
    name: MemberwiseClone
    nameWithType: Object.MemberwiseClone
    fullName: System.Object.MemberwiseClone
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: System.Object.MemberwiseClone
    name: MemberwiseClone
    nameWithType: Object.MemberwiseClone
    fullName: System.Object.MemberwiseClone
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
- uid: System
  commentId: N:System
  isExternal: true
  name: System
  nameWithType: System
  fullName: System
- uid: CIDER.MVVMBase
  commentId: N:CIDER.MVVMBase
  name: CIDER.MVVMBase
  nameWithType: CIDER.MVVMBase
  fullName: CIDER.MVVMBase
- uid: System.ComponentModel
  commentId: N:System.ComponentModel
  isExternal: true
  name: System.ComponentModel
  nameWithType: System.ComponentModel
  fullName: System.ComponentModel
- uid: CIDER.MVVMBase.ViewModelBase.SetProperty``1(``0@,``0,System.String)
  commentId: M:CIDER.MVVMBase.ViewModelBase.SetProperty``1(``0@,``0,System.String)
  isExternal: true
  name: SetProperty<T>(T, T, String)
  nameWithType: ViewModelBase.SetProperty<T>(T, T, String)
  fullName: CIDER.MVVMBase.ViewModelBase.SetProperty<T>(T, T, System.String)
  nameWithType.vb: ViewModelBase.SetProperty(Of T)(T, T, String)
  fullName.vb: CIDER.MVVMBase.ViewModelBase.SetProperty(Of T)(T, T, System.String)
  name.vb: SetProperty(Of T)(T, T, String)
  spec.csharp:
  - uid: CIDER.MVVMBase.ViewModelBase.SetProperty``1(``0@,``0,System.String)
    name: SetProperty<T>
    nameWithType: ViewModelBase.SetProperty<T>
    fullName: CIDER.MVVMBase.ViewModelBase.SetProperty<T>
  - name: (
    nameWithType: (
    fullName: (
  - name: T
    nameWithType: T
    fullName: T
  - name: ', '
    nameWithType: ', '
    fullName: ', '
  - name: T
    nameWithType: T
    fullName: T
  - name: ', '
    nameWithType: ', '
    fullName: ', '
  - uid: System.String
    name: String
    nameWithType: String
    fullName: System.String
    isExternal: true
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: CIDER.MVVMBase.ViewModelBase.SetProperty``1(``0@,``0,System.String)
    name: SetProperty(Of T)
    nameWithType: ViewModelBase.SetProperty(Of T)
    fullName: CIDER.MVVMBase.ViewModelBase.SetProperty(Of T)
  - name: (
    nameWithType: (
    fullName: (
  - name: T
    nameWithType: T
    fullName: T
  - name: ', '
    nameWithType: ', '
    fullName: ', '
  - name: T
    nameWithType: T
    fullName: T
  - name: ', '
    nameWithType: ', '
    fullName: ', '
  - uid: System.String
    name: String
    nameWithType: String
    fullName: System.String
    isExternal: true
  - name: )
    nameWithType: )
    fullName: )
- uid: CIDER.ViewModels.VelocityTimedViewModel.#ctor*
  commentId: Overload:CIDER.ViewModels.VelocityTimedViewModel.#ctor
  name: VelocityTimedViewModel
  nameWithType: VelocityTimedViewModel.VelocityTimedViewModel
  fullName: CIDER.ViewModels.VelocityTimedViewModel.VelocityTimedViewModel
- uid: CIDER.DataProvider
  commentId: T:CIDER.DataProvider
  parent: CIDER
  name: DataProvider
  nameWithType: DataProvider
  fullName: CIDER.DataProvider
- uid: CIDER
  commentId: N:CIDER
  name: CIDER
  nameWithType: CIDER
  fullName: CIDER
- uid: CIDER.ViewModels.VelocityTimedViewModel.slMaximum*
  commentId: Overload:CIDER.ViewModels.VelocityTimedViewModel.slMaximum
  name: slMaximum
  nameWithType: VelocityTimedViewModel.slMaximum
  fullName: CIDER.ViewModels.VelocityTimedViewModel.slMaximum
- uid: System.Int32
  commentId: T:System.Int32
  parent: System
  isExternal: true
  name: Int32
  nameWithType: Int32
  fullName: System.Int32
- uid: CIDER.ViewModels.VelocityTimedViewModel.slTickFrequency*
  commentId: Overload:CIDER.ViewModels.VelocityTimedViewModel.slTickFrequency
  name: slTickFrequency
  nameWithType: VelocityTimedViewModel.slTickFrequency
  fullName: CIDER.ViewModels.VelocityTimedViewModel.slTickFrequency
- uid: CIDER.ViewModels.VelocityTimedViewModel.SliderValueChanged*
  commentId: Overload:CIDER.ViewModels.VelocityTimedViewModel.SliderValueChanged
  name: SliderValueChanged
  nameWithType: VelocityTimedViewModel.SliderValueChanged
  fullName: CIDER.ViewModels.VelocityTimedViewModel.SliderValueChanged
- uid: CIDER.ViewModels.VelocityTimedViewModel.RVal*
  commentId: Overload:CIDER.ViewModels.VelocityTimedViewModel.RVal
  name: RVal
  nameWithType: VelocityTimedViewModel.RVal
  fullName: CIDER.ViewModels.VelocityTimedViewModel.RVal
- uid: System.Single
  commentId: T:System.Single
  parent: System
  isExternal: true
  name: Single
  nameWithType: Single
  fullName: System.Single
- uid: CIDER.ViewModels.VelocityTimedViewModel.LVal*
  commentId: Overload:CIDER.ViewModels.VelocityTimedViewModel.LVal
  name: LVal
  nameWithType: VelocityTimedViewModel.LVal
  fullName: CIDER.ViewModels.VelocityTimedViewModel.LVal
- uid: CIDER.ViewModels.VelocityTimedViewModel.RMax*
  commentId: Overload:CIDER.ViewModels.VelocityTimedViewModel.RMax
  name: RMax
  nameWithType: VelocityTimedViewModel.RMax
  fullName: CIDER.ViewModels.VelocityTimedViewModel.RMax
- uid: CIDER.ViewModels.VelocityTimedViewModel.LMax*
  commentId: Overload:CIDER.ViewModels.VelocityTimedViewModel.LMax
  name: LMax
  nameWithType: VelocityTimedViewModel.LMax
  fullName: CIDER.ViewModels.VelocityTimedViewModel.LMax
- uid: CIDER.ViewModels.VelocityTimedViewModel.Text*
  commentId: Overload:CIDER.ViewModels.VelocityTimedViewModel.Text
  name: Text
  nameWithType: VelocityTimedViewModel.Text
  fullName: CIDER.ViewModels.VelocityTimedViewModel.Text
- uid: System.String
  commentId: T:System.String
  parent: System
  isExternal: true
  name: String
  nameWithType: String
  fullName: System.String

CIDER/CIDER/api/CIDER.ViewModels.VelocityTimedViewModel.yml (diff)
@@ -24,7 +24,7 @@ items:
   source:
     remote:
       path: CIDER/CIDER/ViewModels/VelocityTimedViewModel.cs
-      branch: unit-testing
+      branch: UiRedesign
       repo: git@github.com:DELTAJoSch/dip-cider.git
     id: VelocityTimedViewModel
     path: ViewModels/VelocityTimedViewModel.cs
@@ -76,7 +76,7 @@ items:
   source:
     remote:
       path: CIDER/CIDER/ViewModels/VelocityTimedViewModel.cs
-      branch: unit-testing
+      branch: UiRedesign
       repo: git@github.com:DELTAJoSch/dip-cider.git
     id: .ctor
     path: ViewModels/VelocityTimedViewModel.cs
@@ -112,7 +112,7 @@ items:
   source:
     remote:
       path: CIDER/CIDER/ViewModels/VelocityTimedViewModel.cs
-      branch: unit-testing
+      branch: UiRedesign
       repo: git@github.com:DELTAJoSch/dip-cider.git
     id: slMaximum
     path: ViewModels/VelocityTimedViewModel.cs
@@ -149,7 +149,7 @@ items:
   source:
     remote:
       path: CIDER/CIDER/ViewModels/VelocityTimedViewModel.cs
-      branch: unit-testing
+      branch: UiRedesign
       repo: git@github.com:DELTAJoSch/dip-cider.git
     id: slTickFrequency
     path: ViewModels/VelocityTimedViewModel.cs
@@ -186,7 +186,7 @@ items:
   source:
     remote:
       path: CIDER/CIDER/ViewModels/VelocityTimedViewModel.cs
-      branch: unit-testing
+      branch: UiRedesign
       repo: git@github.com:DELTAJoSch/dip-cider.git
     id: SliderValueChanged
     path: ViewModels/VelocityTimedViewModel.cs
@@ -222,7 +222,7 @@ items:
   source:
     remote:
       path: CIDER/CIDER/ViewModels/VelocityTimedViewModel.cs
-      branch: unit-testing
+      branch: UiRedesign
       repo: git@github.com:DELTAJoSch/dip-cider.git
     id: RVal
     path: ViewModels/VelocityTimedViewModel.cs
@@ -259,7 +259,7 @@ items:
   source:
     remote:
       path: CIDER/CIDER/ViewModels/VelocityTimedViewModel.cs
-      branch: unit-testing
+      branch: UiRedesign
       repo: git@github.com:DELTAJoSch/dip-cider.git
     id: LVal
     path: ViewModels/VelocityTimedViewModel.cs
@@ -296,7 +296,7 @@ items:
   source:
     remote:
       path: CIDER/CIDER/ViewModels/VelocityTimedViewModel.cs
-      branch: unit-testing
+      branch: UiRedesign
       repo: git@github.com:DELTAJoSch/dip-cider.git
     id: RMax
     path: ViewModels/VelocityTimedViewModel.cs
@@ -333,7 +333,7 @@ items:
   source:
     remote:
       path: CIDER/CIDER/ViewModels/VelocityTimedViewModel.cs
-      branch: unit-testing
+      branch: UiRedesign
       repo: git@github.com:DELTAJoSch/dip-cider.git
     id: LMax
     path: ViewModels/VelocityTimedViewModel.cs
@@ -370,7 +370,7 @@ items:
   source:
     remote:
       path: CIDER/CIDER/ViewModels/VelocityTimedViewModel.cs
-      branch: unit-testing
+      branch: UiRedesign
       repo: git@github.com:DELTAJoSch/dip-cider.git
     id: Text
     path: ViewModels/VelocityTimedViewModel.cs
