CIDER/CIDER/api/CIDER.LoadIO.IRead.yml (before)
### YamlMime:ManagedReference
items:
- uid: CIDER.LoadIO.IRead
  commentId: T:CIDER.LoadIO.IRead
  id: IRead
  parent: CIDER.LoadIO
  children:
  - CIDER.LoadIO.IRead.ReadLinesCsv(System.String)
  - CIDER.LoadIO.IRead.ReadLinesNmea(System.String)
  langs:
  - csharp
  - vb
  name: IRead
  nameWithType: IRead
  fullName: CIDER.LoadIO.IRead
  type: Interface
  source:
    remote:
      path: CIDER/CIDER/LoadIO/FileIO.cs
      branch: unit-testing
      repo: git@github.com:DELTAJoSch/dip-cider.git
    id: IRead
    path: LoadIO/FileIO.cs
    startLine: 309
  assemblies:
  - CIDER
  namespace: CIDER.LoadIO
  summary: "\nThis interface should be implemented by classes being used to read nmea and csv files\n"
  example: []
  syntax:
    content: public interface IRead
    content.vb: Public Interface IRead
  modifiers.csharp:
  - public
  - interface
  modifiers.vb:
  - Public
  - Interface
- uid: CIDER.LoadIO.IRead.ReadLinesNmea(System.String)
  commentId: M:CIDER.LoadIO.IRead.ReadLinesNmea(System.String)
  id: ReadLinesNmea(System.String)
  parent: CIDER.LoadIO.IRead
  langs:
  - csharp
  - vb
  name: ReadLinesNmea(String)
  nameWithType: IRead.ReadLinesNmea(String)
  fullName: CIDER.LoadIO.IRead.ReadLinesNmea(System.String)
  type: Method
  source:
    remote:
      path: CIDER/CIDER/LoadIO/FileIO.cs
      branch: unit-testing
      repo: git@github.com:DELTAJoSch/dip-cider.git
    id: ReadLinesNmea
    path: LoadIO/FileIO.cs
    startLine: 316
  assemblies:
  - CIDER
  namespace: CIDER.LoadIO
  summary: "\nThis function should return the file contents of a .nmea file\n"
  example: []
  syntax:
    content: string[] ReadLinesNmea(string Path)
    parameters:
    - id: Path
      type: System.String
      description: A path to the file
    return:
      type: System.String[]
      description: The file contents
    content.vb: Function ReadLinesNmea(Path As String) As String()
  overload: CIDER.LoadIO.IRead.ReadLinesNmea*
- uid: CIDER.LoadIO.IRead.ReadLinesCsv(System.String)
  commentId: M:CIDER.LoadIO.IRead.ReadLinesCsv(System.String)
  id: ReadLinesCsv(System.String)
  parent: CIDER.LoadIO.IRead
  langs:
  - csharp
  - vb
  name: ReadLinesCsv(String)
  nameWithType: IRead.ReadLinesCsv(String)
  fullName: CIDER.LoadIO.IRead.ReadLinesCsv(System.String)
  type: Method
  source:
    remote:
      path: CIDER/CIDER/LoadIO/FileIO.cs
      branch: unit-testing
      repo: git@github.com:DELTAJoSch/dip-cider.git
    id: ReadLinesCsv
    path: LoadIO/FileIO.cs
    startLine: 324
  assemblies:
  - CIDER
  namespace: CIDER.LoadIO
  summary: "\nThis function should return the contents of a .csv file\n"
  example: []
  syntax:
    content: string[] ReadLinesCsv(string Path)
    parameters:
    - id: Path
      type: System.String
      description: A path to the file
    return:
      type: System.String[]
      description: The file contents
    content.vb: Function ReadLinesCsv(Path As String) As String()
  overload: CIDER.LoadIO.IRead.ReadLinesCsv*
references:
- uid: CIDER.LoadIO
  commentId: N:CIDER.LoadIO
  name: CIDER.LoadIO
  nameWithType: CIDER.LoadIO
  fullName: CIDER.LoadIO
- uid: CIDER.LoadIO.IRead.ReadLinesNmea*
  commentId: Overload:CIDER.LoadIO.IRead.ReadLinesNmea
  name: ReadLinesNmea
  nameWithType: IRead.ReadLinesNmea
  fullName: CIDER.LoadIO.IRead.ReadLinesNmea
- uid: System.String
  commentId: T:System.String
  parent: System
  isExternal: true
  name: String
  nameWithType: String
  fullName: System.String
- uid: System.String[]
  isExternal: true
  name: String[]
  nameWithType: String[]
  fullName: System.String[]
  nameWithType.vb: String()
  fullName.vb: System.String()
  name.vb: String()
  spec.csharp:
  - uid: System.String
    name: String
    nameWithType: String
    fullName: System.String
    isExternal: true
  - name: '[]'
    nameWithType: '[]'
    fullName: '[]'
  spec.vb:
  - uid: System.String
    name: String
    nameWithType: String
    fullName: System.String
    isExternal: true
  - name: ()
    nameWithType: ()
    fullName: ()
- uid: System
  commentId: N:System
  isExternal: true
  name: System
  nameWithType: System
  fullName: System
- uid: CIDER.LoadIO.IRead.ReadLinesCsv*
  commentId: Overload:CIDER.LoadIO.IRead.ReadLinesCsv
  name: ReadLinesCsv
  nameWithType: IRead.ReadLinesCsv
  fullName: CIDER.LoadIO.IRead.ReadLinesCsv

CIDER/CIDER/api/CIDER.LoadIO.IRead.yml (after)
### YamlMime:ManagedReference
items:
- uid: CIDER.LoadIO.IRead
  commentId: T:CIDER.LoadIO.IRead
  id: IRead
  parent: CIDER.LoadIO
  children:
  - CIDER.LoadIO.IRead.ReadLinesCsv(System.String)
  - CIDER.LoadIO.IRead.ReadLinesNmea(System.String)
  langs:
  - csharp
  - vb
  name: IRead
  nameWithType: IRead
  fullName: CIDER.LoadIO.IRead
  type: Interface
  source:
    remote:
      path: CIDER/CIDER/LoadIO/FileIO.cs
      branch: UiRedesign
      repo: git@github.com:DELTAJoSch/dip-cider.git
    id: IRead
    path: LoadIO/FileIO.cs
    startLine: 309
  assemblies:
  - CIDER
  namespace: CIDER.LoadIO
  summary: "\nThis interface should be implemented by classes being used to read nmea and csv files\n"
  example: []
  syntax:
    content: public interface IRead
    content.vb: Public Interface IRead
  modifiers.csharp:
  - public
  - interface
  modifiers.vb:
  - Public
  - Interface
- uid: CIDER.LoadIO.IRead.ReadLinesNmea(System.String)
  commentId: M:CIDER.LoadIO.IRead.ReadLinesNmea(System.String)
  id: ReadLinesNmea(System.String)
  parent: CIDER.LoadIO.IRead
  langs:
  - csharp
  - vb
  name: ReadLinesNmea(String)
  nameWithType: IRead.ReadLinesNmea(String)
  fullName: CIDER.LoadIO.IRead.ReadLinesNmea(System.String)
  type: Method
  source:
    remote:
      path: CIDER/CIDER/LoadIO/FileIO.cs
      branch: UiRedesign
      repo: git@github.com:DELTAJoSch/dip-cider.git
    id: ReadLinesNmea
    path: LoadIO/FileIO.cs
    startLine: 316
  assemblies:
  - CIDER
  namespace: CIDER.LoadIO
  summary: "\nThis function should return the file contents of a .nmea file\n"
  example: []
  syntax:
    content: string[] ReadLinesNmea(string Path)
    parameters:
    - id: Path
      type: System.String
      description: A path to the file
    return:
      type: System.String[]
      description: The file contents
    content.vb: Function ReadLinesNmea(Path As String) As String()
  overload: CIDER.LoadIO.IRead.ReadLinesNmea*
- uid: CIDER.LoadIO.IRead.ReadLinesCsv(System.String)
  commentId: M:CIDER.LoadIO.IRead.ReadLinesCsv(System.String)
  id: ReadLinesCsv(System.String)
  parent: CIDER.LoadIO.IRead
  langs:
  - csharp
  - vb
  name: ReadLinesCsv(String)
  nameWithType: IRead.ReadLinesCsv(String)
  fullName: CIDER.LoadIO.IRead.ReadLinesCsv(System.String)
  type: Method
  source:
    remote:
      path: CIDER/CIDER/LoadIO/FileIO.cs
      branch: UiRedesign
      repo: git@github.com:DELTAJoSch/dip-cider.git
    id: ReadLinesCsv
    path: LoadIO/FileIO.cs
    startLine: 324
  assemblies:
  - CIDER
  namespace: CIDER.LoadIO
  summary: "\nThis function should return the contents of a .csv file\n"
  example: []
  syntax:
    content: string[] ReadLinesCsv(string Path)
    parameters:
    - id: Path
      type: System.String
      description: A path to the file
    return:
      type: System.String[]
      description: The file contents
    content.vb: Function ReadLinesCsv(Path As String) As String()
  overload: CIDER.LoadIO.IRead.ReadLinesCsv*
references:
- uid: CIDER.LoadIO
  commentId: N:CIDER.LoadIO
  name: CIDER.LoadIO
  nameWithType: CIDER.LoadIO
  fullName: CIDER.LoadIO
- uid: CIDER.LoadIO.IRead.ReadLinesNmea*
  commentId: Overload:CIDER.LoadIO.IRead.ReadLinesNmea
  name: ReadLinesNmea
  nameWithType: IRead.ReadLinesNmea
  fullName: CIDER.LoadIO.IRead.ReadLinesNmea
- uid: System.String
  commentId: T:System.String
  parent: System
  isExternal: true
  name: String
  nameWithType: String
  fullName: System.String
- uid: System.String[]
  isExternal: true
  name: String[]
  nameWithType: String[]
  fullName: System.String[]
  nameWithType.vb: String()
  fullName.vb: System.String()
  name.vb: String()
  spec.csharp:
  - uid: System.String
    name: String
    nameWithType: String
    fullName: System.String
    isExternal: true
  - name: '[]'
    nameWithType: '[]'
    fullName: '[]'
  spec.vb:
  - uid: System.String
    name: String
    nameWithType: String
    fullName: System.String
    isExternal: true
  - name: ()
    nameWithType: ()
    fullName: ()
- uid: System
  commentId: N:System
  isExternal: true
  name: System
  nameWithType: System
  fullName: System
- uid: CIDER.LoadIO.IRead.ReadLinesCsv*
  commentId: Overload:CIDER.LoadIO.IRead.ReadLinesCsv
  name: ReadLinesCsv
  nameWithType: IRead.ReadLinesCsv
  fullName: CIDER.LoadIO.IRead.ReadLinesCsv

CIDER/CIDER/api/CIDER.LoadIO.IRead.yml (diff)
@@ -17,7 +17,7 @@ items:
   source:
     remote:
       path: CIDER/CIDER/LoadIO/FileIO.cs
-      branch: unit-testing
+      branch: UiRedesign
       repo: git@github.com:DELTAJoSch/dip-cider.git
     id: IRead
     path: LoadIO/FileIO.cs
@@ -50,7 +50,7 @@ items:
   source:
     remote:
       path: CIDER/CIDER/LoadIO/FileIO.cs
-      branch: unit-testing
+      branch: UiRedesign
       repo: git@github.com:DELTAJoSch/dip-cider.git
     id: ReadLinesNmea
     path: LoadIO/FileIO.cs
@@ -85,7 +85,7 @@ items:
   source:
     remote:
       path: CIDER/CIDER/LoadIO/FileIO.cs
-      branch: unit-testing
+      branch: UiRedesign
       repo: git@github.com:DELTAJoSch/dip-cider.git
     id: ReadLinesCsv
     path: LoadIO/FileIO.cs
