CIDER/CIDER/api/CIDER.IReader.yml (before)
### YamlMime:ManagedReference
items:
- uid: CIDER.IReader
  commentId: T:CIDER.IReader
  id: IReader
  parent: CIDER
  children:
  - CIDER.IReader.FileExists(System.String)
  - CIDER.IReader.ReadAllLines(System.String)
  - CIDER.IReader.ShowDialog(System.Windows.Forms.OpenFileDialog)
  - CIDER.IReader.WriteAllLines(System.String[],System.String)
  - CIDER.IReader.WriteAllText(System.String,System.String)
  langs:
  - csharp
  - vb
  name: IReader
  nameWithType: IReader
  fullName: CIDER.IReader
  type: Interface
  source:
    remote:
      path: CIDER/CIDER/KeyManager.cs
      branch: unit-testing
      repo: git@github.com:DELTAJoSch/dip-cider.git
    id: IReader
    path: KeyManager.cs
    startLine: 170
  assemblies:
  - CIDER
  namespace: CIDER
  summary: "\nThis interface acts as a way to inject fakes into the Reading and Writing Classes\n"
  example: []
  syntax:
    content: public interface IReader
    content.vb: Public Interface IReader
  modifiers.csharp:
  - public
  - interface
  modifiers.vb:
  - Public
  - Interface
- uid: CIDER.IReader.ReadAllLines(System.String)
  commentId: M:CIDER.IReader.ReadAllLines(System.String)
  id: ReadAllLines(System.String)
  parent: CIDER.IReader
  langs:
  - csharp
  - vb
  name: ReadAllLines(String)
  nameWithType: IReader.ReadAllLines(String)
  fullName: CIDER.IReader.ReadAllLines(System.String)
  type: Method
  source:
    remote:
      path: CIDER/CIDER/KeyManager.cs
      branch: unit-testing
      repo: git@github.com:DELTAJoSch/dip-cider.git
    id: ReadAllLines
    path: KeyManager.cs
    startLine: 177
  assemblies:
  - CIDER
  namespace: CIDER
  summary: "\nReads all lines of a given file\n"
  example: []
  syntax:
    content: string[] ReadAllLines(string filename)
    parameters:
    - id: filename
      type: System.String
      description: The path of the file to be read
    return:
      type: System.String[]
      description: Returns a string array of the file (line by line)
    content.vb: Function ReadAllLines(filename As String) As String()
  overload: CIDER.IReader.ReadAllLines*
- uid: CIDER.IReader.ShowDialog(System.Windows.Forms.OpenFileDialog)
  commentId: M:CIDER.IReader.ShowDialog(System.Windows.Forms.OpenFileDialog)
  id: ShowDialog(System.Windows.Forms.OpenFileDialog)
  parent: CIDER.IReader
  langs:
  - csharp
  - vb
  name: ShowDialog(OpenFileDialog)
  nameWithType: IReader.ShowDialog(OpenFileDialog)
  fullName: CIDER.IReader.ShowDialog(System.Windows.Forms.OpenFileDialog)
  type: Method
  source:
    remote:
      path: CIDER/CIDER/KeyManager.cs
      branch: unit-testing
      repo: git@github.com:DELTAJoSch/dip-cider.git
    id: ShowDialog
    path: KeyManager.cs
    startLine: 184
  assemblies:
  - CIDER
  namespace: CIDER
  summary: "\nThis function shows a openfiledialog\n"
  example: []
  syntax:
    content: DialogResult ShowDialog(OpenFileDialog dialog)
    parameters:
    - id: dialog
      type: System.Windows.Forms.OpenFileDialog
      description: The dialog to be shown
    return:
      type: System.Windows.Forms.DialogResult
      description: Returns the dialogresult
    content.vb: Function ShowDialog(dialog As OpenFileDialog) As DialogResult
  overload: CIDER.IReader.ShowDialog*
- uid: CIDER.IReader.WriteAllLines(System.String[],System.String)
  commentId: M:CIDER.IReader.WriteAllLines(System.String[],System.String)
  id: WriteAllLines(System.String[],System.String)
  parent: CIDER.IReader
  langs:
  - csharp
  - vb
  name: WriteAllLines(String[], String)
  nameWithType: IReader.WriteAllLines(String[], String)
  fullName: CIDER.IReader.WriteAllLines(System.String[], System.String)
  type: Method
  source:
    remote:
      path: CIDER/CIDER/KeyManager.cs
      branch: unit-testing
      repo: git@github.com:DELTAJoSch/dip-cider.git
    id: WriteAllLines
    path: KeyManager.cs
    startLine: 191
  assemblies:
  - CIDER
  namespace: CIDER
  summary: "\nWrites the given lines to the specified file\n"
  example: []
  syntax:
    content: void WriteAllLines(string[] lines, string filename)
    parameters:
    - id: lines
      type: System.String[]
      description: A string array of the lines to be written
    - id: filename
      type: System.String
      description: A path to the file
    content.vb: Sub WriteAllLines(lines As String(), filename As String)
  overload: CIDER.IReader.WriteAllLines*
  nameWithType.vb: IReader.WriteAllLines(String(), String)
  fullName.vb: CIDER.IReader.WriteAllLines(System.String(), System.String)
  name.vb: WriteAllLines(String(), String)
- uid: CIDER.IReader.WriteAllText(System.String,System.String)
  commentId: M:CIDER.IReader.WriteAllText(System.String,System.String)
  id: WriteAllText(System.String,System.String)
  parent: CIDER.IReader
  langs:
  - csharp
  - vb
  name: WriteAllText(String, String)
  nameWithType: IReader.WriteAllText(String, String)
  fullName: CIDER.IReader.WriteAllText(System.String, System.String)
  type: Method
  source:
    remote:
      path: CIDER/CIDER/KeyManager.cs
      branch: unit-testing
      repo: git@github.com:DELTAJoSch/dip-cider.git
    id: WriteAllText
    path: KeyManager.cs
    startLine: 198
  assemblies:
  - CIDER
  namespace: CIDER
  summary: "\nThis function writes the given string to the specified file\n"
  example: []
  syntax:
    content: void WriteAllText(string text, string filename)
    parameters:
    - id: text
      type: System.String
      description: The text to be written
    - id: filename
      type: System.String
      description: A path to the file
    content.vb: Sub WriteAllText(text As String, filename As String)
  overload: CIDER.IReader.WriteAllText*
- uid: CIDER.IReader.FileExists(System.String)
  commentId: M:CIDER.IReader.FileExists(System.String)
  id: FileExists(System.String)
  parent: CIDER.IReader
  langs:
  - csharp
  - vb
  name: FileExists(String)
  nameWithType: IReader.FileExists(String)
  fullName: CIDER.IReader.FileExists(System.String)
  type: Method
  source:
    remote:
      path: CIDER/CIDER/KeyManager.cs
      branch: unit-testing
      repo: git@github.com:DELTAJoSch/dip-cider.git
    id: FileExists
    path: KeyManager.cs
    startLine: 205
  assemblies:
  - CIDER
  namespace: CIDER
  summary: "\nChecks if a file exists\n"
  example: []
  syntax:
    content: bool FileExists(string filename)
    parameters:
    - id: filename
      type: System.String
      description: A path to the file
    return:
      type: System.Boolean
      description: Returns true if the file exists
    content.vb: Function FileExists(filename As String) As Boolean
  overload: CIDER.IReader.FileExists*
references:
- uid: CIDER
  commentId: N:CIDER
  name: CIDER
  nameWithType: CIDER
  fullName: CIDER
- uid: CIDER.IReader.ReadAllLines*
  commentId: Overload:CIDER.IReader.ReadAllLines
  name: ReadAllLines
  nameWithType: IReader.ReadAllLines
  fullName: CIDER.IReader.ReadAllLines
- uid: System.String
  commentId: T:System.String
  parent: System
  isExternal: true
  name: String
  nameWithType: String
  fullName: System.String
- uid: System.String[]
  isExternal: true
  name: String[]
  nameWithType: String[]
  fullName: System.String[]
  nameWithType.vb: String()
  fullName.vb: System.String()
  name.vb: String()
  spec.csharp:
  - uid: System.String
    name: String
    nameWithType: String
    fullName: System.String
    isExternal: true
  - name: '[]'
    nameWithType: '[]'
    fullName: '[]'
  spec.vb:
  - uid: System.String
    name: String
    nameWithType: String
    fullName: System.String
    isExternal: true
  - name: ()
    nameWithType: ()
    fullName: ()
- uid: System
  commentId: N:System
  isExternal: true
  name: System
  nameWithType: System
  fullName: System
- uid: CIDER.IReader.ShowDialog*
  commentId: Overload:CIDER.IReader.ShowDialog
  name: ShowDialog
  nameWithType: IReader.ShowDialog
  fullName: CIDER.IReader.ShowDialog
- uid: System.Windows.Forms.OpenFileDialog
  commentId: T:System.Windows.Forms.OpenFileDialog
  parent: System.Windows.Forms
  isExternal: true
  name: OpenFileDialog
  nameWithType: OpenFileDialog
  fullName: System.Windows.Forms.OpenFileDialog
- uid: System.Windows.Forms.DialogResult
  commentId: T:System.Windows.Forms.DialogResult
  parent: System.Windows.Forms
  isExternal: true
  name: DialogResult
  nameWithType: DialogResult
  fullName: System.Windows.Forms.DialogResult
- uid: System.Windows.Forms
  commentId: N:System.Windows.Forms
  isExternal: true
  name: System.Windows.Forms
  nameWithType: System.Windows.Forms
  fullName: System.Windows.Forms
- uid: CIDER.IReader.WriteAllLines*
  commentId: Overload:CIDER.IReader.WriteAllLines
  name: WriteAllLines
  nameWithType: IReader.WriteAllLines
  fullName: CIDER.IReader.WriteAllLines
- uid: CIDER.IReader.WriteAllText*
  commentId: Overload:CIDER.IReader.WriteAllText
  name: WriteAllText
  nameWithType: IReader.WriteAllText
  fullName: CIDER.IReader.WriteAllText
- uid: CIDER.IReader.FileExists*
  commentId: Overload:CIDER.IReader.FileExists
  name: FileExists
  nameWithType: IReader.FileExists
  fullName: CIDER.IReader.FileExists
- uid: System.Boolean
  commentId: T:System.Boolean
  parent: System
  isExternal: true
  name: Boolean
  nameWithType: Boolean
  fullName: System.Boolean

CIDER/CIDER/api/CIDER.IReader.yml (after)
### YamlMime:ManagedReference
items:
- uid: CIDER.IReader
  commentId: T:CIDER.IReader
  id: IReader
  parent: CIDER
  children:
  - CIDER.IReader.FileExists(System.String)
  - CIDER.IReader.ReadAllLines(System.String)
  - CIDER.IReader.ShowDialog(System.Windows.Forms.OpenFileDialog)
  - CIDER.IReader.WriteAllLines(System.String[],System.String)
  - CIDER.IReader.WriteAllText(System.String,System.String)
  langs:
  - csharp
  - vb
  name: IReader
  nameWithType: IReader
  fullName: CIDER.IReader
  type: Interface
  source:
    remote:
      path: CIDER/CIDER/KeyManager.cs
      branch: UiRedesign
      repo: git@github.com:DELTAJoSch/dip-cider.git
    id: IReader
    path: KeyManager.cs
    startLine: 170
  assemblies:
  - CIDER
  namespace: CIDER
  summary: "\nThis interface acts as a way to inject fakes into the Reading and Writing Classes\n"
  example: []
  syntax:
    content: public interface IReader
    content.vb: Public Interface IReader
  modifiers.csharp:
  - public
  - interface
  modifiers.vb:
  - Public
  - Interface
- uid: CIDER.IReader.ReadAllLines(System.String)
  commentId: M:CIDER.IReader.ReadAllLines(System.String)
  id: ReadAllLines(System.String)
  parent: CIDER.IReader
  langs:
  - csharp
  - vb
  name: ReadAllLines(String)
  nameWithType: IReader.ReadAllLines(String)
  fullName: CIDER.IReader.ReadAllLines(System.String)
  type: Method
  source:
    remote:
      path: CIDER/CIDER/KeyManager.cs
      branch: UiRedesign
      repo: git@github.com:DELTAJoSch/dip-cider.git
    id: ReadAllLines
    path: KeyManager.cs
    startLine: 177
  assemblies:
  - CIDER
  namespace: CIDER
  summary: "\nReads all lines of a given file\n"
  example: []
  syntax:
    content: string[] ReadAllLines(string filename)
    parameters:
    - id: filename
      type: System.String
      description: The path of the file to be read
    return:
      type: System.String[]
      description: Returns a string array of the file (line by line)
    content.vb: Function ReadAllLines(filename As String) As String()
  overload: CIDER.IReader.ReadAllLines*
- uid: CIDER.IReader.ShowDialog(System.Windows.Forms.OpenFileDialog)
  commentId: M:CIDER.IReader.ShowDialog(System.Windows.Forms.OpenFileDialog)
  id: ShowDialog(System.Windows.Forms.OpenFileDialog)
  parent: CIDER.IReader
  langs:
  - csharp
  - vb
  name: ShowDialog(OpenFileDialog)
  nameWithType: IReader.ShowDialog(OpenFileDialog)
  fullName: CIDER.IReader.ShowDialog(System.Windows.Forms.OpenFileDialog)
  type: Method
  source:
    remote:
      path: CIDER/CIDER/KeyManager.cs
      branch: UiRedesign
      repo: git@github.com:DELTAJoSch/dip-cider.git
    id: ShowDialog
    path: KeyManager.cs
    startLine: 184
  assemblies:
  - CIDER
  namespace: CIDER
  summary: "\nThis function shows a openfiledialog\n"
  example: []
  syntax:
    content: DialogResult ShowDialog(OpenFileDialog dialog)
    parameters:
    - id: dialog
      type: System.Windows.Forms.OpenFileDialog
      description: The dialog to be shown
    return:
      type: System.Windows.Forms.DialogResult
      description: Returns the dialogresult
    content.vb: Function ShowDialog(dialog As OpenFileDialog) As DialogResult
  overload: CIDER.IReader.ShowDialog*
- uid: CIDER.IReader.WriteAllLines(System.String[],System.String)
  commentId: M:CIDER.IReader.WriteAllLines(System.String[],System.String)
  id: WriteAllLines(System.String[],System.String)
  parent: CIDER.IReader
  langs:
  - csharp
  - vb
  name: WriteAllLines(String[], String)
  nameWithType: IReader.WriteAllLines(String[], String)
  fullName: CIDER.IReader.WriteAllLines(System.String[], System.String)
  type: Method
  source:
    remote:
      path: CIDER/CIDER/KeyManager.cs
      branch: UiRedesign
      repo: git@github.com:DELTAJoSch/dip-cider.git
    id: WriteAllLines
    path: KeyManager.cs
    startLine: 191
  assemblies:
  - CIDER
  namespace: CIDER
  summary: "\nWrites the given lines to the specified file\n"
  example: []
  syntax:
    content: void WriteAllLines(string[] lines, string filename)
    parameters:
    - id: lines
      type: System.String[]
      description: A string array of the lines to be written
    - id: filename
      type: System.String
      description: A path to the file
    content.vb: Sub WriteAllLines(lines As String(), filename As String)
  overload: CIDER.IReader.WriteAllLines*
  nameWithType.vb: IReader.WriteAllLines(String(), String)
  fullName.vb: CIDER.IReader.WriteAllLines(System.String(), System.String)
  name.vb: WriteAllLines(String(), String)
- uid: CIDER.IReader.WriteAllText(System.String,System.String)
  commentId: M:CIDER.IReader.WriteAllText(System.String,System.String)
  id: WriteAllText(System.String,System.String)
  parent: CIDER.IReader
  langs:
  - csharp
  - vb
  name: WriteAllText(String, String)
  nameWithType: IReader.WriteAllText(String, String)
  fullName: CIDER.IReader.WriteAllText(System.String, System.String)
  type: Method
  source:
    remote:
      path: CIDER/CIDER/KeyManager.cs
      branch: UiRedesign
      repo: git@github.com:DELTAJoSch/dip-cider.git
    id: WriteAllText
    path: KeyManager.cs
    startLine: 198
  assemblies:
  - CIDER
  namespace: CIDER
  summary: "\nThis function writes the given string to the specified file\n"
  example: []
  syntax:
    content: void WriteAllText(string text, string filename)
    parameters:
    - id: text
      type: System.String
      description: The text to be written
    - id: filename
      type: System.String
      description: A path to the file
    content.vb: Sub WriteAllText(text As String, filename As String)
  overload: CIDER.IReader.WriteAllText*
- uid: CIDER.IReader.FileExists(System.String)
  commentId: M:CIDER.IReader.FileExists(System.String)
  id: FileExists(System.String)
  parent: CIDER.IReader
  langs:
  - csharp
  - vb
  name: FileExists(String)
  nameWithType: IReader.FileExists(String)
  fullName: CIDER.IReader.FileExists(System.String)
  type: Method
  source:
    remote:
      path: CIDER/CIDER/KeyManager.cs
      branch: UiRedesign
      repo: git@github.com:DELTAJoSch/dip-cider.git
    id: FileExists
    path: KeyManager.cs
    startLine: 205
  assemblies:
  - CIDER
  namespace: CIDER
  summary: "\nChecks if a file exists\n"
  example: []
  syntax:
    content: bool FileExists(string filename)
    parameters:
    - id: filename
      type: System.String
      description: A path to the file
    return:
      type: System.Boolean
      description: Returns true if the file exists
    content.vb: Function FileExists(filename As String) As Boolean
  overload: CIDER.IReader.FileExists*
references:
- uid: CIDER
  commentId: N:CIDER
  name: CIDER
  nameWithType: CIDER
  fullName: CIDER
- uid: CIDER.IReader.ReadAllLines*
  commentId: Overload:CIDER.IReader.ReadAllLines
  name: ReadAllLines
  nameWithType: IReader.ReadAllLines
  fullName: CIDER.IReader.ReadAllLines
- uid: System.String
  commentId: T:System.String
  parent: System
  isExternal: true
  name: String
  nameWithType: String
  fullName: System.String
- uid: System.String[]
  isExternal: true
  name: String[]
  nameWithType: String[]
  fullName: System.String[]
  nameWithType.vb: String()
  fullName.vb: System.String()
  name.vb: String()
  spec.csharp:
  - uid: System.String
    name: String
    nameWithType: String
    fullName: System.String
    isExternal: true
  - name: '[]'
    nameWithType: '[]'
    fullName: '[]'
  spec.vb:
  - uid: System.String
    name: String
    nameWithType: String
    fullName: System.String
    isExternal: true
  - name: ()
    nameWithType: ()
    fullName: ()
- uid: System
  commentId: N:System
  isExternal: true
  name: System
  nameWithType: System
  fullName: System
- uid: CIDER.IReader.ShowDialog*
  commentId: Overload:CIDER.IReader.ShowDialog
  name: ShowDialog
  nameWithType: IReader.ShowDialog
  fullName: CIDER.IReader.ShowDialog
- uid: System.Windows.Forms.OpenFileDialog
  commentId: T:System.Windows.Forms.OpenFileDialog
  parent: System.Windows.Forms
  isExternal: true
  name: OpenFileDialog
  nameWithType: OpenFileDialog
  fullName: System.Windows.Forms.OpenFileDialog
- uid: System.Windows.Forms.DialogResult
  commentId: T:System.Windows.Forms.DialogResult
  parent: System.Windows.Forms
  isExternal: true
  name: DialogResult
  nameWithType: DialogResult
  fullName: System.Windows.Forms.DialogResult
- uid: System.Windows.Forms
  commentId: N:System.Windows.Forms
  isExternal: true
  name: System.Windows.Forms
  nameWithType: System.Windows.Forms
  fullName: System.Windows.Forms
- uid: CIDER.IReader.WriteAllLines*
  commentId: Overload:CIDER.IReader.WriteAllLines
  name: WriteAllLines
  nameWithType: IReader.WriteAllLines
  fullName: CIDER.IReader.WriteAllLines
- uid: CIDER.IReader.WriteAllText*
  commentId: Overload:CIDER.IReader.WriteAllText
  name: WriteAllText
  nameWithType: IReader.WriteAllText
  fullName: CIDER.IReader.WriteAllText
- uid: CIDER.IReader.FileExists*
  commentId: Overload:CIDER.IReader.FileExists
  name: FileExists
  nameWithType: IReader.FileExists
  fullName: CIDER.IReader.FileExists
- uid: System.Boolean
  commentId: T:System.Boolean
  parent: System
  isExternal: true
  name: Boolean
  nameWithType: Boolean
  fullName: System.Boolean

CIDER/CIDER/api/CIDER.IReader.yml (diff)
@@ -20,7 +20,7 @@ items:
   source:
     remote:
       path: CIDER/CIDER/KeyManager.cs
-      branch: unit-testing
+      branch: UiRedesign
       repo: git@github.com:DELTAJoSch/dip-cider.git
     id: IReader
     path: KeyManager.cs
@@ -53,7 +53,7 @@ items:
   source:
     remote:
       path: CIDER/CIDER/KeyManager.cs
-      branch: unit-testing
+      branch: UiRedesign
       repo: git@github.com:DELTAJoSch/dip-cider.git
     id: ReadAllLines
     path: KeyManager.cs
@@ -88,7 +88,7 @@ items:
   source:
     remote:
       path: CIDER/CIDER/KeyManager.cs
-      branch: unit-testing
+      branch: UiRedesign
       repo: git@github.com:DELTAJoSch/dip-cider.git
     id: ShowDialog
     path: KeyManager.cs
@@ -123,7 +123,7 @@ items:
   source:
     remote:
       path: CIDER/CIDER/KeyManager.cs
-      branch: unit-testing
+      branch: UiRedesign
       repo: git@github.com:DELTAJoSch/dip-cider.git
     id: WriteAllLines
     path: KeyManager.cs
@@ -161,7 +161,7 @@ items:
   source:
     remote:
       path: CIDER/CIDER/KeyManager.cs
-      branch: unit-testing
+      branch: UiRedesign
       repo: git@github.com:DELTAJoSch/dip-cider.git
     id: WriteAllText
     path: KeyManager.cs
@@ -196,7 +196,7 @@ items:
   source:
     remote:
       path: CIDER/CIDER/KeyManager.cs
-      branch: unit-testing
+      branch: UiRedesign
       repo: git@github.com:DELTAJoSch/dip-cider.git
     id: FileExists
     path: KeyManager.cs
