CIDER/CIDER/api/CIDER.LoadIO.IIO.yml (before)
### YamlMime:ManagedReference
items:
- uid: CIDER.LoadIO.IIO
  commentId: T:CIDER.LoadIO.IIO
  id: IIO
  parent: CIDER.LoadIO
  children:
  - CIDER.LoadIO.IIO.ReadCSV(CIDER.DataProvider,System.String,CIDER.LoadIO.IRead,CIDER.ViewModels.MainWindowViewModel)
  - CIDER.LoadIO.IIO.ReadNmea(CIDER.DataProvider,System.String,CIDER.LoadIO.IRead,CIDER.ViewModels.MainWindowViewModel)
  langs:
  - csharp
  - vb
  name: IIO
  nameWithType: IIO
  fullName: CIDER.LoadIO.IIO
  type: Interface
  source:
    remote:
      path: CIDER/CIDER/LoadIO/FileIO.cs
      branch: unit-testing
      repo: git@github.com:DELTAJoSch/dip-cider.git
    id: IIO
    path: LoadIO/FileIO.cs
    startLine: 285
  assemblies:
  - CIDER
  namespace: CIDER.LoadIO
  summary: "\nThis interface should be implemented by classes being used to parse nmea and csv files\n"
  example: []
  syntax:
    content: public interface IIO
    content.vb: Public Interface IIO
  modifiers.csharp:
  - public
  - interface
  modifiers.vb:
  - Public
  - Interface
- uid: CIDER.LoadIO.IIO.ReadNmea(CIDER.DataProvider,System.String,CIDER.LoadIO.IRead,CIDER.ViewModels.MainWindowViewModel)
  commentId: M:CIDER.LoadIO.IIO.ReadNmea(CIDER.DataProvider,System.String,CIDER.LoadIO.IRead,CIDER.ViewModels.MainWindowViewModel)
  id: ReadNmea(CIDER.DataProvider,System.String,CIDER.LoadIO.IRead,CIDER.ViewModels.MainWindowViewModel)
  parent: CIDER.LoadIO.IIO
  langs:
  - csharp
  - vb
  name: ReadNmea(DataProvider, String, IRead, MainWindowViewModel)
  nameWithType: IIO.ReadNmea(DataProvider, String, IRead, MainWindowViewModel)
  fullName: CIDER.LoadIO.IIO.ReadNmea(CIDER.DataProvider, System.String, CIDER.LoadIO.IRead, CIDER.ViewModels.MainWindowViewModel)
  type: Method
  source:
    remote:
      path: CIDER/CIDER/LoadIO/FileIO.cs
      branch: unit-testing
      repo: git@github.com:DELTAJoSch/dip-cider.git
    id: ReadNmea
    path: LoadIO/FileIO.cs
    startLine: 294
  assemblies:
  - CIDER
  namespace: CIDER.LoadIO
  summary: "\nThis function should ingest the .nmea file of a valid CIDER data folder\n"
  example: []
  syntax:
    content: Task ReadNmea(DataProvider Data, string Path, IRead Read, MainWindowViewModel Main)
    parameters:
    - id: Data
      type: CIDER.DataProvider
      description: A DataProvider object to store the ingested data in
    - id: Path
      type: System.String
      description: A path to the folder to the .nmea file
    - id: Read
      type: CIDER.LoadIO.IRead
      description: An object implementing the IRead interface
    - id: Main
      type: CIDER.ViewModels.MainWindowViewModel
      description: A MainWindowViewModel object to toggle the buttons from
    return:
      type: System.Threading.Tasks.Task
    content.vb: Function ReadNmea(Data As DataProvider, Path As String, Read As IRead, Main As MainWindowViewModel) As Task
  overload: CIDER.LoadIO.IIO.ReadNmea*
- uid: CIDER.LoadIO.IIO.ReadCSV(CIDER.DataProvider,System.String,CIDER.LoadIO.IRead,CIDER.ViewModels.MainWindowViewModel)
  commentId: M:CIDER.LoadIO.IIO.ReadCSV(CIDER.DataProvider,System.String,CIDER.LoadIO.IRead,CIDER.ViewModels.MainWindowViewModel)
  id: ReadCSV(CIDER.DataProvider,System.String,CIDER.LoadIO.IRead,CIDER.ViewModels.MainWindowViewModel)
  parent: CIDER.LoadIO.IIO
  langs:
  - csharp
  - vb
  name: ReadCSV(DataProvider, String, IRead, MainWindowViewModel)
  nameWithType: IIO.ReadCSV(DataProvider, String, IRead, MainWindowViewModel)
  fullName: CIDER.LoadIO.IIO.ReadCSV(CIDER.DataProvider, System.String, CIDER.LoadIO.IRead, CIDER.ViewModels.MainWindowViewModel)
  type: Method
  source:
    remote:
      path: CIDER/CIDER/LoadIO/FileIO.cs
      branch: unit-testing
      repo: git@github.com:DELTAJoSch/dip-cider.git
    id: ReadCSV
    path: LoadIO/FileIO.cs
    startLine: 303
  assemblies:
  - CIDER
  namespace: CIDER.LoadIO
  summary: "\nThis function should ingest the .csv file of a valid CIDER data folder\n"
  example: []
  syntax:
    content: Task ReadCSV(DataProvider Data, string Path, IRead Read, MainWindowViewModel Main)
    parameters:
    - id: Data
      type: CIDER.DataProvider
      description: A DataProvider object to store the ingested data in
    - id: Path
      type: System.String
      description: A path to the folder to the .nmea file
    - id: Read
      type: CIDER.LoadIO.IRead
      description: An object implementing the IRead interface
    - id: Main
      type: CIDER.ViewModels.MainWindowViewModel
      description: A MainWindowViewModel object to toggle the buttons from
    return:
      type: System.Threading.Tasks.Task
    content.vb: Function ReadCSV(Data As DataProvider, Path As String, Read As IRead, Main As MainWindowViewModel) As Task
  overload: CIDER.LoadIO.IIO.ReadCSV*
references:
- uid: CIDER.LoadIO
  commentId: N:CIDER.LoadIO
  name: CIDER.LoadIO
  nameWithType: CIDER.LoadIO
  fullName: CIDER.LoadIO
- uid: CIDER.LoadIO.IIO.ReadNmea*
  commentId: Overload:CIDER.LoadIO.IIO.ReadNmea
  name: ReadNmea
  nameWithType: IIO.ReadNmea
  fullName: CIDER.LoadIO.IIO.ReadNmea
- uid: CIDER.DataProvider
  commentId: T:CIDER.DataProvider
  parent: CIDER
  name: DataProvider
  nameWithType: DataProvider
  fullName: CIDER.DataProvider
- uid: System.String
  commentId: T:System.String
  parent: System
  isExternal: true
  name: String
  nameWithType: String
  fullName: System.String
- uid: CIDER.LoadIO.IRead
  commentId: T:CIDER.LoadIO.IRead
  parent: CIDER.LoadIO
  name: IRead
  nameWithType: IRead
  fullName: CIDER.LoadIO.IRead
- uid: CIDER.ViewModels.MainWindowViewModel
  commentId: T:CIDER.ViewModels.MainWindowViewModel
  parent: CIDER.ViewModels
  name: MainWindowViewModel
  nameWithType: MainWindowViewModel
  fullName: CIDER.ViewModels.MainWindowViewModel
- uid: System.Threading.Tasks.Task
  commentId: T:System.Threading.Tasks.Task
  parent: System.Threading.Tasks
  isExternal: true
  name: Task
  nameWithType: Task
  fullName: System.Threading.Tasks.Task
- uid: CIDER
  commentId: N:CIDER
  name: CIDER
  nameWithType: CIDER
  fullName: CIDER
- uid: System
  commentId: N:System
  isExternal: true
  name: System
  nameWithType: System
  fullName: System
- uid: CIDER.ViewModels
  commentId: N:CIDER.ViewModels
  name: CIDER.ViewModels
  nameWithType: CIDER.ViewModels
  fullName: CIDER.ViewModels
- uid: System.Threading.Tasks
  commentId: N:System.Threading.Tasks
  isExternal: true
  name: System.Threading.Tasks
  nameWithType: System.Threading.Tasks
  fullName: System.Threading.Tasks
- uid: CIDER.LoadIO.IIO.ReadCSV*
  commentId: Overload:CIDER.LoadIO.IIO.ReadCSV
  name: ReadCSV
  nameWithType: IIO.ReadCSV
  fullName: CIDER.LoadIO.IIO.ReadCSV

CIDER/CIDER/api/CIDER.LoadIO.IIO.yml (after)
### YamlMime:ManagedReference
items:
- uid: CIDER.LoadIO.IIO
  commentId: T:CIDER.LoadIO.IIO
  id: IIO
  parent: CIDER.LoadIO
  children:
  - CIDER.LoadIO.IIO.ReadCSV(CIDER.DataProvider,System.String,CIDER.LoadIO.IRead,CIDER.ViewModels.MainWindowViewModel)
  - CIDER.LoadIO.IIO.ReadNmea(CIDER.DataProvider,System.String,CIDER.LoadIO.IRead,CIDER.ViewModels.MainWindowViewModel)
  langs:
  - csharp
  - vb
  name: IIO
  nameWithType: IIO
  fullName: CIDER.LoadIO.IIO
  type: Interface
  source:
    remote:
      path: CIDER/CIDER/LoadIO/FileIO.cs
      branch: UiRedesign
      repo: git@github.com:DELTAJoSch/dip-cider.git
    id: IIO
    path: LoadIO/FileIO.cs
    startLine: 285
  assemblies:
  - CIDER
  namespace: CIDER.LoadIO
  summary: "\nThis interface should be implemented by classes being used to parse nmea and csv files\n"
  example: []
  syntax:
    content: public interface IIO
    content.vb: Public Interface IIO
  modifiers.csharp:
  - public
  - interface
  modifiers.vb:
  - Public
  - Interface
- uid: CIDER.LoadIO.IIO.ReadNmea(CIDER.DataProvider,System.String,CIDER.LoadIO.IRead,CIDER.ViewModels.MainWindowViewModel)
  commentId: M:CIDER.LoadIO.IIO.ReadNmea(CIDER.DataProvider,System.String,CIDER.LoadIO.IRead,CIDER.ViewModels.MainWindowViewModel)
  id: ReadNmea(CIDER.DataProvider,System.String,CIDER.LoadIO.IRead,CIDER.ViewModels.MainWindowViewModel)
  parent: CIDER.LoadIO.IIO
  langs:
  - csharp
  - vb
  name: ReadNmea(DataProvider, String, IRead, MainWindowViewModel)
  nameWithType: IIO.ReadNmea(DataProvider, String, IRead, MainWindowViewModel)
  fullName: CIDER.LoadIO.IIO.ReadNmea(CIDER.DataProvider, System.String, CIDER.LoadIO.IRead, CIDER.ViewModels.MainWindowViewModel)
  type: Method
  source:
    remote:
      path: CIDER/CIDER/LoadIO/FileIO.cs
      branch: UiRedesign
      repo: git@github.com:DELTAJoSch/dip-cider.git
    id: ReadNmea
    path: LoadIO/FileIO.cs
    startLine: 294
  assemblies:
  - CIDER
  namespace: CIDER.LoadIO
  summary: "\nThis function should ingest the .nmea file of a valid CIDER data folder\n"
  example: []
  syntax:
    content: Task ReadNmea(DataProvider Data, string Path, IRead Read, MainWindowViewModel Main)
    parameters:
    - id: Data
      type: CIDER.DataProvider
      description: A DataProvider object to store the ingested data in
    - id: Path
      type: System.String
      description: A path to the folder to the .nmea file
    - id: Read
      type: CIDER.LoadIO.IRead
      description: An object implementing the IRead interface
    - id: Main
      type: CIDER.ViewModels.MainWindowViewModel
      description: A MainWindowViewModel object to toggle the buttons from
    return:
      type: System.Threading.Tasks.Task
    content.vb: Function ReadNmea(Data As DataProvider, Path As String, Read As IRead, Main As MainWindowViewModel) As Task
  overload: CIDER.LoadIO.IIO.ReadNmea*
- uid: CIDER.LoadIO.IIO.ReadCSV(CIDER.DataProvider,System.String,CIDER.LoadIO.IRead,CIDER.ViewModels.MainWindowViewModel)
  commentId: M:CIDER.LoadIO.IIO.ReadCSV(CIDER.DataProvider,System.String,CIDER.LoadIO.IRead,CIDER.ViewModels.MainWindowViewModel)
  id: ReadCSV(CIDER.DataProvider,System.String,CIDER.LoadIO.IRead,CIDER.ViewModels.MainWindowViewModel)
  parent: CIDER.LoadIO.IIO
  langs:
  - csharp
  - vb
  name: ReadCSV(DataProvider, String, IRead, MainWindowViewModel)
  nameWithType: IIO.ReadCSV(DataProvider, String, IRead, MainWindowViewModel)
  fullName: CIDER.LoadIO.IIO.ReadCSV(CIDER.DataProvider, System.String, CIDER.LoadIO.IRead, CIDER.ViewModels.MainWindowViewModel)
  type: Method
  source:
    remote:
      path: CIDER/CIDER/LoadIO/FileIO.cs
      branch: UiRedesign
      repo: git@github.com:DELTAJoSch/dip-cider.git
    id: ReadCSV
    path: LoadIO/FileIO.cs
    startLine: 303
  assemblies:
  - CIDER
  namespace: CIDER.LoadIO
  summary: "\nThis function should ingest the .csv file of a valid CIDER data folder\n"
  example: []
  syntax:
    content: Task ReadCSV(DataProvider Data, string Path, IRead Read, MainWindowViewModel Main)
    parameters:
    - id: Data
      type: CIDER.DataProvider
      description: A DataProvider object to store the ingested data in
    - id: Path
      type: System.String
      description: A path to the folder to the .nmea file
    - id: Read
      type: CIDER.LoadIO.IRead
      description: An object implementing the IRead interface
    - id: Main
      type: CIDER.ViewModels.MainWindowViewModel
      description: A MainWindowViewModel object to toggle the buttons from
    return:
      type: System.Threading.Tasks.Task
    content.vb: Function ReadCSV(Data As DataProvider, Path As String, Read As IRead, Main As MainWindowViewModel) As Task
  overload: CIDER.LoadIO.IIO.ReadCSV*
references:
- uid: CIDER.LoadIO
  commentId: N:CIDER.LoadIO
  name: CIDER.LoadIO
  nameWithType: CIDER.LoadIO
  fullName: CIDER.LoadIO
- uid: CIDER.LoadIO.IIO.ReadNmea*
  commentId: Overload:CIDER.LoadIO.IIO.ReadNmea
  name: ReadNmea
  nameWithType: IIO.ReadNmea
  fullName: CIDER.LoadIO.IIO.ReadNmea
- uid: CIDER.DataProvider
  commentId: T:CIDER.DataProvider
  parent: CIDER
  name: DataProvider
  nameWithType: DataProvider
  fullName: CIDER.DataProvider
- uid: System.String
  commentId: T:System.String
  parent: System
  isExternal: true
  name: String
  nameWithType: String
  fullName: System.String
- uid: CIDER.LoadIO.IRead
  commentId: T:CIDER.LoadIO.IRead
  parent: CIDER.LoadIO
  name: IRead
  nameWithType: IRead
  fullName: CIDER.LoadIO.IRead
- uid: CIDER.ViewModels.MainWindowViewModel
  commentId: T:CIDER.ViewModels.MainWindowViewModel
  parent: CIDER.ViewModels
  name: MainWindowViewModel
  nameWithType: MainWindowViewModel
  fullName: CIDER.ViewModels.MainWindowViewModel
- uid: System.Threading.Tasks.Task
  commentId: T:System.Threading.Tasks.Task
  parent: System.Threading.Tasks
  isExternal: true
  name: Task
  nameWithType: Task
  fullName: System.Threading.Tasks.Task
- uid: CIDER
  commentId: N:CIDER
  name: CIDER
  nameWithType: CIDER
  fullName: CIDER
- uid: System
  commentId: N:System
  isExternal: true
  name: System
  nameWithType: System
  fullName: System
- uid: CIDER.ViewModels
  commentId: N:CIDER.ViewModels
  name: CIDER.ViewModels
  nameWithType: CIDER.ViewModels
  fullName: CIDER.ViewModels
- uid: System.Threading.Tasks
  commentId: N:System.Threading.Tasks
  isExternal: true
  name: System.Threading.Tasks
  nameWithType: System.Threading.Tasks
  fullName: System.Threading.Tasks
- uid: CIDER.LoadIO.IIO.ReadCSV*
  commentId: Overload:CIDER.LoadIO.IIO.ReadCSV
  name: ReadCSV
  nameWithType: IIO.ReadCSV
  fullName: CIDER.LoadIO.IIO.ReadCSV

CIDER/CIDER/api/CIDER.LoadIO.IIO.yml (diff)
@@ -17,7 +17,7 @@ items:
   source:
     remote:
       path: CIDER/CIDER/LoadIO/FileIO.cs
-      branch: unit-testing
+      branch: UiRedesign
       repo: git@github.com:DELTAJoSch/dip-cider.git
     id: IIO
     path: LoadIO/FileIO.cs
@@ -50,7 +50,7 @@ items:
   source:
     remote:
       path: CIDER/CIDER/LoadIO/FileIO.cs
-      branch: unit-testing
+      branch: UiRedesign
       repo: git@github.com:DELTAJoSch/dip-cider.git
     id: ReadNmea
     path: LoadIO/FileIO.cs
@@ -93,7 +93,7 @@ items:
   source:
     remote:
       path: CIDER/CIDER/LoadIO/FileIO.cs
-      branch: unit-testing
+      branch: UiRedesign
       repo: git@github.com:DELTAJoSch/dip-cider.git
     id: ReadCSV
     path: LoadIO/FileIO.cs
