CIDER/CIDER/api/CIDER.ViewModels.yml (before)
### YamlMime:ManagedReference
items:
- uid: CIDER.ViewModels
  commentId: N:CIDER.ViewModels
  id: CIDER.ViewModels
  children:
  - CIDER.ViewModels.AboutViewModel
  - CIDER.ViewModels.AccelerationGraphViewModel
  - CIDER.ViewModels.AccelerationTimedViewModel
  - CIDER.ViewModels.AngleGraphViewModel
  - CIDER.ViewModels.AngleTimedViewModel
  - CIDER.ViewModels.ArtificialHorizonViewModel
  - CIDER.ViewModels.HeightViewModel
  - CIDER.ViewModels.LicensesViewModel
  - CIDER.ViewModels.LoadViewModel
  - CIDER.ViewModels.MainWindowViewModel
  - CIDER.ViewModels.MapRouteViewModel
  - CIDER.ViewModels.MapTimedViewModel
  - CIDER.ViewModels.Starter
  - CIDER.ViewModels.ThemeStylerViewModel
  - CIDER.ViewModels.VelocityGraphViewModel
  - CIDER.ViewModels.VelocityTimedViewModel
  langs:
  - csharp
  - vb
  name: CIDER.ViewModels
  nameWithType: CIDER.ViewModels
  fullName: CIDER.ViewModels
  type: Namespace
  assemblies:
  - CIDER
references:
- uid: CIDER.ViewModels.AccelerationGraphViewModel
  commentId: T:CIDER.ViewModels.AccelerationGraphViewModel
  name: AccelerationGraphViewModel
  nameWithType: AccelerationGraphViewModel
  fullName: CIDER.ViewModels.AccelerationGraphViewModel
- uid: CIDER.ViewModels.AccelerationTimedViewModel
  commentId: T:CIDER.ViewModels.AccelerationTimedViewModel
  name: AccelerationTimedViewModel
  nameWithType: AccelerationTimedViewModel
  fullName: CIDER.ViewModels.AccelerationTimedViewModel
- uid: CIDER.ViewModels.AngleGraphViewModel
  commentId: T:CIDER.ViewModels.AngleGraphViewModel
  name: AngleGraphViewModel
  nameWithType: AngleGraphViewModel
  fullName: CIDER.ViewModels.AngleGraphViewModel
- uid: CIDER.ViewModels.AngleTimedViewModel
  commentId: T:CIDER.ViewModels.AngleTimedViewModel
  name: AngleTimedViewModel
  nameWithType: AngleTimedViewModel
  fullName: CIDER.ViewModels.AngleTimedViewModel
- uid: CIDER.ViewModels.ArtificialHorizonViewModel
  commentId: T:CIDER.ViewModels.ArtificialHorizonViewModel
  name: ArtificialHorizonViewModel
  nameWithType: ArtificialHorizonViewModel
  fullName: CIDER.ViewModels.ArtificialHorizonViewModel
- uid: CIDER.ViewModels.HeightViewModel
  commentId: T:CIDER.ViewModels.HeightViewModel
  name: HeightViewModel
  nameWithType: HeightViewModel
  fullName: CIDER.ViewModels.HeightViewModel
- uid: CIDER.ViewModels.LicensesViewModel
  commentId: T:CIDER.ViewModels.LicensesViewModel
  name: LicensesViewModel
  nameWithType: LicensesViewModel
  fullName: CIDER.ViewModels.LicensesViewModel
- uid: CIDER.ViewModels.LoadViewModel
  commentId: T:CIDER.ViewModels.LoadViewModel
  name: LoadViewModel
  nameWithType: LoadViewModel
  fullName: CIDER.ViewModels.LoadViewModel
- uid: CIDER.ViewModels.MainWindowViewModel
  commentId: T:CIDER.ViewModels.MainWindowViewModel
  parent: CIDER.ViewModels
  name: MainWindowViewModel
  nameWithType: MainWindowViewModel
  fullName: CIDER.ViewModels.MainWindowViewModel
- uid: CIDER.ViewModels.MapRouteViewModel
  commentId: T:CIDER.ViewModels.MapRouteViewModel
  name: MapRouteViewModel
  nameWithType: MapRouteViewModel
  fullName: CIDER.ViewModels.MapRouteViewModel
- uid: CIDER.ViewModels.MapTimedViewModel
  commentId: T:CIDER.ViewModels.MapTimedViewModel
  name: MapTimedViewModel
  nameWithType: MapTimedViewModel
  fullName: CIDER.ViewModels.MapTimedViewModel
- uid: CIDER.ViewModels.ThemeStylerViewModel
  commentId: T:CIDER.ViewModels.ThemeStylerViewModel
  name: ThemeStylerViewModel
  nameWithType: ThemeStylerViewModel
  fullName: CIDER.ViewModels.ThemeStylerViewModel
- uid: CIDER.ViewModels.VelocityGraphViewModel
  commentId: T:CIDER.ViewModels.VelocityGraphViewModel
  name: VelocityGraphViewModel
  nameWithType: VelocityGraphViewModel
  fullName: CIDER.ViewModels.VelocityGraphViewModel
- uid: CIDER.ViewModels.VelocityTimedViewModel
  commentId: T:CIDER.ViewModels.VelocityTimedViewModel
  name: VelocityTimedViewModel
  nameWithType: VelocityTimedViewModel
  fullName: CIDER.ViewModels.VelocityTimedViewModel
- uid: CIDER.ViewModels.AboutViewModel
  commentId: T:CIDER.ViewModels.AboutViewModel
  name: AboutViewModel
  nameWithType: AboutViewModel
  fullName: CIDER.ViewModels.AboutViewModel
- uid: CIDER.ViewModels.Starter
  commentId: T:CIDER.ViewModels.Starter
  name: Starter
  nameWithType: Starter
  fullName: CIDER.ViewModels.Starter
- uid: CIDER.ViewModels
  commentId: N:CIDER.ViewModels
  name: CIDER.ViewModels
  nameWithType: CIDER.ViewModels
  fullName: CIDER.ViewModels

CIDER/CIDER/api/CIDER.ViewModels.yml (after)
### YamlMime:ManagedReference
items:
- uid: CIDER.ViewModels
  commentId: N:CIDER.ViewModels
  id: CIDER.ViewModels
  children:
  - CIDER.ViewModels.AboutViewModel
  - CIDER.ViewModels.AccelerationGraphViewModel
  - CIDER.ViewModels.AccelerationTimedViewModel
  - CIDER.ViewModels.AngleGraphViewModel
  - CIDER.ViewModels.AngleTimedViewModel
  - CIDER.ViewModels.ArtificialHorizonViewModel
  - CIDER.ViewModels.HeightViewModel
  - CIDER.ViewModels.Licenser
  - CIDER.ViewModels.LicensesViewModel
  - CIDER.ViewModels.LoadViewModel
  - CIDER.ViewModels.MainWindowViewModel
  - CIDER.ViewModels.MapRouteViewModel
  - CIDER.ViewModels.MapTimedViewModel
  - CIDER.ViewModels.Starter
  - CIDER.ViewModels.ThemeStylerViewModel
  - CIDER.ViewModels.VelocityGraphViewModel
  - CIDER.ViewModels.VelocityTimedViewModel
  langs:
  - csharp
  - vb
  name: CIDER.ViewModels
  nameWithType: CIDER.ViewModels
  fullName: CIDER.ViewModels
  type: Namespace
  assemblies:
  - CIDER
references:
- uid: CIDER.ViewModels.AccelerationGraphViewModel
  commentId: T:CIDER.ViewModels.AccelerationGraphViewModel
  name: AccelerationGraphViewModel
  nameWithType: AccelerationGraphViewModel
  fullName: CIDER.ViewModels.AccelerationGraphViewModel
- uid: CIDER.ViewModels.AccelerationTimedViewModel
  commentId: T:CIDER.ViewModels.AccelerationTimedViewModel
  name: AccelerationTimedViewModel
  nameWithType: AccelerationTimedViewModel
  fullName: CIDER.ViewModels.AccelerationTimedViewModel
- uid: CIDER.ViewModels.AngleGraphViewModel
  commentId: T:CIDER.ViewModels.AngleGraphViewModel
  name: AngleGraphViewModel
  nameWithType: AngleGraphViewModel
  fullName: CIDER.ViewModels.AngleGraphViewModel
- uid: CIDER.ViewModels.AngleTimedViewModel
  commentId: T:CIDER.ViewModels.AngleTimedViewModel
  name: AngleTimedViewModel
  nameWithType: AngleTimedViewModel
  fullName: CIDER.ViewModels.AngleTimedViewModel
- uid: CIDER.ViewModels.ArtificialHorizonViewModel
  commentId: T:CIDER.ViewModels.ArtificialHorizonViewModel
  name: ArtificialHorizonViewModel
  nameWithType: ArtificialHorizonViewModel
  fullName: CIDER.ViewModels.ArtificialHorizonViewModel
- uid: CIDER.ViewModels.HeightViewModel
  commentId: T:CIDER.ViewModels.HeightViewModel
  name: HeightViewModel
  nameWithType: HeightViewModel
  fullName: CIDER.ViewModels.HeightViewModel
- uid: CIDER.ViewModels.LicensesViewModel
  commentId: T:CIDER.ViewModels.LicensesViewModel
  name: LicensesViewModel
  nameWithType: LicensesViewModel
  fullName: CIDER.ViewModels.LicensesViewModel
- uid: CIDER.ViewModels.LoadViewModel
  commentId: T:CIDER.ViewModels.LoadViewModel
  name: LoadViewModel
  nameWithType: LoadViewModel
  fullName: CIDER.ViewModels.LoadViewModel
- uid: CIDER.ViewModels.MainWindowViewModel
  commentId: T:CIDER.ViewModels.MainWindowViewModel
  parent: CIDER.ViewModels
  name: MainWindowViewModel
  nameWithType: MainWindowViewModel
  fullName: CIDER.ViewModels.MainWindowViewModel
- uid: CIDER.ViewModels.MapRouteViewModel
  commentId: T:CIDER.ViewModels.MapRouteViewModel
  name: MapRouteViewModel
  nameWithType: MapRouteViewModel
  fullName: CIDER.ViewModels.MapRouteViewModel
- uid: CIDER.ViewModels.MapTimedViewModel
  commentId: T:CIDER.ViewModels.MapTimedViewModel
  name: MapTimedViewModel
  nameWithType: MapTimedViewModel
  fullName: CIDER.ViewModels.MapTimedViewModel
- uid: CIDER.ViewModels.ThemeStylerViewModel
  commentId: T:CIDER.ViewModels.ThemeStylerViewModel
  name: ThemeStylerViewModel
  nameWithType: ThemeStylerViewModel
  fullName: CIDER.ViewModels.ThemeStylerViewModel
- uid: CIDER.ViewModels.VelocityGraphViewModel
  commentId: T:CIDER.ViewModels.VelocityGraphViewModel
  name: VelocityGraphViewModel
  nameWithType: VelocityGraphViewModel
  fullName: CIDER.ViewModels.VelocityGraphViewModel
- uid: CIDER.ViewModels.VelocityTimedViewModel
  commentId: T:CIDER.ViewModels.VelocityTimedViewModel
  name: VelocityTimedViewModel
  nameWithType: VelocityTimedViewModel
  fullName: CIDER.ViewModels.VelocityTimedViewModel
- uid: CIDER.ViewModels.AboutViewModel
  commentId: T:CIDER.ViewModels.AboutViewModel
  name: AboutViewModel
  nameWithType: AboutViewModel
  fullName: CIDER.ViewModels.AboutViewModel
- uid: CIDER.ViewModels.Starter
  commentId: T:CIDER.ViewModels.Starter
  name: Starter
  nameWithType: Starter
  fullName: CIDER.ViewModels.Starter
- uid: CIDER.ViewModels.Licenser
  commentId: T:CIDER.ViewModels.Licenser
  name: Licenser
  nameWithType: Licenser
  fullName: CIDER.ViewModels.Licenser
- uid: CIDER.ViewModels
  commentId: N:CIDER.ViewModels
  name: CIDER.ViewModels
  nameWithType: CIDER.ViewModels
  fullName: CIDER.ViewModels

CIDER/CIDER/api/CIDER.ViewModels.yml (diff)
@@ -11,6 +11,7 @@ items:
   - CIDER.ViewModels.AngleTimedViewModel
   - CIDER.ViewModels.ArtificialHorizonViewModel
   - CIDER.ViewModels.HeightViewModel
+  - CIDER.ViewModels.Licenser
   - CIDER.ViewModels.LicensesViewModel
   - CIDER.ViewModels.LoadViewModel
   - CIDER.ViewModels.MainWindowViewModel
@@ -111,6 +112,11 @@ references:
   name: Starter
   nameWithType: Starter
   fullName: CIDER.ViewModels.Starter
+- uid: CIDER.ViewModels.Licenser
+  commentId: T:CIDER.ViewModels.Licenser
+  name: Licenser
+  nameWithType: Licenser
+  fullName: CIDER.ViewModels.Licenser
 - uid: CIDER.ViewModels
   commentId: N:CIDER.ViewModels
   name: CIDER.ViewModels
