CIDER/CIDER/api/CIDER.PlotManager.yml (before)
### YamlMime:ManagedReference
items:
- uid: CIDER.PlotManager
  commentId: T:CIDER.PlotManager
  id: PlotManager
  parent: CIDER
  children:
  - CIDER.PlotManager.#ctor
  - CIDER.PlotManager.AddLineSeries(System.Collections.Generic.List{System.Single},System.String)
  - CIDER.PlotManager.AddLineSeries(System.Collections.Generic.List{System.Single},System.String,OxyPlot.OxyColor)
  - CIDER.PlotManager.AddLineSeries(System.Collections.Generic.List{System.Single},System.String,OxyPlot.OxyColor,System.Int32)
  - CIDER.PlotManager.AddLineSeries(System.Collections.Generic.List{System.Single},System.String,System.Int32)
  - CIDER.PlotManager.CreatePDF(System.String,System.String)
  - CIDER.PlotManager.GetPlotModel(System.String)
  - CIDER.PlotManager.Series
  langs:
  - csharp
  - vb
  name: PlotManager
  nameWithType: PlotManager
  fullName: CIDER.PlotManager
  type: Class
  source:
    remote:
      path: CIDER/CIDER/PlotManager.cs
      branch: unit-testing
      repo: git@github.com:DELTAJoSch/dip-cider.git
    id: PlotManager
    path: PlotManager.cs
    startLine: 24
  assemblies:
  - CIDER
  namespace: CIDER
  summary: "\nThis class is used to create plots\n"
  example: []
  syntax:
    content: public class PlotManager
    content.vb: Public Class PlotManager
  inheritance:
  - System.Object
  inheritedMembers:
  - System.Object.ToString
  - System.Object.Equals(System.Object)
  - System.Object.Equals(System.Object,System.Object)
  - System.Object.ReferenceEquals(System.Object,System.Object)
  - System.Object.GetHashCode
  - System.Object.GetType
  - System.Object.MemberwiseClone
  modifiers.csharp:
  - public
  - class
  modifiers.vb:
  - Public
  - Class
- uid: CIDER.PlotManager.Series
  commentId: F:CIDER.PlotManager.Series
  id: Series
  parent: CIDER.PlotManager
  langs:
  - csharp
  - vb
  name: Series
  nameWithType: PlotManager.Series
  fullName: CIDER.PlotManager.Series
  type: Field
  source:
    remote:
      path: CIDER/CIDER/PlotManager.cs
      branch: unit-testing
      repo: git@github.com:DELTAJoSch/dip-cider.git
    id: Series
    path: PlotManager.cs
    startLine: 31
  assemblies:
  - CIDER
  namespace: CIDER
  summary: "\nThis list contains all the line series in a plot\n"
  example: []
  syntax:
    content: public List<LineSeries> Series
    return:
      type: System.Collections.Generic.List{OxyPlot.Series.LineSeries}
    content.vb: Public Series As List(Of LineSeries)
  modifiers.csharp:
  - public
  modifiers.vb:
  - Public
- uid: CIDER.PlotManager.#ctor
  commentId: M:CIDER.PlotManager.#ctor
  id: '#ctor'
  parent: CIDER.PlotManager
  langs:
  - csharp
  - vb
  name: PlotManager()
  nameWithType: PlotManager.PlotManager()
  fullName: CIDER.PlotManager.PlotManager()
  type: Constructor
  source:
    remote:
      path: CIDER/CIDER/PlotManager.cs
      branch: unit-testing
      repo: git@github.com:DELTAJoSch/dip-cider.git
    id: .ctor
    path: PlotManager.cs
    startLine: 36
  assemblies:
  - CIDER
  namespace: CIDER
  summary: "\nThis is the constructor for the PlotManager class\n"
  example: []
  syntax:
    content: public PlotManager()
    content.vb: Public Sub New
  overload: CIDER.PlotManager.#ctor*
  modifiers.csharp:
  - public
  modifiers.vb:
  - Public
- uid: CIDER.PlotManager.GetPlotModel(System.String)
  commentId: M:CIDER.PlotManager.GetPlotModel(System.String)
  id: GetPlotModel(System.String)
  parent: CIDER.PlotManager
  langs:
  - csharp
  - vb
  name: GetPlotModel(String)
  nameWithType: PlotManager.GetPlotModel(String)
  fullName: CIDER.PlotManager.GetPlotModel(System.String)
  type: Method
  source:
    remote:
      path: CIDER/CIDER/PlotManager.cs
      branch: unit-testing
      repo: git@github.com:DELTAJoSch/dip-cider.git
    id: GetPlotModel
    path: PlotManager.cs
    startLine: 46
  assemblies:
  - CIDER
  namespace: CIDER
  summary: "\nThis function is used to get a plotmodel\n"
  example: []
  syntax:
    content: public Task<PlotModel> GetPlotModel(string Title)
    parameters:
    - id: Title
      type: System.String
      description: This is the Title of the plot returned
    return:
      type: System.Threading.Tasks.Task{OxyPlot.PlotModel}
      description: Returns a plotmodel
    content.vb: Public Function GetPlotModel(Title As String) As Task(Of PlotModel)
  overload: CIDER.PlotManager.GetPlotModel*
  modifiers.csharp:
  - public
  modifiers.vb:
  - Public
- uid: CIDER.PlotManager.CreatePDF(System.String,System.String)
  commentId: M:CIDER.PlotManager.CreatePDF(System.String,System.String)
  id: CreatePDF(System.String,System.String)
  parent: CIDER.PlotManager
  langs:
  - csharp
  - vb
  name: CreatePDF(String, String)
  nameWithType: PlotManager.CreatePDF(String, String)
  fullName: CIDER.PlotManager.CreatePDF(System.String, System.String)
  type: Method
  source:
    remote:
      path: CIDER/CIDER/PlotManager.cs
      branch: unit-testing
      repo: git@github.com:DELTAJoSch/dip-cider.git
    id: CreatePDF
    path: PlotManager.cs
    startLine: 72
  assemblies:
  - CIDER
  namespace: CIDER
  summary: "\nThis function creates a pdf from a plotmodel\n"
  example: []
  syntax:
    content: public Task CreatePDF(string Title, string fileName)
    parameters:
    - id: Title
      type: System.String
      description: Title of the plot
    - id: fileName
      type: System.String
      description: Path to the file
    return:
      type: System.Threading.Tasks.Task
    content.vb: Public Function CreatePDF(Title As String, fileName As String) As Task
  overload: CIDER.PlotManager.CreatePDF*
  modifiers.csharp:
  - public
  modifiers.vb:
  - Public
- uid: CIDER.PlotManager.AddLineSeries(System.Collections.Generic.List{System.Single},System.String)
  commentId: M:CIDER.PlotManager.AddLineSeries(System.Collections.Generic.List{System.Single},System.String)
  id: AddLineSeries(System.Collections.Generic.List{System.Single},System.String)
  parent: CIDER.PlotManager
  langs:
  - csharp
  - vb
  name: AddLineSeries(List<Single>, String)
  nameWithType: PlotManager.AddLineSeries(List<Single>, String)
  fullName: CIDER.PlotManager.AddLineSeries(System.Collections.Generic.List<System.Single>, System.String)
  type: Method
  source:
    remote:
      path: CIDER/CIDER/PlotManager.cs
      branch: unit-testing
      repo: git@github.com:DELTAJoSch/dip-cider.git
    id: AddLineSeries
    path: PlotManager.cs
    startLine: 122
  assemblies:
  - CIDER
  namespace: CIDER
  summary: "\nThis function adds a new lineseries to the plot\n"
  example: []
  syntax:
    content: public void AddLineSeries(List<float> data, string name)
    parameters:
    - id: data
      type: System.Collections.Generic.List{System.Single}
      description: The data to be shown
    - id: name
      type: System.String
      description: The name of the lineseries
    content.vb: Public Sub AddLineSeries(data As List(Of Single), name As String)
  overload: CIDER.PlotManager.AddLineSeries*
  nameWithType.vb: PlotManager.AddLineSeries(List(Of Single), String)
  modifiers.csharp:
  - public
  modifiers.vb:
  - Public
  fullName.vb: CIDER.PlotManager.AddLineSeries(System.Collections.Generic.List(Of System.Single), System.String)
  name.vb: AddLineSeries(List(Of Single), String)
- uid: CIDER.PlotManager.AddLineSeries(System.Collections.Generic.List{System.Single},System.String,OxyPlot.OxyColor)
  commentId: M:CIDER.PlotManager.AddLineSeries(System.Collections.Generic.List{System.Single},System.String,OxyPlot.OxyColor)
  id: AddLineSeries(System.Collections.Generic.List{System.Single},System.String,OxyPlot.OxyColor)
  parent: CIDER.PlotManager
  langs:
  - csharp
  - vb
  name: AddLineSeries(List<Single>, String, OxyColor)
  nameWithType: PlotManager.AddLineSeries(List<Single>, String, OxyColor)
  fullName: CIDER.PlotManager.AddLineSeries(System.Collections.Generic.List<System.Single>, System.String, OxyPlot.OxyColor)
  type: Method
  source:
    remote:
      path: CIDER/CIDER/PlotManager.cs
      branch: unit-testing
      repo: git@github.com:DELTAJoSch/dip-cider.git
    id: AddLineSeries
    path: PlotManager.cs
    startLine: 135
  assemblies:
  - CIDER
  namespace: CIDER
  summary: "\nThis function adds a new lineseries to the plot\n"
  example: []
  syntax:
    content: public void AddLineSeries(List<float> data, string name, OxyColor color)
    parameters:
    - id: data
      type: System.Collections.Generic.List{System.Single}
      description: The data to be shown
    - id: name
      type: System.String
      description: The name of the lineseries
    - id: color
      type: OxyPlot.OxyColor
      description: the color of the lineseries
    content.vb: Public Sub AddLineSeries(data As List(Of Single), name As String, color As OxyColor)
  overload: CIDER.PlotManager.AddLineSeries*
  nameWithType.vb: PlotManager.AddLineSeries(List(Of Single), String, OxyColor)
  modifiers.csharp:
  - public
  modifiers.vb:
  - Public
  fullName.vb: CIDER.PlotManager.AddLineSeries(System.Collections.Generic.List(Of System.Single), System.String, OxyPlot.OxyColor)
  name.vb: AddLineSeries(List(Of Single), String, OxyColor)
- uid: CIDER.PlotManager.AddLineSeries(System.Collections.Generic.List{System.Single},System.String,OxyPlot.OxyColor,System.Int32)
  commentId: M:CIDER.PlotManager.AddLineSeries(System.Collections.Generic.List{System.Single},System.String,OxyPlot.OxyColor,System.Int32)
  id: AddLineSeries(System.Collections.Generic.List{System.Single},System.String,OxyPlot.OxyColor,System.Int32)
  parent: CIDER.PlotManager
  langs:
  - csharp
  - vb
  name: AddLineSeries(List<Single>, String, OxyColor, Int32)
  nameWithType: PlotManager.AddLineSeries(List<Single>, String, OxyColor, Int32)
  fullName: CIDER.PlotManager.AddLineSeries(System.Collections.Generic.List<System.Single>, System.String, OxyPlot.OxyColor, System.Int32)
  type: Method
  source:
    remote:
      path: CIDER/CIDER/PlotManager.cs
      branch: unit-testing
      repo: git@github.com:DELTAJoSch/dip-cider.git
    id: AddLineSeries
    path: PlotManager.cs
    startLine: 147
  assemblies:
  - CIDER
  namespace: CIDER
  summary: "\nThis function adds a new lineseries to the plot\n"
  example: []
  syntax:
    content: public void AddLineSeries(List<float> data, string name, OxyColor color, int interval)
    parameters:
    - id: data
      type: System.Collections.Generic.List{System.Single}
      description: The data to be shown
    - id: name
      type: System.String
      description: The name of the lineseries
    - id: color
      type: OxyPlot.OxyColor
      description: the color of the lineseries
    - id: interval
      type: System.Int32
      description: the interval between the points
    content.vb: Public Sub AddLineSeries(data As List(Of Single), name As String, color As OxyColor, interval As Integer)
  overload: CIDER.PlotManager.AddLineSeries*
  nameWithType.vb: PlotManager.AddLineSeries(List(Of Single), String, OxyColor, Int32)
  modifiers.csharp:
  - public
  modifiers.vb:
  - Public
  fullName.vb: CIDER.PlotManager.AddLineSeries(System.Collections.Generic.List(Of System.Single), System.String, OxyPlot.OxyColor, System.Int32)
  name.vb: AddLineSeries(List(Of Single), String, OxyColor, Int32)
- uid: CIDER.PlotManager.AddLineSeries(System.Collections.Generic.List{System.Single},System.String,System.Int32)
  commentId: M:CIDER.PlotManager.AddLineSeries(System.Collections.Generic.List{System.Single},System.String,System.Int32)
  id: AddLineSeries(System.Collections.Generic.List{System.Single},System.String,System.Int32)
  parent: CIDER.PlotManager
  langs:
  - csharp
  - vb
  name: AddLineSeries(List<Single>, String, Int32)
  nameWithType: PlotManager.AddLineSeries(List<Single>, String, Int32)
  fullName: CIDER.PlotManager.AddLineSeries(System.Collections.Generic.List<System.Single>, System.String, System.Int32)
  type: Method
  source:
    remote:
      path: CIDER/CIDER/PlotManager.cs
      branch: unit-testing
      repo: git@github.com:DELTAJoSch/dip-cider.git
    id: AddLineSeries
    path: PlotManager.cs
    startLine: 158
  assemblies:
  - CIDER
  namespace: CIDER
  summary: "\nThis function adds a new lineseries to the plot\n"
  example: []
  syntax:
    content: public void AddLineSeries(List<float> data, string name, int interval)
    parameters:
    - id: data
      type: System.Collections.Generic.List{System.Single}
      description: The data to be shown
    - id: name
      type: System.String
      description: The name of the lineseries
    - id: interval
      type: System.Int32
      description: the interval between the points
    content.vb: Public Sub AddLineSeries(data As List(Of Single), name As String, interval As Integer)
  overload: CIDER.PlotManager.AddLineSeries*
  nameWithType.vb: PlotManager.AddLineSeries(List(Of Single), String, Int32)
  modifiers.csharp:
  - public
  modifiers.vb:
  - Public
  fullName.vb: CIDER.PlotManager.AddLineSeries(System.Collections.Generic.List(Of System.Single), System.String, System.Int32)
  name.vb: AddLineSeries(List(Of Single), String, Int32)
references:
- uid: CIDER
  commentId: N:CIDER
  name: CIDER
  nameWithType: CIDER
  fullName: CIDER
- uid: System.Object
  commentId: T:System.Object
  parent: System
  isExternal: true
  name: Object
  nameWithType: Object
  fullName: System.Object
- uid: System.Object.ToString
  commentId: M:System.Object.ToString
  parent: System.Object
  isExternal: true
  name: ToString()
  nameWithType: Object.ToString()
  fullName: System.Object.ToString()
  spec.csharp:
  - uid: System.Object.ToString
    name: ToString
    nameWithType: Object.ToString
    fullName: System.Object.ToString
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: System.Object.ToString
    name: ToString
    nameWithType: Object.ToString
    fullName: System.Object.ToString
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
- uid: System.Object.Equals(System.Object)
  commentId: M:System.Object.Equals(System.Object)
  parent: System.Object
  isExternal: true
  name: Equals(Object)
  nameWithType: Object.Equals(Object)
  fullName: System.Object.Equals(System.Object)
  spec.csharp:
  - uid: System.Object.Equals(System.Object)
    name: Equals
    nameWithType: Object.Equals
    fullName: System.Object.Equals
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: System.Object.Equals(System.Object)
    name: Equals
    nameWithType: Object.Equals
    fullName: System.Object.Equals
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: )
    nameWithType: )
    fullName: )
- uid: System.Object.Equals(System.Object,System.Object)
  commentId: M:System.Object.Equals(System.Object,System.Object)
  parent: System.Object
  isExternal: true
  name: Equals(Object, Object)
  nameWithType: Object.Equals(Object, Object)
  fullName: System.Object.Equals(System.Object, System.Object)
  spec.csharp:
  - uid: System.Object.Equals(System.Object,System.Object)
    name: Equals
    nameWithType: Object.Equals
    fullName: System.Object.Equals
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: ', '
    nameWithType: ', '
    fullName: ', '
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: System.Object.Equals(System.Object,System.Object)
    name: Equals
    nameWithType: Object.Equals
    fullName: System.Object.Equals
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: ', '
    nameWithType: ', '
    fullName: ', '
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: )
    nameWithType: )
    fullName: )
- uid: System.Object.ReferenceEquals(System.Object,System.Object)
  commentId: M:System.Object.ReferenceEquals(System.Object,System.Object)
  parent: System.Object
  isExternal: true
  name: ReferenceEquals(Object, Object)
  nameWithType: Object.ReferenceEquals(Object, Object)
  fullName: System.Object.ReferenceEquals(System.Object, System.Object)
  spec.csharp:
  - uid: System.Object.ReferenceEquals(System.Object,System.Object)
    name: ReferenceEquals
    nameWithType: Object.ReferenceEquals
    fullName: System.Object.ReferenceEquals
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: ', '
    nameWithType: ', '
    fullName: ', '
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: System.Object.ReferenceEquals(System.Object,System.Object)
    name: ReferenceEquals
    nameWithType: Object.ReferenceEquals
    fullName: System.Object.ReferenceEquals
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: ', '
    nameWithType: ', '
    fullName: ', '
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: )
    nameWithType: )
    fullName: )
- uid: System.Object.GetHashCode
  commentId: M:System.Object.GetHashCode
  parent: System.Object
  isExternal: true
  name: GetHashCode()
  nameWithType: Object.GetHashCode()
  fullName: System.Object.GetHashCode()
  spec.csharp:
  - uid: System.Object.GetHashCode
    name: GetHashCode
    nameWithType: Object.GetHashCode
    fullName: System.Object.GetHashCode
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: System.Object.GetHashCode
    name: GetHashCode
    nameWithType: Object.GetHashCode
    fullName: System.Object.GetHashCode
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
- uid: System.Object.GetType
  commentId: M:System.Object.GetType
  parent: System.Object
  isExternal: true
  name: GetType()
  nameWithType: Object.GetType()
  fullName: System.Object.GetType()
  spec.csharp:
  - uid: System.Object.GetType
    name: GetType
    nameWithType: Object.GetType
    fullName: System.Object.GetType
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: System.Object.GetType
    name: GetType
    nameWithType: Object.GetType
    fullName: System.Object.GetType
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
- uid: System.Object.MemberwiseClone
  commentId: M:System.Object.MemberwiseClone
  parent: System.Object
  isExternal: true
  name: MemberwiseClone()
  nameWithType: Object.MemberwiseClone()
  fullName: System.Object.MemberwiseClone()
  spec.csharp:
  - uid: System.Object.MemberwiseClone
    name: MemberwiseClone
    nameWithType: Object.MemberwiseClone
    fullName: System.Object.MemberwiseClone
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: System.Object.MemberwiseClone
    name: MemberwiseClone
    nameWithType: Object.MemberwiseClone
    fullName: System.Object.MemberwiseClone
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
- uid: System
  commentId: N:System
  isExternal: true
  name: System
  nameWithType: System
  fullName: System
- uid: System.Collections.Generic.List{OxyPlot.Series.LineSeries}
  commentId: T:System.Collections.Generic.List{OxyPlot.Series.LineSeries}
  parent: System.Collections.Generic
  definition: System.Collections.Generic.List`1
  name: List<LineSeries>
  nameWithType: List<LineSeries>
  fullName: System.Collections.Generic.List<OxyPlot.Series.LineSeries>
  nameWithType.vb: List(Of LineSeries)
  fullName.vb: System.Collections.Generic.List(Of OxyPlot.Series.LineSeries)
  name.vb: List(Of LineSeries)
  spec.csharp:
  - uid: System.Collections.Generic.List`1
    name: List
    nameWithType: List
    fullName: System.Collections.Generic.List
    isExternal: true
  - name: <
    nameWithType: <
    fullName: <
  - uid: OxyPlot.Series.LineSeries
    name: LineSeries
    nameWithType: LineSeries
    fullName: OxyPlot.Series.LineSeries
    isExternal: true
  - name: '>'
    nameWithType: '>'
    fullName: '>'
  spec.vb:
  - uid: System.Collections.Generic.List`1
    name: List
    nameWithType: List
    fullName: System.Collections.Generic.List
    isExternal: true
  - name: '(Of '
    nameWithType: '(Of '
    fullName: '(Of '
  - uid: OxyPlot.Series.LineSeries
    name: LineSeries
    nameWithType: LineSeries
    fullName: OxyPlot.Series.LineSeries
    isExternal: true
  - name: )
    nameWithType: )
    fullName: )
- uid: System.Collections.Generic.List`1
  commentId: T:System.Collections.Generic.List`1
  isExternal: true
  name: List<T>
  nameWithType: List<T>
  fullName: System.Collections.Generic.List<T>
  nameWithType.vb: List(Of T)
  fullName.vb: System.Collections.Generic.List(Of T)
  name.vb: List(Of T)
  spec.csharp:
  - uid: System.Collections.Generic.List`1
    name: List
    nameWithType: List
    fullName: System.Collections.Generic.List
    isExternal: true
  - name: <
    nameWithType: <
    fullName: <
  - name: T
    nameWithType: T
    fullName: T
  - name: '>'
    nameWithType: '>'
    fullName: '>'
  spec.vb:
  - uid: System.Collections.Generic.List`1
    name: List
    nameWithType: List
    fullName: System.Collections.Generic.List
    isExternal: true
  - name: '(Of '
    nameWithType: '(Of '
    fullName: '(Of '
  - name: T
    nameWithType: T
    fullName: T
  - name: )
    nameWithType: )
    fullName: )
- uid: System.Collections.Generic
  commentId: N:System.Collections.Generic
  isExternal: true
  name: System.Collections.Generic
  nameWithType: System.Collections.Generic
  fullName: System.Collections.Generic
- uid: CIDER.PlotManager.#ctor*
  commentId: Overload:CIDER.PlotManager.#ctor
  name: PlotManager
  nameWithType: PlotManager.PlotManager
  fullName: CIDER.PlotManager.PlotManager
- uid: CIDER.PlotManager.GetPlotModel*
  commentId: Overload:CIDER.PlotManager.GetPlotModel
  name: GetPlotModel
  nameWithType: PlotManager.GetPlotModel
  fullName: CIDER.PlotManager.GetPlotModel
- uid: System.String
  commentId: T:System.String
  parent: System
  isExternal: true
  name: String
  nameWithType: String
  fullName: System.String
- uid: System.Threading.Tasks.Task{OxyPlot.PlotModel}
  commentId: T:System.Threading.Tasks.Task{OxyPlot.PlotModel}
  parent: System.Threading.Tasks
  definition: System.Threading.Tasks.Task`1
  name: Task<PlotModel>
  nameWithType: Task<PlotModel>
  fullName: System.Threading.Tasks.Task<OxyPlot.PlotModel>
  nameWithType.vb: Task(Of PlotModel)
  fullName.vb: System.Threading.Tasks.Task(Of OxyPlot.PlotModel)
  name.vb: Task(Of PlotModel)
  spec.csharp:
  - uid: System.Threading.Tasks.Task`1
    name: Task
    nameWithType: Task
    fullName: System.Threading.Tasks.Task
    isExternal: true
  - name: <
    nameWithType: <
    fullName: <
  - uid: OxyPlot.PlotModel
    name: PlotModel
    nameWithType: PlotModel
    fullName: OxyPlot.PlotModel
    isExternal: true
  - name: '>'
    nameWithType: '>'
    fullName: '>'
  spec.vb:
  - uid: System.Threading.Tasks.Task`1
    name: Task
    nameWithType: Task
    fullName: System.Threading.Tasks.Task
    isExternal: true
  - name: '(Of '
    nameWithType: '(Of '
    fullName: '(Of '
  - uid: OxyPlot.PlotModel
    name: PlotModel
    nameWithType: PlotModel
    fullName: OxyPlot.PlotModel
    isExternal: true
  - name: )
    nameWithType: )
    fullName: )
- uid: System.Threading.Tasks.Task`1
  commentId: T:System.Threading.Tasks.Task`1
  isExternal: true
  name: Task<TResult>
  nameWithType: Task<TResult>
  fullName: System.Threading.Tasks.Task<TResult>
  nameWithType.vb: Task(Of TResult)
  fullName.vb: System.Threading.Tasks.Task(Of TResult)
  name.vb: Task(Of TResult)
  spec.csharp:
  - uid: System.Threading.Tasks.Task`1
    name: Task
    nameWithType: Task
    fullName: System.Threading.Tasks.Task
    isExternal: true
  - name: <
    nameWithType: <
    fullName: <
  - name: TResult
    nameWithType: TResult
    fullName: TResult
  - name: '>'
    nameWithType: '>'
    fullName: '>'
  spec.vb:
  - uid: System.Threading.Tasks.Task`1
    name: Task
    nameWithType: Task
    fullName: System.Threading.Tasks.Task
    isExternal: true
  - name: '(Of '
    nameWithType: '(Of '
    fullName: '(Of '
  - name: TResult
    nameWithType: TResult
    fullName: TResult
  - name: )
    nameWithType: )
    fullName: )
- uid: System.Threading.Tasks
  commentId: N:System.Threading.Tasks
  isExternal: true
  name: System.Threading.Tasks
  nameWithType: System.Threading.Tasks
  fullName: System.Threading.Tasks
- uid: CIDER.PlotManager.CreatePDF*
  commentId: Overload:CIDER.PlotManager.CreatePDF
  name: CreatePDF
  nameWithType: PlotManager.CreatePDF
  fullName: CIDER.PlotManager.CreatePDF
- uid: System.Threading.Tasks.Task
  commentId: T:System.Threading.Tasks.Task
  parent: System.Threading.Tasks
  isExternal: true
  name: Task
  nameWithType: Task
  fullName: System.Threading.Tasks.Task
- uid: CIDER.PlotManager.AddLineSeries*
  commentId: Overload:CIDER.PlotManager.AddLineSeries
  name: AddLineSeries
  nameWithType: PlotManager.AddLineSeries
  fullName: CIDER.PlotManager.AddLineSeries
- uid: System.Collections.Generic.List{System.Single}
  commentId: T:System.Collections.Generic.List{System.Single}
  parent: System.Collections.Generic
  definition: System.Collections.Generic.List`1
  name: List<Single>
  nameWithType: List<Single>
  fullName: System.Collections.Generic.List<System.Single>
  nameWithType.vb: List(Of Single)
  fullName.vb: System.Collections.Generic.List(Of System.Single)
  name.vb: List(Of Single)
  spec.csharp:
  - uid: System.Collections.Generic.List`1
    name: List
    nameWithType: List
    fullName: System.Collections.Generic.List
    isExternal: true
  - name: <
    nameWithType: <
    fullName: <
  - uid: System.Single
    name: Single
    nameWithType: Single
    fullName: System.Single
    isExternal: true
  - name: '>'
    nameWithType: '>'
    fullName: '>'
  spec.vb:
  - uid: System.Collections.Generic.List`1
    name: List
    nameWithType: List
    fullName: System.Collections.Generic.List
    isExternal: true
  - name: '(Of '
    nameWithType: '(Of '
    fullName: '(Of '
  - uid: System.Single
    name: Single
    nameWithType: Single
    fullName: System.Single
    isExternal: true
  - name: )
    nameWithType: )
    fullName: )
- uid: OxyPlot.OxyColor
  commentId: T:OxyPlot.OxyColor
  parent: OxyPlot
  isExternal: true
  name: OxyColor
  nameWithType: OxyColor
  fullName: OxyPlot.OxyColor
- uid: OxyPlot
  commentId: N:OxyPlot
  isExternal: true
  name: OxyPlot
  nameWithType: OxyPlot
  fullName: OxyPlot
- uid: System.Int32
  commentId: T:System.Int32
  parent: System
  isExternal: true
  name: Int32
  nameWithType: Int32
  fullName: System.Int32

CIDER/CIDER/api/CIDER.PlotManager.yml (after)
### YamlMime:ManagedReference
items:
- uid: CIDER.PlotManager
  commentId: T:CIDER.PlotManager
  id: PlotManager
  parent: CIDER
  children:
  - CIDER.PlotManager.#ctor
  - CIDER.PlotManager.AddLineSeries(System.Collections.Generic.List{System.Single},System.String)
  - CIDER.PlotManager.AddLineSeries(System.Collections.Generic.List{System.Single},System.String,OxyPlot.OxyColor)
  - CIDER.PlotManager.AddLineSeries(System.Collections.Generic.List{System.Single},System.String,OxyPlot.OxyColor,System.Int32)
  - CIDER.PlotManager.AddLineSeries(System.Collections.Generic.List{System.Single},System.String,System.Int32)
  - CIDER.PlotManager.CreatePDF(System.String,System.String)
  - CIDER.PlotManager.GetPlotModel(System.String)
  - CIDER.PlotManager.Series
  langs:
  - csharp
  - vb
  name: PlotManager
  nameWithType: PlotManager
  fullName: CIDER.PlotManager
  type: Class
  source:
    remote:
      path: CIDER/CIDER/PlotManager.cs
      branch: UiRedesign
      repo: git@github.com:DELTAJoSch/dip-cider.git
    id: PlotManager
    path: PlotManager.cs
    startLine: 24
  assemblies:
  - CIDER
  namespace: CIDER
  summary: "\nThis class is used to create plots\n"
  example: []
  syntax:
    content: public class PlotManager
    content.vb: Public Class PlotManager
  inheritance:
  - System.Object
  inheritedMembers:
  - System.Object.ToString
  - System.Object.Equals(System.Object)
  - System.Object.Equals(System.Object,System.Object)
  - System.Object.ReferenceEquals(System.Object,System.Object)
  - System.Object.GetHashCode
  - System.Object.GetType
  - System.Object.MemberwiseClone
  modifiers.csharp:
  - public
  - class
  modifiers.vb:
  - Public
  - Class
- uid: CIDER.PlotManager.Series
  commentId: F:CIDER.PlotManager.Series
  id: Series
  parent: CIDER.PlotManager
  langs:
  - csharp
  - vb
  name: Series
  nameWithType: PlotManager.Series
  fullName: CIDER.PlotManager.Series
  type: Field
  source:
    remote:
      path: CIDER/CIDER/PlotManager.cs
      branch: UiRedesign
      repo: git@github.com:DELTAJoSch/dip-cider.git
    id: Series
    path: PlotManager.cs
    startLine: 31
  assemblies:
  - CIDER
  namespace: CIDER
  summary: "\nThis list contains all the line series in a plot\n"
  example: []
  syntax:
    content: public List<LineSeries> Series
    return:
      type: System.Collections.Generic.List{OxyPlot.Series.LineSeries}
    content.vb: Public Series As List(Of LineSeries)
  modifiers.csharp:
  - public
  modifiers.vb:
  - Public
- uid: CIDER.PlotManager.#ctor
  commentId: M:CIDER.PlotManager.#ctor
  id: '#ctor'
  parent: CIDER.PlotManager
  langs:
  - csharp
  - vb
  name: PlotManager()
  nameWithType: PlotManager.PlotManager()
  fullName: CIDER.PlotManager.PlotManager()
  type: Constructor
  source:
    remote:
      path: CIDER/CIDER/PlotManager.cs
      branch: UiRedesign
      repo: git@github.com:DELTAJoSch/dip-cider.git
    id: .ctor
    path: PlotManager.cs
    startLine: 36
  assemblies:
  - CIDER
  namespace: CIDER
  summary: "\nThis is the constructor for the PlotManager class\n"
  example: []
  syntax:
    content: public PlotManager()
    content.vb: Public Sub New
  overload: CIDER.PlotManager.#ctor*
  modifiers.csharp:
  - public
  modifiers.vb:
  - Public
- uid: CIDER.PlotManager.GetPlotModel(System.String)
  commentId: M:CIDER.PlotManager.GetPlotModel(System.String)
  id: GetPlotModel(System.String)
  parent: CIDER.PlotManager
  langs:
  - csharp
  - vb
  name: GetPlotModel(String)
  nameWithType: PlotManager.GetPlotModel(String)
  fullName: CIDER.PlotManager.GetPlotModel(System.String)
  type: Method
  source:
    remote:
      path: CIDER/CIDER/PlotManager.cs
      branch: UiRedesign
      repo: git@github.com:DELTAJoSch/dip-cider.git
    id: GetPlotModel
    path: PlotManager.cs
    startLine: 46
  assemblies:
  - CIDER
  namespace: CIDER
  summary: "\nThis function is used to get a plotmodel\n"
  example: []
  syntax:
    content: public Task<PlotModel> GetPlotModel(string Title)
    parameters:
    - id: Title
      type: System.String
      description: This is the Title of the plot returned
    return:
      type: System.Threading.Tasks.Task{OxyPlot.PlotModel}
      description: Returns a plotmodel
    content.vb: Public Function GetPlotModel(Title As String) As Task(Of PlotModel)
  overload: CIDER.PlotManager.GetPlotModel*
  modifiers.csharp:
  - public
  modifiers.vb:
  - Public
- uid: CIDER.PlotManager.CreatePDF(System.String,System.String)
  commentId: M:CIDER.PlotManager.CreatePDF(System.String,System.String)
  id: CreatePDF(System.String,System.String)
  parent: CIDER.PlotManager
  langs:
  - csharp
  - vb
  name: CreatePDF(String, String)
  nameWithType: PlotManager.CreatePDF(String, String)
  fullName: CIDER.PlotManager.CreatePDF(System.String, System.String)
  type: Method
  source:
    remote:
      path: CIDER/CIDER/PlotManager.cs
      branch: UiRedesign
      repo: git@github.com:DELTAJoSch/dip-cider.git
    id: CreatePDF
    path: PlotManager.cs
    startLine: 72
  assemblies:
  - CIDER
  namespace: CIDER
  summary: "\nThis function creates a pdf from a plotmodel\n"
  example: []
  syntax:
    content: public Task CreatePDF(string Title, string fileName)
    parameters:
    - id: Title
      type: System.String
      description: Title of the plot
    - id: fileName
      type: System.String
      description: Path to the file
    return:
      type: System.Threading.Tasks.Task
    content.vb: Public Function CreatePDF(Title As String, fileName As String) As Task
  overload: CIDER.PlotManager.CreatePDF*
  modifiers.csharp:
  - public
  modifiers.vb:
  - Public
- uid: CIDER.PlotManager.AddLineSeries(System.Collections.Generic.List{System.Single},System.String)
  commentId: M:CIDER.PlotManager.AddLineSeries(System.Collections.Generic.List{System.Single},System.String)
  id: AddLineSeries(System.Collections.Generic.List{System.Single},System.String)
  parent: CIDER.PlotManager
  langs:
  - csharp
  - vb
  name: AddLineSeries(List<Single>, String)
  nameWithType: PlotManager.AddLineSeries(List<Single>, String)
  fullName: CIDER.PlotManager.AddLineSeries(System.Collections.Generic.List<System.Single>, System.String)
  type: Method
  source:
    remote:
      path: CIDER/CIDER/PlotManager.cs
      branch: UiRedesign
      repo: git@github.com:DELTAJoSch/dip-cider.git
    id: AddLineSeries
    path: PlotManager.cs
    startLine: 122
  assemblies:
  - CIDER
  namespace: CIDER
  summary: "\nThis function adds a new lineseries to the plot\n"
  example: []
  syntax:
    content: public void AddLineSeries(List<float> data, string name)
    parameters:
    - id: data
      type: System.Collections.Generic.List{System.Single}
      description: The data to be shown
    - id: name
      type: System.String
      description: The name of the lineseries
    content.vb: Public Sub AddLineSeries(data As List(Of Single), name As String)
  overload: CIDER.PlotManager.AddLineSeries*
  nameWithType.vb: PlotManager.AddLineSeries(List(Of Single), String)
  modifiers.csharp:
  - public
  modifiers.vb:
  - Public
  fullName.vb: CIDER.PlotManager.AddLineSeries(System.Collections.Generic.List(Of System.Single), System.String)
  name.vb: AddLineSeries(List(Of Single), String)
- uid: CIDER.PlotManager.AddLineSeries(System.Collections.Generic.List{System.Single},System.String,OxyPlot.OxyColor)
  commentId: M:CIDER.PlotManager.AddLineSeries(System.Collections.Generic.List{System.Single},System.String,OxyPlot.OxyColor)
  id: AddLineSeries(System.Collections.Generic.List{System.Single},System.String,OxyPlot.OxyColor)
  parent: CIDER.PlotManager
  langs:
  - csharp
  - vb
  name: AddLineSeries(List<Single>, String, OxyColor)
  nameWithType: PlotManager.AddLineSeries(List<Single>, String, OxyColor)
  fullName: CIDER.PlotManager.AddLineSeries(System.Collections.Generic.List<System.Single>, System.String, OxyPlot.OxyColor)
  type: Method
  source:
    remote:
      path: CIDER/CIDER/PlotManager.cs
      branch: UiRedesign
      repo: git@github.com:DELTAJoSch/dip-cider.git
    id: AddLineSeries
    path: PlotManager.cs
    startLine: 135
  assemblies:
  - CIDER
  namespace: CIDER
  summary: "\nThis function adds a new lineseries to the plot\n"
  example: []
  syntax:
    content: public void AddLineSeries(List<float> data, string name, OxyColor color)
    parameters:
    - id: data
      type: System.Collections.Generic.List{System.Single}
      description: The data to be shown
    - id: name
      type: System.String
      description: The name of the lineseries
    - id: color
      type: OxyPlot.OxyColor
      description: the color of the lineseries
    content.vb: Public Sub AddLineSeries(data As List(Of Single), name As String, color As OxyColor)
  overload: CIDER.PlotManager.AddLineSeries*
  nameWithType.vb: PlotManager.AddLineSeries(List(Of Single), String, OxyColor)
  modifiers.csharp:
  - public
  modifiers.vb:
  - Public
  fullName.vb: CIDER.PlotManager.AddLineSeries(System.Collections.Generic.List(Of System.Single), System.String, OxyPlot.OxyColor)
  name.vb: AddLineSeries(List(Of Single), String, OxyColor)
- uid: CIDER.PlotManager.AddLineSeries(System.Collections.Generic.List{System.Single},System.String,OxyPlot.OxyColor,System.Int32)
  commentId: M:CIDER.PlotManager.AddLineSeries(System.Collections.Generic.List{System.Single},System.String,OxyPlot.OxyColor,System.Int32)
  id: AddLineSeries(System.Collections.Generic.List{System.Single},System.String,OxyPlot.OxyColor,System.Int32)
  parent: CIDER.PlotManager
  langs:
  - csharp
  - vb
  name: AddLineSeries(List<Single>, String, OxyColor, Int32)
  nameWithType: PlotManager.AddLineSeries(List<Single>, String, OxyColor, Int32)
  fullName: CIDER.PlotManager.AddLineSeries(System.Collections.Generic.List<System.Single>, System.String, OxyPlot.OxyColor, System.Int32)
  type: Method
  source:
    remote:
      path: CIDER/CIDER/PlotManager.cs
      branch: UiRedesign
      repo: git@github.com:DELTAJoSch/dip-cider.git
    id: AddLineSeries
    path: PlotManager.cs
    startLine: 147
  assemblies:
  - CIDER
  namespace: CIDER
  summary: "\nThis function adds a new lineseries to the plot\n"
  example: []
  syntax:
    content: public void AddLineSeries(List<float> data, string name, OxyColor color, int interval)
    parameters:
    - id: data
      type: System.Collections.Generic.List{System.Single}
      description: The data to be shown
    - id: name
      type: System.String
      description: The name of the lineseries
    - id: color
      type: OxyPlot.OxyColor
      description: the color of the lineseries
    - id: interval
      type: System.Int32
      description: the interval between the points
    content.vb: Public Sub AddLineSeries(data As List(Of Single), name As String, color As OxyColor, interval As Integer)
  overload: CIDER.PlotManager.AddLineSeries*
  nameWithType.vb: PlotManager.AddLineSeries(List(Of Single), String, OxyColor, Int32)
  modifiers.csharp:
  - public
  modifiers.vb:
  - Public
  fullName.vb: CIDER.PlotManager.AddLineSeries(System.Collections.Generic.List(Of System.Single), System.String, OxyPlot.OxyColor, System.Int32)
  name.vb: AddLineSeries(List(Of Single), String, OxyColor, Int32)
- uid: CIDER.PlotManager.AddLineSeries(System.Collections.Generic.List{System.Single},System.String,System.Int32)
  commentId: M:CIDER.PlotManager.AddLineSeries(System.Collections.Generic.List{System.Single},System.String,System.Int32)
  id: AddLineSeries(System.Collections.Generic.List{System.Single},System.String,System.Int32)
  parent: CIDER.PlotManager
  langs:
  - csharp
  - vb
  name: AddLineSeries(List<Single>, String, Int32)
  nameWithType: PlotManager.AddLineSeries(List<Single>, String, Int32)
  fullName: CIDER.PlotManager.AddLineSeries(System.Collections.Generic.List<System.Single>, System.String, System.Int32)
  type: Method
  source:
    remote:
      path: CIDER/CIDER/PlotManager.cs
      branch: UiRedesign
      repo: git@github.com:DELTAJoSch/dip-cider.git
    id: AddLineSeries
    path: PlotManager.cs
    startLine: 158
  assemblies:
  - CIDER
  namespace: CIDER
  summary: "\nThis function adds a new lineseries to the plot\n"
  example: []
  syntax:
    content: public void AddLineSeries(List<float> data, string name, int interval)
    parameters:
    - id: data
      type: System.Collections.Generic.List{System.Single}
      description: The data to be shown
    - id: name
      type: System.String
      description: The name of the lineseries
    - id: interval
      type: System.Int32
      description: the interval between the points
    content.vb: Public Sub AddLineSeries(data As List(Of Single), name As String, interval As Integer)
  overload: CIDER.PlotManager.AddLineSeries*
  nameWithType.vb: PlotManager.AddLineSeries(List(Of Single), String, Int32)
  modifiers.csharp:
  - public
  modifiers.vb:
  - Public
  fullName.vb: CIDER.PlotManager.AddLineSeries(System.Collections.Generic.List(Of System.Single), System.String, System.Int32)
  name.vb: AddLineSeries(List(Of Single), String, Int32)
references:
- uid: CIDER
  commentId: N:CIDER
  name: CIDER
  nameWithType: CIDER
  fullName: CIDER
- uid: System.Object
  commentId: T:System.Object
  parent: System
  isExternal: true
  name: Object
  nameWithType: Object
  fullName: System.Object
- uid: System.Object.ToString
  commentId: M:System.Object.ToString
  parent: System.Object
  isExternal: true
  name: ToString()
  nameWithType: Object.ToString()
  fullName: System.Object.ToString()
  spec.csharp:
  - uid: System.Object.ToString
    name: ToString
    nameWithType: Object.ToString
    fullName: System.Object.ToString
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: System.Object.ToString
    name: ToString
    nameWithType: Object.ToString
    fullName: System.Object.ToString
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
- uid: System.Object.Equals(System.Object)
  commentId: M:System.Object.Equals(System.Object)
  parent: System.Object
  isExternal: true
  name: Equals(Object)
  nameWithType: Object.Equals(Object)
  fullName: System.Object.Equals(System.Object)
  spec.csharp:
  - uid: System.Object.Equals(System.Object)
    name: Equals
    nameWithType: Object.Equals
    fullName: System.Object.Equals
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: System.Object.Equals(System.Object)
    name: Equals
    nameWithType: Object.Equals
    fullName: System.Object.Equals
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: )
    nameWithType: )
    fullName: )
- uid: System.Object.Equals(System.Object,System.Object)
  commentId: M:System.Object.Equals(System.Object,System.Object)
  parent: System.Object
  isExternal: true
  name: Equals(Object, Object)
  nameWithType: Object.Equals(Object, Object)
  fullName: System.Object.Equals(System.Object, System.Object)
  spec.csharp:
  - uid: System.Object.Equals(System.Object,System.Object)
    name: Equals
    nameWithType: Object.Equals
    fullName: System.Object.Equals
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: ', '
    nameWithType: ', '
    fullName: ', '
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: System.Object.Equals(System.Object,System.Object)
    name: Equals
    nameWithType: Object.Equals
    fullName: System.Object.Equals
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: ', '
    nameWithType: ', '
    fullName: ', '
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: )
    nameWithType: )
    fullName: )
- uid: System.Object.ReferenceEquals(System.Object,System.Object)
  commentId: M:System.Object.ReferenceEquals(System.Object,System.Object)
  parent: System.Object
  isExternal: true
  name: ReferenceEquals(Object, Object)
  nameWithType: Object.ReferenceEquals(Object, Object)
  fullName: System.Object.ReferenceEquals(System.Object, System.Object)
  spec.csharp:
  - uid: System.Object.ReferenceEquals(System.Object,System.Object)
    name: ReferenceEquals
    nameWithType: Object.ReferenceEquals
    fullName: System.Object.ReferenceEquals
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: ', '
    nameWithType: ', '
    fullName: ', '
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: System.Object.ReferenceEquals(System.Object,System.Object)
    name: ReferenceEquals
    nameWithType: Object.ReferenceEquals
    fullName: System.Object.ReferenceEquals
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: ', '
    nameWithType: ', '
    fullName: ', '
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: )
    nameWithType: )
    fullName: )
- uid: System.Object.GetHashCode
  commentId: M:System.Object.GetHashCode
  parent: System.Object
  isExternal: true
  name: GetHashCode()
  nameWithType: Object.GetHashCode()
  fullName: System.Object.GetHashCode()
  spec.csharp:
  - uid: System.Object.GetHashCode
    name: GetHashCode
    nameWithType: Object.GetHashCode
    fullName: System.Object.GetHashCode
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: System.Object.GetHashCode
    name: GetHashCode
    nameWithType: Object.GetHashCode
    fullName: System.Object.GetHashCode
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
- uid: System.Object.GetType
  commentId: M:System.Object.GetType
  parent: System.Object
  isExternal: true
  name: GetType()
  nameWithType: Object.GetType()
  fullName: System.Object.GetType()
  spec.csharp:
  - uid: System.Object.GetType
    name: GetType
    nameWithType: Object.GetType
    fullName: System.Object.GetType
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: System.Object.GetType
    name: GetType
    nameWithType: Object.GetType
    fullName: System.Object.GetType
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
- uid: System.Object.MemberwiseClone
  commentId: M:System.Object.MemberwiseClone
  parent: System.Object
  isExternal: true
  name: MemberwiseClone()
  nameWithType: Object.MemberwiseClone()
  fullName: System.Object.MemberwiseClone()
  spec.csharp:
  - uid: System.Object.MemberwiseClone
    name: MemberwiseClone
    nameWithType: Object.MemberwiseClone
    fullName: System.Object.MemberwiseClone
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: System.Object.MemberwiseClone
    name: MemberwiseClone
    nameWithType: Object.MemberwiseClone
    fullName: System.Object.MemberwiseClone
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
- uid: System
  commentId: N:System
  isExternal: true
  name: System
  nameWithType: System
  fullName: System
- uid: System.Collections.Generic.List{OxyPlot.Series.LineSeries}
  commentId: T:System.Collections.Generic.List{OxyPlot.Series.LineSeries}
  parent: System.Collections.Generic
  definition: System.Collections.Generic.List`1
  name: List<LineSeries>
  nameWithType: List<LineSeries>
  fullName: System.Collections.Generic.List<OxyPlot.Series.LineSeries>
  nameWithType.vb: List(Of LineSeries)
  fullName.vb: System.Collections.Generic.List(Of OxyPlot.Series.LineSeries)
  name.vb: List(Of LineSeries)
  spec.csharp:
  - uid: System.Collections.Generic.List`1
    name: List
    nameWithType: List
    fullName: System.Collections.Generic.List
    isExternal: true
  - name: <
    nameWithType: <
    fullName: <
  - uid: OxyPlot.Series.LineSeries
    name: LineSeries
    nameWithType: LineSeries
    fullName: OxyPlot.Series.LineSeries
    isExternal: true
  - name: '>'
    nameWithType: '>'
    fullName: '>'
  spec.vb:
  - uid: System.Collections.Generic.List`1
    name: List
    nameWithType: List
    fullName: System.Collections.Generic.List
    isExternal: true
  - name: '(Of '
    nameWithType: '(Of '
    fullName: '(Of '
  - uid: OxyPlot.Series.LineSeries
    name: LineSeries
    nameWithType: LineSeries
    fullName: OxyPlot.Series.LineSeries
    isExternal: true
  - name: )
    nameWithType: )
    fullName: )
- uid: System.Collections.Generic.List`1
  commentId: T:System.Collections.Generic.List`1
  isExternal: true
  name: List<T>
  nameWithType: List<T>
  fullName: System.Collections.Generic.List<T>
  nameWithType.vb: List(Of T)
  fullName.vb: System.Collections.Generic.List(Of T)
  name.vb: List(Of T)
  spec.csharp:
  - uid: System.Collections.Generic.List`1
    name: List
    nameWithType: List
    fullName: System.Collections.Generic.List
    isExternal: true
  - name: <
    nameWithType: <
    fullName: <
  - name: T
    nameWithType: T
    fullName: T
  - name: '>'
    nameWithType: '>'
    fullName: '>'
  spec.vb:
  - uid: System.Collections.Generic.List`1
    name: List
    nameWithType: List
    fullName: System.Collections.Generic.List
    isExternal: true
  - name: '(Of '
    nameWithType: '(Of '
    fullName: '(Of '
  - name: T
    nameWithType: T
    fullName: T
  - name: )
    nameWithType: )
    fullName: )
- uid: System.Collections.Generic
  commentId: N:System.Collections.Generic
  isExternal: true
  name: System.Collections.Generic
  nameWithType: System.Collections.Generic
  fullName: System.Collections.Generic
- uid: CIDER.PlotManager.#ctor*
  commentId: Overload:CIDER.PlotManager.#ctor
  name: PlotManager
  nameWithType: PlotManager.PlotManager
  fullName: CIDER.PlotManager.PlotManager
- uid: CIDER.PlotManager.GetPlotModel*
  commentId: Overload:CIDER.PlotManager.GetPlotModel
  name: GetPlotModel
  nameWithType: PlotManager.GetPlotModel
  fullName: CIDER.PlotManager.GetPlotModel
- uid: System.String
  commentId: T:System.String
  parent: System
  isExternal: true
  name: String
  nameWithType: String
  fullName: System.String
- uid: System.Threading.Tasks.Task{OxyPlot.PlotModel}
  commentId: T:System.Threading.Tasks.Task{OxyPlot.PlotModel}
  parent: System.Threading.Tasks
  definition: System.Threading.Tasks.Task`1
  name: Task<PlotModel>
  nameWithType: Task<PlotModel>
  fullName: System.Threading.Tasks.Task<OxyPlot.PlotModel>
  nameWithType.vb: Task(Of PlotModel)
  fullName.vb: System.Threading.Tasks.Task(Of OxyPlot.PlotModel)
  name.vb: Task(Of PlotModel)
  spec.csharp:
  - uid: System.Threading.Tasks.Task`1
    name: Task
    nameWithType: Task
    fullName: System.Threading.Tasks.Task
    isExternal: true
  - name: <
    nameWithType: <
    fullName: <
  - uid: OxyPlot.PlotModel
    name: PlotModel
    nameWithType: PlotModel
    fullName: OxyPlot.PlotModel
    isExternal: true
  - name: '>'
    nameWithType: '>'
    fullName: '>'
  spec.vb:
  - uid: System.Threading.Tasks.Task`1
    name: Task
    nameWithType: Task
    fullName: System.Threading.Tasks.Task
    isExternal: true
  - name: '(Of '
    nameWithType: '(Of '
    fullName: '(Of '
  - uid: OxyPlot.PlotModel
    name: PlotModel
    nameWithType: PlotModel
    fullName: OxyPlot.PlotModel
    isExternal: true
  - name: )
    nameWithType: )
    fullName: )
- uid: System.Threading.Tasks.Task`1
  commentId: T:System.Threading.Tasks.Task`1
  isExternal: true
  name: Task<TResult>
  nameWithType: Task<TResult>
  fullName: System.Threading.Tasks.Task<TResult>
  nameWithType.vb: Task(Of TResult)
  fullName.vb: System.Threading.Tasks.Task(Of TResult)
  name.vb: Task(Of TResult)
  spec.csharp:
  - uid: System.Threading.Tasks.Task`1
    name: Task
    nameWithType: Task
    fullName: System.Threading.Tasks.Task
    isExternal: true
  - name: <
    nameWithType: <
    fullName: <
  - name: TResult
    nameWithType: TResult
    fullName: TResult
  - name: '>'
    nameWithType: '>'
    fullName: '>'
  spec.vb:
  - uid: System.Threading.Tasks.Task`1
    name: Task
    nameWithType: Task
    fullName: System.Threading.Tasks.Task
    isExternal: true
  - name: '(Of '
    nameWithType: '(Of '
    fullName: '(Of '
  - name: TResult
    nameWithType: TResult
    fullName: TResult
  - name: )
    nameWithType: )
    fullName: )
- uid: System.Threading.Tasks
  commentId: N:System.Threading.Tasks
  isExternal: true
  name: System.Threading.Tasks
  nameWithType: System.Threading.Tasks
  fullName: System.Threading.Tasks
- uid: CIDER.PlotManager.CreatePDF*
  commentId: Overload:CIDER.PlotManager.CreatePDF
  name: CreatePDF
  nameWithType: PlotManager.CreatePDF
  fullName: CIDER.PlotManager.CreatePDF
- uid: System.Threading.Tasks.Task
  commentId: T:System.Threading.Tasks.Task
  parent: System.Threading.Tasks
  isExternal: true
  name: Task
  nameWithType: Task
  fullName: System.Threading.Tasks.Task
- uid: CIDER.PlotManager.AddLineSeries*
  commentId: Overload:CIDER.PlotManager.AddLineSeries
  name: AddLineSeries
  nameWithType: PlotManager.AddLineSeries
  fullName: CIDER.PlotManager.AddLineSeries
- uid: System.Collections.Generic.List{System.Single}
  commentId: T:System.Collections.Generic.List{System.Single}
  parent: System.Collections.Generic
  definition: System.Collections.Generic.List`1
  name: List<Single>
  nameWithType: List<Single>
  fullName: System.Collections.Generic.List<System.Single>
  nameWithType.vb: List(Of Single)
  fullName.vb: System.Collections.Generic.List(Of System.Single)
  name.vb: List(Of Single)
  spec.csharp:
  - uid: System.Collections.Generic.List`1
    name: List
    nameWithType: List
    fullName: System.Collections.Generic.List
    isExternal: true
  - name: <
    nameWithType: <
    fullName: <
  - uid: System.Single
    name: Single
    nameWithType: Single
    fullName: System.Single
    isExternal: true
  - name: '>'
    nameWithType: '>'
    fullName: '>'
  spec.vb:
  - uid: System.Collections.Generic.List`1
    name: List
    nameWithType: List
    fullName: System.Collections.Generic.List
    isExternal: true
  - name: '(Of '
    nameWithType: '(Of '
    fullName: '(Of '
  - uid: System.Single
    name: Single
    nameWithType: Single
    fullName: System.Single
    isExternal: true
  - name: )
    nameWithType: )
    fullName: )
- uid: OxyPlot.OxyColor
  commentId: T:OxyPlot.OxyColor
  parent: OxyPlot
  isExternal: true
  name: OxyColor
  nameWithType: OxyColor
  fullName: OxyPlot.OxyColor
- uid: OxyPlot
  commentId: N:OxyPlot
  isExternal: true
  name: OxyPlot
  nameWithType: OxyPlot
  fullName: OxyPlot
- uid: System.Int32
  commentId: T:System.Int32
  parent: System
  isExternal: true
  name: Int32
  nameWithType: Int32
  fullName: System.Int32

CIDER/CIDER/api/CIDER.PlotManager.yml (diff)
@@ -23,7 +23,7 @@ items:
   source:
     remote:
       path: CIDER/CIDER/PlotManager.cs
-      branch: unit-testing
+      branch: UiRedesign
       repo: git@github.com:DELTAJoSch/dip-cider.git
     id: PlotManager
     path: PlotManager.cs
@@ -66,7 +66,7 @@ items:
   source:
     remote:
       path: CIDER/CIDER/PlotManager.cs
-      branch: unit-testing
+      branch: UiRedesign
       repo: git@github.com:DELTAJoSch/dip-cider.git
     id: Series
     path: PlotManager.cs
@@ -99,7 +99,7 @@ items:
   source:
     remote:
       path: CIDER/CIDER/PlotManager.cs
-      branch: unit-testing
+      branch: UiRedesign
       repo: git@github.com:DELTAJoSch/dip-cider.git
     id: .ctor
     path: PlotManager.cs
@@ -131,7 +131,7 @@ items:
   source:
     remote:
       path: CIDER/CIDER/PlotManager.cs
-      branch: unit-testing
+      branch: UiRedesign
       repo: git@github.com:DELTAJoSch/dip-cider.git
     id: GetPlotModel
     path: PlotManager.cs
@@ -170,7 +170,7 @@ items:
   source:
     remote:
       path: CIDER/CIDER/PlotManager.cs
-      branch: unit-testing
+      branch: UiRedesign
       repo: git@github.com:DELTAJoSch/dip-cider.git
     id: CreatePDF
     path: PlotManager.cs
@@ -211,7 +211,7 @@ items:
   source:
     remote:
       path: CIDER/CIDER/PlotManager.cs
-      branch: unit-testing
+      branch: UiRedesign
       repo: git@github.com:DELTAJoSch/dip-cider.git
     id: AddLineSeries
     path: PlotManager.cs
@@ -253,7 +253,7 @@ items:
   source:
     remote:
       path: CIDER/CIDER/PlotManager.cs
-      branch: unit-testing
+      branch: UiRedesign
       repo: git@github.com:DELTAJoSch/dip-cider.git
     id: AddLineSeries
     path: PlotManager.cs
@@ -298,7 +298,7 @@ items:
   source:
     remote:
       path: CIDER/CIDER/PlotManager.cs
-      branch: unit-testing
+      branch: UiRedesign
       repo: git@github.com:DELTAJoSch/dip-cider.git
     id: AddLineSeries
     path: PlotManager.cs
@@ -346,7 +346,7 @@ items:
   source:
     remote:
       path: CIDER/CIDER/PlotManager.cs
-      branch: unit-testing
+      branch: UiRedesign
       repo: git@github.com:DELTAJoSch/dip-cider.git
     id: AddLineSeries
     path: PlotManager.cs
