CIDER/CIDER/api/CIDER.yml (before)
### YamlMime:ManagedReference
items:
- uid: CIDER
  commentId: N:CIDER
  id: CIDER
  children:
  - CIDER.App
  - CIDER.ColorWriter
  - CIDER.ColorWriterNoColorException
  - CIDER.ColorWriterWritingException
  - CIDER.DataProvider
  - CIDER.ExtraMath
  - CIDER.FileDialogExitedException
  - CIDER.FileReader
  - CIDER.IProcessStarter
  - CIDER.IReader
  - CIDER.KeyManager
  - CIDER.LicenseHolder
  - CIDER.LicenseManager
  - CIDER.Licenses
  - CIDER.LicenseWriter
  - CIDER.MainWindow
  - CIDER.PlotManager
  - CIDER.RouteMaker
  - CIDER.SystemTime
  - CIDER.ThemeStyler
  langs:
  - csharp
  - vb
  name: CIDER
  nameWithType: CIDER
  fullName: CIDER
  type: Namespace
  assemblies:
  - CIDER
references:
- uid: CIDER.ColorWriter
  commentId: T:CIDER.ColorWriter
  name: ColorWriter
  nameWithType: ColorWriter
  fullName: CIDER.ColorWriter
- uid: CIDER.DataProvider
  commentId: T:CIDER.DataProvider
  parent: CIDER
  name: DataProvider
  nameWithType: DataProvider
  fullName: CIDER.DataProvider
- uid: CIDER.FileDialogExitedException
  commentId: T:CIDER.FileDialogExitedException
  name: FileDialogExitedException
  nameWithType: FileDialogExitedException
  fullName: CIDER.FileDialogExitedException
- uid: CIDER.ColorWriterNoColorException
  commentId: T:CIDER.ColorWriterNoColorException
  name: ColorWriterNoColorException
  nameWithType: ColorWriterNoColorException
  fullName: CIDER.ColorWriterNoColorException
- uid: CIDER.ColorWriterWritingException
  commentId: T:CIDER.ColorWriterWritingException
  name: ColorWriterWritingException
  nameWithType: ColorWriterWritingException
  fullName: CIDER.ColorWriterWritingException
- uid: CIDER.ExtraMath
  commentId: T:CIDER.ExtraMath
  name: ExtraMath
  nameWithType: ExtraMath
  fullName: CIDER.ExtraMath
- uid: CIDER.KeyManager
  commentId: T:CIDER.KeyManager
  parent: CIDER
  name: KeyManager
  nameWithType: KeyManager
  fullName: CIDER.KeyManager
- uid: CIDER.IReader
  commentId: T:CIDER.IReader
  parent: CIDER
  name: IReader
  nameWithType: IReader
  fullName: CIDER.IReader
- uid: CIDER.FileReader
  commentId: T:CIDER.FileReader
  name: FileReader
  nameWithType: FileReader
  fullName: CIDER.FileReader
- uid: CIDER.LicenseHolder
  commentId: T:CIDER.LicenseHolder
  name: LicenseHolder
  nameWithType: LicenseHolder
  fullName: CIDER.LicenseHolder
- uid: CIDER.LicenseManager
  commentId: T:CIDER.LicenseManager
  name: LicenseManager
  nameWithType: LicenseManager
  fullName: CIDER.LicenseManager
- uid: CIDER.Licenses
  commentId: T:CIDER.Licenses
  name: Licenses
  nameWithType: Licenses
  fullName: CIDER.Licenses
- uid: CIDER.LicenseWriter
  commentId: T:CIDER.LicenseWriter
  name: LicenseWriter
  nameWithType: LicenseWriter
  fullName: CIDER.LicenseWriter
- uid: CIDER.PlotManager
  commentId: T:CIDER.PlotManager
  name: PlotManager
  nameWithType: PlotManager
  fullName: CIDER.PlotManager
- uid: CIDER.IProcessStarter
  commentId: T:CIDER.IProcessStarter
  parent: CIDER
  name: IProcessStarter
  nameWithType: IProcessStarter
  fullName: CIDER.IProcessStarter
- uid: CIDER.RouteMaker
  commentId: T:CIDER.RouteMaker
  name: RouteMaker
  nameWithType: RouteMaker
  fullName: CIDER.RouteMaker
- uid: CIDER.SystemTime
  commentId: T:CIDER.SystemTime
  name: SystemTime
  nameWithType: SystemTime
  fullName: CIDER.SystemTime
- uid: CIDER.ThemeStyler
  commentId: T:CIDER.ThemeStyler
  name: ThemeStyler
  nameWithType: ThemeStyler
  fullName: CIDER.ThemeStyler
- uid: CIDER.App
  commentId: T:CIDER.App
  name: App
  nameWithType: App
  fullName: CIDER.App
- uid: CIDER.MainWindow
  commentId: T:CIDER.MainWindow
  name: MainWindow
  nameWithType: MainWindow
  fullName: CIDER.MainWindow
- uid: CIDER
  commentId: N:CIDER
  name: CIDER
  nameWithType: CIDER
  fullName: CIDER

CIDER/CIDER/api/CIDER.yml (after)
### YamlMime:ManagedReference
items:
- uid: CIDER
  commentId: N:CIDER
  id: CIDER
  children:
  - CIDER.App
  - CIDER.ColorWriter
  - CIDER.ColorWriterNoColorException
  - CIDER.ColorWriterWritingException
  - CIDER.DataProvider
  - CIDER.ExtraMath
  - CIDER.FileDialogExitedException
  - CIDER.FileReader
  - CIDER.IKeyManager
  - CIDER.ILicense
  - CIDER.IProcessStarter
  - CIDER.IReader
  - CIDER.KeyManager
  - CIDER.LicenseHolder
  - CIDER.LicenseManager
  - CIDER.Licenses
  - CIDER.LicenseWriter
  - CIDER.MainWindow
  - CIDER.PlotManager
  - CIDER.RouteMaker
  - CIDER.SystemTime
  - CIDER.ThemeStyler
  langs:
  - csharp
  - vb
  name: CIDER
  nameWithType: CIDER
  fullName: CIDER
  type: Namespace
  assemblies:
  - CIDER
references:
- uid: CIDER.ColorWriter
  commentId: T:CIDER.ColorWriter
  name: ColorWriter
  nameWithType: ColorWriter
  fullName: CIDER.ColorWriter
- uid: CIDER.DataProvider
  commentId: T:CIDER.DataProvider
  parent: CIDER
  name: DataProvider
  nameWithType: DataProvider
  fullName: CIDER.DataProvider
- uid: CIDER.FileDialogExitedException
  commentId: T:CIDER.FileDialogExitedException
  name: FileDialogExitedException
  nameWithType: FileDialogExitedException
  fullName: CIDER.FileDialogExitedException
- uid: CIDER.ColorWriterNoColorException
  commentId: T:CIDER.ColorWriterNoColorException
  name: ColorWriterNoColorException
  nameWithType: ColorWriterNoColorException
  fullName: CIDER.ColorWriterNoColorException
- uid: CIDER.ColorWriterWritingException
  commentId: T:CIDER.ColorWriterWritingException
  name: ColorWriterWritingException
  nameWithType: ColorWriterWritingException
  fullName: CIDER.ColorWriterWritingException
- uid: CIDER.ExtraMath
  commentId: T:CIDER.ExtraMath
  name: ExtraMath
  nameWithType: ExtraMath
  fullName: CIDER.ExtraMath
- uid: CIDER.KeyManager
  commentId: T:CIDER.KeyManager
  parent: CIDER
  name: KeyManager
  nameWithType: KeyManager
  fullName: CIDER.KeyManager
- uid: CIDER.IReader
  commentId: T:CIDER.IReader
  parent: CIDER
  name: IReader
  nameWithType: IReader
  fullName: CIDER.IReader
- uid: CIDER.FileReader
  commentId: T:CIDER.FileReader
  name: FileReader
  nameWithType: FileReader
  fullName: CIDER.FileReader
- uid: CIDER.IKeyManager
  commentId: T:CIDER.IKeyManager
  parent: CIDER
  name: IKeyManager
  nameWithType: IKeyManager
  fullName: CIDER.IKeyManager
- uid: CIDER.LicenseHolder
  commentId: T:CIDER.LicenseHolder
  name: LicenseHolder
  nameWithType: LicenseHolder
  fullName: CIDER.LicenseHolder
- uid: CIDER.LicenseManager
  commentId: T:CIDER.LicenseManager
  name: LicenseManager
  nameWithType: LicenseManager
  fullName: CIDER.LicenseManager
- uid: CIDER.Licenses
  commentId: T:CIDER.Licenses
  name: Licenses
  nameWithType: Licenses
  fullName: CIDER.Licenses
- uid: CIDER.ILicense
  commentId: T:CIDER.ILicense
  parent: CIDER
  name: ILicense
  nameWithType: ILicense
  fullName: CIDER.ILicense
- uid: CIDER.LicenseWriter
  commentId: T:CIDER.LicenseWriter
  name: LicenseWriter
  nameWithType: LicenseWriter
  fullName: CIDER.LicenseWriter
- uid: CIDER.PlotManager
  commentId: T:CIDER.PlotManager
  name: PlotManager
  nameWithType: PlotManager
  fullName: CIDER.PlotManager
- uid: CIDER.IProcessStarter
  commentId: T:CIDER.IProcessStarter
  parent: CIDER
  name: IProcessStarter
  nameWithType: IProcessStarter
  fullName: CIDER.IProcessStarter
- uid: CIDER.RouteMaker
  commentId: T:CIDER.RouteMaker
  name: RouteMaker
  nameWithType: RouteMaker
  fullName: CIDER.RouteMaker
- uid: CIDER.SystemTime
  commentId: T:CIDER.SystemTime
  name: SystemTime
  nameWithType: SystemTime
  fullName: CIDER.SystemTime
- uid: CIDER.ThemeStyler
  commentId: T:CIDER.ThemeStyler
  name: ThemeStyler
  nameWithType: ThemeStyler
  fullName: CIDER.ThemeStyler
- uid: CIDER.App
  commentId: T:CIDER.App
  name: App
  nameWithType: App
  fullName: CIDER.App
- uid: CIDER.MainWindow
  commentId: T:CIDER.MainWindow
  name: MainWindow
  nameWithType: MainWindow
  fullName: CIDER.MainWindow
- uid: CIDER
  commentId: N:CIDER
  name: CIDER
  nameWithType: CIDER
  fullName: CIDER

CIDER/CIDER/api/CIDER.yml (diff)
@@ -12,6 +12,8 @@ items:
   - CIDER.ExtraMath
   - CIDER.FileDialogExitedException
   - CIDER.FileReader
+  - CIDER.IKeyManager
+  - CIDER.ILicense
   - CIDER.IProcessStarter
   - CIDER.IReader
   - CIDER.KeyManager
@@ -82,6 +84,12 @@ references:
   name: FileReader
   nameWithType: FileReader
   fullName: CIDER.FileReader
+- uid: CIDER.IKeyManager
+  commentId: T:CIDER.IKeyManager
+  parent: CIDER
+  name: IKeyManager
+  nameWithType: IKeyManager
+  fullName: CIDER.IKeyManager
 - uid: CIDER.LicenseHolder
   commentId: T:CIDER.LicenseHolder
   name: LicenseHolder
@@ -97,6 +105,12 @@ references:
   name: Licenses
   nameWithType: Licenses
   fullName: CIDER.Licenses
+- uid: CIDER.ILicense
+  commentId: T:CIDER.ILicense
+  parent: CIDER
+  name: ILicense
+  nameWithType: ILicense
+  fullName: CIDER.ILicense
 - uid: CIDER.LicenseWriter
   commentId: T:CIDER.LicenseWriter
   name: LicenseWriter
