CIDER/CIDER/api/toc.yml (before)
### YamlMime:TableOfContent
- uid: CIDER
  name: CIDER
  items:
  - uid: CIDER.App
    name: App
  - uid: CIDER.ColorWriter
    name: ColorWriter
  - uid: CIDER.ColorWriterNoColorException
    name: ColorWriterNoColorException
  - uid: CIDER.ColorWriterWritingException
    name: ColorWriterWritingException
  - uid: CIDER.DataProvider
    name: DataProvider
  - uid: CIDER.ExtraMath
    name: ExtraMath
  - uid: CIDER.FileDialogExitedException
    name: FileDialogExitedException
  - uid: CIDER.FileReader
    name: FileReader
  - uid: CIDER.IProcessStarter
    name: IProcessStarter
  - uid: CIDER.IReader
    name: IReader
  - uid: CIDER.KeyManager
    name: KeyManager
  - uid: CIDER.LicenseHolder
    name: LicenseHolder
  - uid: CIDER.LicenseManager
    name: LicenseManager
  - uid: CIDER.Licenses
    name: Licenses
  - uid: CIDER.LicenseWriter
    name: LicenseWriter
  - uid: CIDER.MainWindow
    name: MainWindow
  - uid: CIDER.PlotManager
    name: PlotManager
  - uid: CIDER.RouteMaker
    name: RouteMaker
  - uid: CIDER.SystemTime
    name: SystemTime
  - uid: CIDER.ThemeStyler
    name: ThemeStyler
- uid: CIDER.LoadIO
  name: CIDER.LoadIO
  items:
  - uid: CIDER.LoadIO.FileIO
    name: FileIO
  - uid: CIDER.LoadIO.FolderChecker
    name: FolderChecker
  - uid: CIDER.LoadIO.FolderSelector
    name: FolderSelector
  - uid: CIDER.LoadIO.IChecker
    name: IChecker
  - uid: CIDER.LoadIO.IFolderSelector
    name: IFolderSelector
  - uid: CIDER.LoadIO.IIO
    name: IIO
  - uid: CIDER.LoadIO.IRead
    name: IRead
  - uid: CIDER.LoadIO.Reader
    name: Reader
- uid: CIDER.MVVMBase
  name: CIDER.MVVMBase
  items:
  - uid: CIDER.MVVMBase.DelegateCommand
    name: DelegateCommand
  - uid: CIDER.MVVMBase.ViewModelBase
    name: ViewModelBase
- uid: CIDER.ViewModels
  name: CIDER.ViewModels
  items:
  - uid: CIDER.ViewModels.AboutViewModel
    name: AboutViewModel
  - uid: CIDER.ViewModels.AccelerationGraphViewModel
    name: AccelerationGraphViewModel
  - uid: CIDER.ViewModels.AccelerationTimedViewModel
    name: AccelerationTimedViewModel
  - uid: CIDER.ViewModels.AngleGraphViewModel
    name: AngleGraphViewModel
  - uid: CIDER.ViewModels.AngleTimedViewModel
    name: AngleTimedViewModel
  - uid: CIDER.ViewModels.ArtificialHorizonViewModel
    name: ArtificialHorizonViewModel
  - uid: CIDER.ViewModels.HeightViewModel
    name: HeightViewModel
  - uid: CIDER.ViewModels.LicensesViewModel
    name: LicensesViewModel
  - uid: CIDER.ViewModels.LoadViewModel
    name: LoadViewModel
  - uid: CIDER.ViewModels.MainWindowViewModel
    name: MainWindowViewModel
  - uid: CIDER.ViewModels.MapRouteViewModel
    name: MapRouteViewModel
  - uid: CIDER.ViewModels.MapTimedViewModel
    name: MapTimedViewModel
  - uid: CIDER.ViewModels.Starter
    name: Starter
  - uid: CIDER.ViewModels.ThemeStylerViewModel
    name: ThemeStylerViewModel
  - uid: CIDER.ViewModels.VelocityGraphViewModel
    name: VelocityGraphViewModel
  - uid: CIDER.ViewModels.VelocityTimedViewModel
    name: VelocityTimedViewModel
- uid: CIDER.Views
  name: CIDER.Views
  items:
  - uid: CIDER.Views.About
    name: About
  - uid: CIDER.Views.AccelerationGraph
    name: AccelerationGraph
  - uid: CIDER.Views.AccelerationTimed
    name: AccelerationTimed
  - uid: CIDER.Views.AngleGraph
    name: AngleGraph
  - uid: CIDER.Views.AngleTimed
    name: AngleTimed
  - uid: CIDER.Views.ArtificialHorizon
    name: ArtificialHorizon
  - uid: CIDER.Views.Height
    name: Height
  - uid: CIDER.Views.Load
    name: Load
  - uid: CIDER.Views.MapRoute
    name: MapRoute
  - uid: CIDER.Views.MapTimed
    name: MapTimed
  - uid: CIDER.Views.VelocityGraph
    name: VelocityGraph
  - uid: CIDER.Views.VelocityTimed
    name: VelocityTimed

CIDER/CIDER/api/toc.yml (after)
### YamlMime:TableOfContent
- uid: CIDER
  name: CIDER
  items:
  - uid: CIDER.App
    name: App
  - uid: CIDER.ColorWriter
    name: ColorWriter
  - uid: CIDER.ColorWriterNoColorException
    name: ColorWriterNoColorException
  - uid: CIDER.ColorWriterWritingException
    name: ColorWriterWritingException
  - uid: CIDER.DataProvider
    name: DataProvider
  - uid: CIDER.ExtraMath
    name: ExtraMath
  - uid: CIDER.FileDialogExitedException
    name: FileDialogExitedException
  - uid: CIDER.FileReader
    name: FileReader
  - uid: CIDER.IKeyManager
    name: IKeyManager
  - uid: CIDER.ILicense
    name: ILicense
  - uid: CIDER.IProcessStarter
    name: IProcessStarter
  - uid: CIDER.IReader
    name: IReader
  - uid: CIDER.KeyManager
    name: KeyManager
  - uid: CIDER.LicenseHolder
    name: LicenseHolder
  - uid: CIDER.LicenseManager
    name: LicenseManager
  - uid: CIDER.Licenses
    name: Licenses
  - uid: CIDER.LicenseWriter
    name: LicenseWriter
  - uid: CIDER.MainWindow
    name: MainWindow
  - uid: CIDER.PlotManager
    name: PlotManager
  - uid: CIDER.RouteMaker
    name: RouteMaker
  - uid: CIDER.SystemTime
    name: SystemTime
  - uid: CIDER.ThemeStyler
    name: ThemeStyler
- uid: CIDER.LoadIO
  name: CIDER.LoadIO
  items:
  - uid: CIDER.LoadIO.FileIO
    name: FileIO
  - uid: CIDER.LoadIO.FolderChecker
    name: FolderChecker
  - uid: CIDER.LoadIO.FolderSelector
    name: FolderSelector
  - uid: CIDER.LoadIO.IChecker
    name: IChecker
  - uid: CIDER.LoadIO.IFolderSelector
    name: IFolderSelector
  - uid: CIDER.LoadIO.IIO
    name: IIO
  - uid: CIDER.LoadIO.IRead
    name: IRead
  - uid: CIDER.LoadIO.Reader
    name: Reader
- uid: CIDER.MVVMBase
  name: CIDER.MVVMBase
  items:
  - uid: CIDER.MVVMBase.DelegateCommand
    name: DelegateCommand
  - uid: CIDER.MVVMBase.ViewModelBase
    name: ViewModelBase
- uid: CIDER.ViewModels
  name: CIDER.ViewModels
  items:
  - uid: CIDER.ViewModels.AboutViewModel
    name: AboutViewModel
  - uid: CIDER.ViewModels.AccelerationGraphViewModel
    name: AccelerationGraphViewModel
  - uid: CIDER.ViewModels.AccelerationTimedViewModel
    name: AccelerationTimedViewModel
  - uid: CIDER.ViewModels.AngleGraphViewModel
    name: AngleGraphViewModel
  - uid: CIDER.ViewModels.AngleTimedViewModel
    name: AngleTimedViewModel
  - uid: CIDER.ViewModels.ArtificialHorizonViewModel
    name: ArtificialHorizonViewModel
  - uid: CIDER.ViewModels.HeightViewModel
    name: HeightViewModel
  - uid: CIDER.ViewModels.Licenser
    name: Licenser
  - uid: CIDER.ViewModels.LicensesViewModel
    name: LicensesViewModel
  - uid: CIDER.ViewModels.LoadViewModel
    name: LoadViewModel
  - uid: CIDER.ViewModels.MainWindowViewModel
    name: MainWindowViewModel
  - uid: CIDER.ViewModels.MapRouteViewModel
    name: MapRouteViewModel
  - uid: CIDER.ViewModels.MapTimedViewModel
    name: MapTimedViewModel
  - uid: CIDER.ViewModels.Starter
    name: Starter
  - uid: CIDER.ViewModels.ThemeStylerViewModel
    name: ThemeStylerViewModel
  - uid: CIDER.ViewModels.VelocityGraphViewModel
    name: VelocityGraphViewModel
  - uid: CIDER.ViewModels.VelocityTimedViewModel
    name: VelocityTimedViewModel
- uid: CIDER.Views
  name: CIDER.Views
  items:
  - uid: CIDER.Views.About
    name: About
  - uid: CIDER.Views.AccelerationGraph
    name: AccelerationGraph
  - uid: CIDER.Views.AccelerationTimed
    name: AccelerationTimed
  - uid: CIDER.Views.AngleGraph
    name: AngleGraph
  - uid: CIDER.Views.AngleTimed
    name: AngleTimed
  - uid: CIDER.Views.ArtificialHorizon
    name: ArtificialHorizon
  - uid: CIDER.Views.Height
    name: Height
  - uid: CIDER.Views.Load
    name: Load
  - uid: CIDER.Views.MapRoute
    name: MapRoute
  - uid: CIDER.Views.MapTimed
    name: MapTimed
  - uid: CIDER.Views.VelocityGraph
    name: VelocityGraph
  - uid: CIDER.Views.VelocityTimed
    name: VelocityTimed

CIDER/CIDER/api/toc.yml (diff)
@@ -18,6 +18,10 @@
     name: FileDialogExitedException
   - uid: CIDER.FileReader
     name: FileReader
+  - uid: CIDER.IKeyManager
+    name: IKeyManager
+  - uid: CIDER.ILicense
+    name: ILicense
   - uid: CIDER.IProcessStarter
     name: IProcessStarter
   - uid: CIDER.IReader
@@ -85,6 +89,8 @@
     name: ArtificialHorizonViewModel
   - uid: CIDER.ViewModels.HeightViewModel
     name: HeightViewModel
+  - uid: CIDER.ViewModels.Licenser
+    name: Licenser
   - uid: CIDER.ViewModels.LicensesViewModel
     name: LicensesViewModel
   - uid: CIDER.ViewModels.LoadViewModel
